191 , 115115 11.

555115515 155115151555515 115555551155515.11515 11551 55. Quod videtur sentire innoc. in c. Venistis. deti·
post subditi petitionem superior nihil scribat, rel lo· liis presb. et Panaim. in c. Diversis, 155151. con· ·
Ι quatur, 5515511115 tantum annuat, demonstrando 155. 5115. 4, 5115 cap. Cum in 51115115, 111115115-
consensum, est dispensatio satis expressa, quie su· ris, do elect. nunt. 8, 5115 Gloss. 15 5. 5515. 15
551151 51151 5555555515 5515515515 15511555 verbe aetat. 51 qualit. in 6. 1151111115151555 51115515 51551.
petentis, super quae cadit, praeterquam 5151511- tit. 15 dispens. uum. 15 , 51 18 , 51 51115515151115·
tibus solet 5555555115 5511551515 51 expresse 1511· 155. Gabr. 51515 ,⁴ et 511155 11555511. 15 5155551551.
5511. Sicut matrimonium satis expresse contrahitur, lib. 1,.51555111551. 10, 5. at, et 25, 51511155 5111,
quando 515555111151511555115 55115155,51 nutibus Sanc. lib. 8. 15 matrim. disp. 4, 5515. 1511115115·
5151155111 555555515. Quando autem uon praecedit nem 111151551155 555155551, quia princeps potest ra·
51515555 5511115, 1155 555 semper est dispensatio 111511555551155155551555 cognitione, 555151515-
511515555,1515 555 1115151 5555 55555 551 51155, 511 1511511 15 dispensatione autem tacita non intercedit
alis signa, 515515151515555 rerba: 1111511515 11555 5511555 cognitio, et ideo 11155 555 praesumitur vo-'
intercesserint, possunt sulllcere, etiamsi postulatio 115155, quia 55551 temeraria, ct licet admitteretur,
non praecedat, 1151115115 5555151. 555 55551 sufficiens. Quia 151511515 15115 55115155-
“’ “ 8. Est 511515 'ultimo observandum, regulariter lis nou est, ideo alii subdistinguunt in inferioribus
dispensationem concedi ad postulationem alicuius, dispensantibuss nam vel dispensant inproprie iure,
quia raro occurrit tanta necessitas dispensationis, ut vel iu lure superioris. lu priori casu absolute possunt
etiam non petentibus offeratur3 et quia mens conce· per tacitam dispensationem ius auum relaxare, quia
dentis 51 postulatione optime intelligitur, ideo in 51· 55151551 proportionem ad illud habent, quam 5115-
11551115 1551111555115’115555551155115 quasi pro ordi· ceps supremus 51 commuue 115, eteorum dispen·
naria 151515 55115111, 11 5155151555 postulatione sub· satio valet, etiarn siae causa, 1115115 dicemus. ln
iungatur concessio. aliquando vero,noa obstante 55· posteriori autem casu 511111, 555 55555 tacitsdispen·
stulatione,dicitur 5555555151511155115155555155 5515 5155151 rationem 1551515. 115 55551515551151
duo quomodo cohaereant, et quarn rim lrabeat illa Galar. in 4, 1151. 38, q. 1, 511. 5,1111. penult. et
clausula 1115111 proprio, et quando sarbintelligenda sequitur Narar. in 815151.5155151.8,5115. 15, 51
511, 1155151515115115515515 de privilegiis, ubietiam cap. 25, 51115. 14, ubi 1155 11151151, 11 51555151 15
explicabimus lere aequivalentem clausulam ec certa loro exteriori: 1151111 tn soro conscientiae 51151, in·
scientia, 5151155 stultisssimum etism lormas con· quit, sortasse verum est. Sequitur Azor lilr. 5. cap.
cedendi 5111115515,1515515115555551155111155555151 15, q. 10,15 1. tom. 5115515551155 ad lorum 555·
lrabcra locum, sed quia magis sunt 51551155 51111- scientiae. Aliter sylv. 151115 dispensatio, q. ult. in·
legiorum, 15 5151 155115 555 reservamus. dicat, non repugnare dispensationem 5555 1551151
8. Venio ad aliud membrum tacitae dispensatio· tacitam, 5115115151 551555 cognitione, 511155, in·
nis, quae dillicilior est ad explicandum, quia non quit, si episcopus procedat cum 551555 cognitione
consistit in 555115 5155115511555 1511515115, 551 tan· dispensando tacite in 1555 5155115115, esse validam
11115 15 5155515515, quae obscurior 551. Et ideo 115555551155515.0111151115151115111515,5151555515
multiiurisperiti non 51511111511155515511515115555· superiorem communem opinionem, Et eamdem sen-
satioaem, ut 51 151151. 51 0111511. 151511 15155. tentiam indicarit Caiet. 1. 1, q. 151511. 5151155.
· Gabr. dicto tit: 15 praesump. concl. num. 55155- 5111515, 515111151151515155151115155151115151,
quentib. (5111115115551511155111151 curiae 5555 15· dispensationem tacitam lrabsrc locum in quocum·
1151551 55515511515.055115151151 1515 1515 551555 tan· que potente dispensare, sire in 15151155115151115
quam certum supponqnt, 5555 5555111115 et sufficiens superioris dispenset. Et lraoc opinionem ego 15511 15
1155 genus dispensationis. Sed in hoc 551 515555 15· 15155 de censer. 1155. 41, 5551. 3. 1515551511·
1151555151 in supremo principe omues admittunt lud. 15 3, 1. 88,11. 4, 511. 4, 55551. 2, 115155. 2.
115555551155551 15511515 15 51551155, quae 51 155 111· p. tit. 11, 555. 1,·15. Et idem 1555115551. verbo

· 1515151 5511155111, quia supremus princeps intra dispensatio, num. 11,115115.158115.1.5.555.11,

suam sphaeram est snpra 1115155151 ius, 51 551551 15 s 11, 115555 si 5155151115 religionis det litteras di·
illo , ut voluerit, dispensare, saltem quoad 15151551 missori'as ad ordines suscipiendos, subdito, quem
dispensationis. Secus 1515 155551 15 eodem ut dis· scit esse irregularem, 55 1555 1155555515 curn illo,
555555151555115,515Ι115,1511551115111151115511155151; curn possit, ut supponitur. 11551 Ludovic. 155. 15
5515 15555511 11151515 115 55 habetsicut 1515115155111 instruct. l. 5. capacemque hoc late defendit Sanc.
lege superioris, dequibus etiarn 51151 551515555. 51515 15151555 5111155 51515155. Et sane consequen-

aliqui enim absolute negant , interiorem posse 15· 151 loquendo, ita dicendum est, si praecise sistamus
5115 1155555515 15 1555 5155115115, 551 1511151 515155· 15 rationetacitsedispensationis, 511115 omnibus 551

 

