11111111. 113 ·

5. Potest auteur actus 1111111111 111, noneolum beutes 11111 directe, et 1111111111, ac simpliciter,
cum iit, sed etiem postea cunr impletur, 111111 11111111111111111111 11111111111111111111111-
omnino est declarandus 111111111111. Et 11111111 11 omeliaco assertio sequitur ex praecedentibus, quia
hoc maxime loquitur 1111 regula, sieut supra expli· talis irritatio 111 11111 ex natura 111 11 11 verborum
cavimus legem Pecto, quoe contro, unde heec tellum legum, ethocnon, utin prima assertioneos-
regula videtur desumpserit ita 1111111 1111111111- consumerem! 1111 legisnoudobtum,et hoc etium
cultatemr narn retrectatio talis actus non est ex vi non, quia nou obligat in dictis reguis, 11 supponi.
legis positivae, sed ex nutura 1111, quam lex declaret, musi uei ex vi iuris canonici, et hoo non, tum quitt
ut 11111 dixi. Potest etiam 1111 aetus contra 111 ir· non datur 1111 111 1111111 illam generalem iuterpre-
1111111111 [111111111111111111111111111111111111 tationem, turn etlam, quia 1111111111, 111 obligaret
nb initio, vel nullus declarandus. Potestdenlque esse in materie civili, nisi in terris propriis 1111111111 111
ius tantum prohibens, 11 tuuc poterit torte iudex denique ex ri alicuius legis 11111 regni facientis illem
dissolvere 1111111, et qu⁰⁸d 1100 1101111111οω110 generalem interpretationem, 11 haec ostendenda 111,
inlecto, id est 1 tempore, quo 111111111111111111· 11111 11111111111111; ubi autem luerit, habebit in
tatur, non tamen poterit 1111111111 sententia usque ⁸110 territpir 111111γῑῃῑ,ςῃῃωῐρχηοηα,,111ῃ,11.
ad initium nctus, nisi lex talem poenam per modurn bet ir trrrir imperii,
confiscationis ipso lacto explicuerit. intelligi etiem ilino vero colligere possumus, in nostro 111111-
hoo debet 11 irritatione, 11111 1111111111111111. nine regno legespure prohibentes uon irritare actus,
interdum enim actus eet indissolubilis quood vincu- riri prr spectritrrr rirusutrrrr iri sufficienter derit.
111111. (tui 1111111111 potest, ut matrimonium 11 1111. Et cum proportione iudicandum erit de aliis
tunc si liat contra legem tantum prohibentem, 1111 regnis iuxta illorum leges et consuetudines. Atque
1001111 1101180 10 00 11111111, 80111 101100 800001010 111 11 nostro regno sensit 1111111 1111111. 2. 11111- ’
quid dissolvi, separando coniuges ad tempus, iuxta stit, q, 33, virquer disputat, itt, rap, 3, patio ge.
011111· 1· de 1011110001) 0001111010 (100111 1010111· neralis esse debet, qnia nulla 111 111 11 Hispania,
clttm Ecclesiae: 111 simililer ordinatio recepta ab 1111· quae ita generaliter interpretetur §implicem legum
800100 310111 11οθ 118111101110101111 licei 511 1110111· prohibitionemt ergo cum ex natura rei 1111 111 111·
bita,ralet; irritetur tamen aliquomodo quood usum firitt rd irritationem, non ost ulium fundamentum
ordinis nd 1111111110,111110 0011· 1111110οΡ01 1110110000· 11 telem interpretationem laciendum. Potestque hoc
sim, i, quaest. t. dlii veronctus, qui irritabiles duplici usu confirmari: Unus estipeorum regum,
sunt, 11111 valide 1001 001110 106101110111011101 quin curn voluntaanullare 111111, non sunt contenti
poterunt 1111000 1011011 1115101111 01 1ῑο 111111111)ῐο prohibitione, sed specialiter declarant irritationem.
inlectie 11 11 illius regulae. 1111110111011110 111110· Est 1111111111111111111111111111111111111111.
tio non fit 111111 11111111, riute 111111180010110 11111. 1, l. 1, 111 11111111111111111111111111111111
itta regula tanquam 1111111111111 0111101110010· 11 dotibus ct donationibus inter 111111111111111·
(11, 111 tanquam consentanea tali delicto, 1111111· rrrrt, subditur in horr rerba: Et ptsratrrirs ert.
put V 10111 11111001· ¹03 1100 11011111111ῑο prudenti teritur, praecipimus, ut carnes contractaremus,
11111110 11111115 110113111081111101100111011111011· 11 prorrrtssr'noes sactae ot 1111111 leqie nullu 111 11
lis 1111111111 til 11010111001111101110815 0110, 10111 sint 1111111111 effeceras. lmmerito autem blattienzo
occurrentes circumstantie, et runo rotent susu- rorrneross. attinuerat, ruemr0r0,eramsrnaeo
nere 001011111001101111011110· posteriora verba nou adderentur3 nullam euim le·

- gem regni ed hoe confirmandum adducit, 111111-
CAPUT XXX. tum Ι. reon dubium, de qua iam dictum est. Et in l.
· fraus, 11. 11 legibus, ubi solum dicitur, peeceri in
Utrum in 111111 1011 subditis 1111111110. 00111111· legem per lreudem, «se irritatione autern nihil dici·
1111 humaui 111111 leuem civitem irttt'ss 1010111· 111. Addita ergo luere 11111111111 1111 lege, quin
bentemsocti, 1111111111 irrotare. necessaria eraut ad dietum effectum. 1111111111-
· tudo est ipsius regni3 ita eninr communi usu ecci·
’ 1111111111] piuntur leges prohibentes accipere munera, 11111--

1 Oe 11 111 atira -1 Quomodo intelligatur lex dem aleis) ἵει mmm amissa 5⁰ ¹⁰d⁰tp²⁰¹¹¹¹l⁸ 011·
Ι11 111111111οῇ contla bonos mores 111 contra tegern ‘ma’ ⁰¹ ⁸¹m¹¹⁸⁵² qu³⁰d⁰ ⁰⁰¹¹ addunt ⁰¹⁸⁰⁵¹¹¹⁸¹1¹ 1111·

regiam. tantem3 quando illam addunt, verba ita observantur,
ut non maior intelligatur esse irritatio, quam perillo

1. 1111111111 breviter: Ubi uon obligat ius civile 'significetur, et solum censeatur incurri per modum
commune, seu imperatorium, leges 1111111 probi· poonpe, ac subinde cum modo et restrictione legis

 

