566

nem illius terrae 111 111111 aeternam illo modo, imo quaedam alia vota. Sic 131111 pactum illius 11311 11-
sublatam iam essep 1131 idem intelligendum 11111 citur perpetuum 111111, quia dissolvi non poterat,
illo loedere. Similisque promissio habetur Genea. ta: donec impleretur, nec lea illa cessatura erat, nisi
Omnem leriam» qaam 1011111011, 1111111110, 11 111 tantam 111111 mutationem, cum qua nec 1111111
semini 1111 in senpiternam, ct similes sunt aliae illius 11311, 111 1111111131111111111 1111111111111
promissiones rerum temporalium in 111111 Testa· 111 etiam exponit dictam locutionem augustin eiu.
1111111 cum temen constet, et bona temporalia non 11111111,1111111111.’1111111 1-2, q. 98, 111. 2,112,
esse perpetua simpliciter, etde 11111 1111111111 ter· et rideri 11111111111. 18,11 11. cap. 1111111, ubi

ram non 1111111 1111111 perpetuo possessam. · idom pom ppppjp, 02 rapu, pm 13, 02 ῃ,
111111 1311111111 expositiones indicatae nb Au·

pustino in eisdem'locis: una est mystica potiusquam
litteralis, ut in 111 11111 sermo sit de perpetuitate-

simpliciter, non tamen intelligatur implenda in re illa Ι
materiali, quae proponitur, sed in illa, rel iu alia per Utrum ‘⁶³¹' ⁰⁶⁶¹ss 1911111111ιωῦ amdam sm'l

illam figurata, seu mystice repraesentata. Ut solemni· iiim milia ⁸1⁴st 11111109Ρῦ11 emim 1101111111·

1111311 paschalia durat perpetuo in se, vel in 1311
liei per illum veterem repraesentato, et 1111111111-
cumcislonis est perpetuum nnn in sols carnali cir·

cumcisione, 111 11 1111, 11111 1111111111 111 illam li· l. be 1111111111 remotione 11311 veneris-uersum 111,
parata, quae 111 111 baptismum, et de se perpetuo 111111111111111111111.-01111111111111111111.-
durst, etiarn in patria. sicque promissiones tempo· {fngia¹¹¹d¹⁰¹²¹ib¹¹⁵:ff³: {⁴9¹ v⁰²¹¹⁸²¹³l⁰⁸²²² iuis ‘W
sales permanent semper in spiritualibus, quaein illis ¹ pmoema ¹¹¹ ¹⁰¹³ ΗΛ ΒΜ ‘t mmmm*

dubium. - 5. Alia ratio. - θ. Responsio ad alia te-
1111 1311111111111111111. lta iere 1113111. q. 31. stimonia. - 7. 111 praeceptis 1111111111 1111111111·
· iu Genea. et q. 11, 11 1211111111. et bauo respon·

uana IX.

CAPUT Xl.

1111111111

111 eraut praecepta 11311 naturalis, non fuerunt abro-
sionem ridetur sequi 1. Thomas 111. lua, 111. 3. mmm semm— ⁰³⁵²i⁰⁰ti⁰⁰⁰⁵ ‘¹¹¹⁰'qu
ad 1113111,

19. Secunda responsio, et 111311 1111111111 111, 111
dici aeternam legem illam nisi secundum quid, etiam
respectu durationis mundi. Solet autem boc aeter·
num secundum quid multis modis accipi, unus valde
usitatus 111,11111111111111 accipi 11111111 saeculo,
1111111111111111111.1.1.11,111.1.111, 1111111
111111111111 Exod. 3: Dominus reparabit in oeter-
num, 11 ultro. Et 111 111111 111111 1111 1131 accommo-
dari. accipitur etism aliis modis in communi modo
loquendi consuetis. ltioi enim solet perpetuum, quod
sine ullo certo termino praescribitur, quomodo 11111-
111111111 lib. 1, legem propriissime sumptam esse
perpetuam, sio etiam in materia de Census. suspen-
sio, quae sine termino imponitur, perpetus dici so-
11111131 multomagis 111111 lea 11111,111 111111
circumcisionis, aut praeceptum 1311 paschalis dici

theologorum—8. Fundamentum sententiae diri Tho·
mae. - 9. aliud tundamentum. — 10. Tertiam lun·
dementum. - li. 81111111 sententia 11 111 1111131-
tione praceeptorunt moralium. - Ex scriptoribus. -
la. 1111 patribus. - 13. 11111111 Thema—li. Testi-
monis Scripturas. - 111. Quid probant baec testimo·
nia. - 111. Solvitur confirmatio-li. Explicatur lo·
1111111 Pauli-18. suadetur 1111111111 nonnullis 11-
11111 testamenti testimnniis.— 19. llistinctio 1111111-
1111 11311111 declarativam tantum, constitutivam 1111-
tum, etdeclaratiram simul et praeceptivam-ae. Au·
stores primae sententiae qun seusu loquuntur. -
11. Christiani non obligantur 111 11 legis mosaicae ad
praecepta becalcgi 11 moralia 11111111 legis-22. Ob-
111111111111111.-23.(111111111111 secundo—24. 111-
11311111 sententia inaquam-25. confirmator 111-
tin. - 26. Probatur etiam amplius. -Accessus ad
menstruatam 111131 111111 brit mortale peccatum.-
ln nora veniale—27. illatio ex boc exemplu-asaei
1111111111111 nnn solum quoad obligationem, 111
etiam quoad comminationes et promissiones. - Pro·
batur. - 111. Solvitur obiectio.

perpetuum, quia sine termino positum 111. Nam li·

cet er mente liei solum poneretur, donec 1111111 se· 1. Quamvis absolute dictum sit, legem illam ces·
men, hnc tamen non 111111113111111111111111111 susae, tamen 11111111111131111111111131111111111-
intellectum in 1111 conditionem 1131111111111, 11 11111111, 11 111 1111111111 cessasse omnia, et
1111111111, quod etiam 1111 11111 inscriptura per· consequenter 111 controversum, an lea illa dicatur
potuum, 11111113111111111111111, 111111 multa cessasse adaequate, scu secundum se totam, utita
111111111111111111111111111111111111111111111 dicam, vel 1111111 aliquarum partium habentium
111111111111111111111111,11111 naturasua indisso· quoad bno rationem specialem3 iden 11 boo capite
lubile est, licet per causas extrinsecas, 111 rerum boc amplius explicandum est. supponimus autem
mutationem solvi possit3 et sic etiam aliqua, quae distinctionem supra datam de triplici 311111 praeee-
per solam vitam hominis durant, solent dici perpe· plorum illius 11311, caeremonialium, iudicialium, et
tua, ut vinculum 1111111111,111111111111131111,11 1111111111. 1111 caeremonialibus certum ease sup·

 

