1111111. 315
prohiberi, ne id iaciat. Et tunc si a maiori praelato *CAPUT Π.

specialem licentiam obducat, dictum ellectum ope·

raltltur, qui 11111 specialis 111. Ultimo por huiusmodi ,41 emptura ,11 de 1111111111 ,1111111911 ep quo.

concessionem restituitur quis ad ius commune,quod modo prompto, dispensatione, 111 11111111
1111 luerat alias interdictum,ut 11 religioso detur pri· dysme,

vilegium ad appellandum, quod est veluti ius quod·
dant naturale, interdictum tamen religiosis quasi summulam
iure ordinario. 111111 privilegio rideri potest Panor- ⁴

mitan. in c: 1. de rescrip. a n. l, ubi etiam Decius, l. Dubium 11 Glossa et cap. Porro—2. Scriptura non
nomen, gt gffi, est dc substantia privilegii. -3, Quid intelligatur per

s· rm... 11· 1111111 1 1111111111.1111111111111111

de rescrip. n. 1,11111111111111.1111111111111111· 111-5, Rescriptum intrinsece includit scriptu· ,-
111, quod licet privilegium possit non concedere nli· rem. — o. illud est rescriptam iustitiae, atiud gra·
qrrid ultra ius commune, regulariter non est ita ln· ²¹³9· ·“ ⁷· condrusto ml? firme· ““ ⁸·.⁰¹⁵¹’⁰¹¹‘
terpretandum, etiarnsi necessarium sit verba erten- ffisst· ⁹2¹{¹‚leffl1megfflffiffidgssnffifgffl 2³3
dere, quantum commode lieri possit. lit ideo, etiam gratiam et 1111111111.
regulariter loquendo, non est privilegium ita con· .
mengum, ug „ppt 090oeth praete, certitudinem, 11111111111111111111111111111111111111111111-
rel aliquid huiusmodi; sed tunc solum, qtrando 11 0181100011] privilegii 0101 10801101 0100ῑῦ00111 llum
11111111111111111111111111111111- percommodum 11111,111111111111111
stat, non luisse allam intentionem concedentis. Nam aliquam hiberi viditur-¹1¹ 0001οῑῑοοθ igitur llllllissfl
si commode et secundum proprietatem verborum nihil ‘¹0 10101οὓ11οῑ10οὓ818006001001οθ 118000111-
potest aliquid speciale ultra rel contraius operari, saum, 00 000) merim 000011081οῑ limile 00 000 ¹0¹
id denegandum non eet, quia et ipsa iura ita decla· Willis ε001 quod 00011 1801 ⁰¹¹ ⁸⁰f⁵l³turi 0’00111011011
1111 privilegia, quantum lieri potest, 1111111 ex (11. ad valorem rel ellectum privilegii. ilatio 111111111-
cto cap. In 1111, cum similibus. Ε111111111111111 0100100001οῙ10005ῑοῐῦΙο30· 5¹¹ 0101)· ¹· 00 000000· Ῑο
beneficii postulet hanc amplitudinem -in concessio· 6101100 ts 00001001· Ubi 111ῑο0108Ῑο 10000 01001 011
11, 11 inira latius dicemus. Atque noc etiam contir- quaein ⁸⁰1⁵l³2⁵⁸ ‘edidi debent. 0110810100 cap. Ρο0·
mat vulgare argumentum, quo multi colligere so· 10,01101008011010100000001Ῑῑῦῐιῑοψῑθῑ10010881
1111, id quod per privilegium conceditur, sine 1111 privilegia, uteorum tenor serretur. Favet etiarn ca·
non licere, iurta caput sose, de privilegiis, dicens: 11001006100100110· 1001000300011101100311101001·
mum (1111111111, meorum praesumere, 1111111111.1111111,11111111111111 per specialem
quod romam pedem stuwi, wemmam gn. gratiam Pontificls conceditur, ut virae 11111 oraculo
weda, 111111 induem, 111 tuem rm 1111111 tn valeant in conscientia, ergo signum est, per ee non
cap. reolus. 1, q. 1, 11 11 cap. 11111 coempto, tt, tilere·
q. 1, 11 in regula iuris, quae habet, non 1111 trahenda Ι 1.1111111111111111111 111, scripturam non esse
in consequentiam, quae a communi lure 1111111111. de substantia privilegii. lta sumitur 11 cap. 11111111-
Haec enim et similia in hoc tundantur, quod priri· 000101, 251 tl· ², 010ἰ 1011001001011· 0001 Clement-
legium aliquid speciale concedit, sineque 11111111 1111111111. 00 witichi· lbi= 6100001 out 1110001101
esset prohibitus, 111 non 1111111 'potestate operan· verbo 100 sollario 1011111111 ubi etiarn Gloss. etdo· .
111. 1111111111 argumentum regulare est, ut sic di· ctores,et 11 Extrarag. 11111· dominici, cap. ult. de
cam, non certum et universale, tenet enim, quando 1101ῡὶ0. 1011111111· lbi: Tam verbo, titiam 30101010.
constat, privilegium concedere aliquid ultra commu· 0018000001010100000003· ”⁶² 000· Et “Humi 0000
nem consuetudinem, rel legem, ut sumitur 11 Gre· concedi quomodolibet inposterum 1011001110. ver·
111.111.1,1111.11,1111 1. 11, coronetur 11 111. oo, 11111111. eto. idemque nocam 1111111111-
Contra morem, d. loo. Et idem est, quando con· iile 1111100001 cap. 0018000000οἣ ‘¹0 000001· ¹¹· ²2
ceditur nora potestas, aine qua actus non licebat. 10 Plflffl'ffl· 5¹¹ cap. [0010111. 100· Notis· contii· l· 01
Quando vcro privilegium clare conceditur solum in privileg. Felin. in rubrio. de constit. n. 5, et Decius
gratipm petentis ad maiorem securitatem, rel pro· num. 21111111.1111111111111111, num. lilia·
pter suum scrupulum, aut dubitationem, tunc ar· tio vero est, quia nullum cst ius positivum, quod
gumentum dictum non est efficax : oportebit autem, scripturam requirat ad valorem vel ellectum privi·
ug dm, „pem 0,ae mmmm, raptaque pfivipggppef. legii, uec etiam 11 natura rei est necessaria, quio
loa, ut ellectum olium non admittant. sullicitroluntas et potestas principis satie declarata,
- potestantem declarari verbo, vel consuetudine, ut

8111111111111111-111111. tt

 

