651 . 1111111.

sunus lib. da Spirit. et litter. cap. t, 1, 11, 11 , 11 pulsus ad iustitiam, quia semper habet adiunctam γ

18, 11111. 1. 111111 1111 epist. Pelag. c. i, 1121, gratiam, quae in lego nora non 11111111111111 pro·
tt. 11 peccat. mort. et rem. 1. 11, epist. 151. 11 prietatem legis.

· Optatam. 3. 11 1111 sero difficultatem est 111111 responsio ³
1. Non est autem lacile adexplieandurn, quomodo 1111111111, gratiam convenire legi norae quasi per ¹
lex nove 1111 111111 ellectum, quia lex consistit 11 se, 11 ex propriis; antiquioribus vero legibus nones ’

praeceptis3 praeceptum 111111, 11 1111 111, 111 iu· vi illarum, seu per soluisse coniunctam, sed per re·

· 11111111, quia non dat gratiam, neo vires spirituales, spectum ad legem gratiae: 11 1111 legi gratiae sim·

est enim quid extrinsecum, obiectum 111111, set pliciter tribui iustiticatioaem, non vero superioribus
malurn ostendens, vel constituens3 et ita per se spe· legibus3 et propter eamdem 1111111111 possunt ep·
1111111 11111111111111111111111111111111111,11111 pellari leges gratiae, quis 11111 11 1111111111, 111
obiectum, ergo uon potest iustificare, etiam 11 11111Ι exiliis, 111 per respectum 11 legem 111111. Etpro·
nova. Nam quoad 111 eadem ridetur esse ratio 11 pter eamdem rationem omnes, qui in illis legibus iu·
111 lege, quse'de quecumque alia. 1111111111 11111111 1111, utris, 11 legem gratiae pertinere di·
dillicultatem 1111111111.’11111111111111131111- 111111 11. Thoma supra, 11111111111111111111111
11 11 11111 allegatis, 11 lege nova duo esse, nimirum 1111111111111111111111111111111111 autem 11111 do·
praecepta, documenta, seu coasilia Christi, et spiri· ctrinae est, quia nulla gratia data est horninibusa
1111 fidei et gratiae, qui in ea communicatur. Quoad principio mundi usque 1111, 1111 per Christum, iu·
priorem ergo partemeoooeditd. Thomas, legem no· xta 111111111111 Neque cutm 1111111 1111111111
rarn non iustificare, propter rationem dictam, per sub 11111 dutum 1111111111, 11 quo oporteat 111

spiritum sutem 311111111111111111111,1111111111 sulcos 1111. Quod intelligendum 111111 omnibus ,
posterius est praecipuum in lege gratiae, ideo sim· 1111111111,’111111’1111111111 praecesserunt, docet 1
pliciter haec 1111111111111111111,1111111111 decla· optime Aug. in epist. 151. 11 Optatam, et sumitur ἶ

rationem. Et consequenter omnin locuPauli,inqui· ex verbis eiusdem Petri 11111. ts: Per 11111111
111 sermo est de lege laetificante, intelliguntur ab Domini Iesu ctrtstt credimus 11111111, 111111111-
istis patribus de lege gratiae, quatenus est ipsa grs- 11111111 111111, 11 111 patres nostri3 de illis 1111111-
tia, snb gratis intelligendo omne auxilium gratiae, cutus 111111. 11 11111 111111. Sumitur 11111111 Paulo
quod ad credendum et 1111 operandum datur. Unde ad Romanos 3, ibi: Propter 1111111111111111111-
etiam 11 111 lege secundum 1111111111 partes intel· dentium (1111101111 cui 1011101111 illud td flecht-9:

ligant illud 1. 11 Corinth. 31 Littera occidit, spo·- 11111111111111 eorum praevaricationum, quus ,

ritus autem oimflcot. Nam per litterum intelligun· eraut sub 1111011 testamenii& θῑ illud l· td Corin·
tur praecepta et documenta, et quidquid pertinet ed 111101 ¹⁰: Bibebant aulem &spirituale cuiusquem-
doctrinam exteriorem, sive scriptam, siva verbo tra· lt eut 1111111111 11111111 crat 0111111111. Ubi (11111-
ditam. Et ideo littera praecise spectata, 11 separata 11111111 existentibus 111 lege loquitur, eosque dicit
a spiritu non dat vitam, sed potius per occasionem bibisse dc Christo petra, et lonte equae rixae, quia

illam tolleret etiam in lege gratiae, si separaretura per 11111 11111 gretiam impetrabant, ut late ostendit ,

spiritu. Nomine autem spiritus significatur auxilinm Augustinus l. l.contra duas epistolas Pelagianorum,
gratiae, quod est principium spiritualis vitae. Statim cap. 1, 1121. 11111 concludit lib. 11 peccator. 111·
vero ¹occurrit vulgaris difficultas, quaein simili tn· ritis et 111111. capt: Quia grotta 1111111111 ope·
111 111 supra cap. 111, nam 111 modu 11111 111 111· 111111111111111111111111, qutcumqueuntequum
ferentia inter legem novam, et veterem, rel natura· 11 corne 6111111111 ueniret, 111 eius 1111111 adiu-
lem: uam omnibus commune est, ut per praecepta, 1111111 gratiam, 111 111 legis litterum, quone 111-
quatenus praecepta sunt, non laetificent, ut 11 dicta bere 1111111, 11 111 adiuvare potuit, pertinebant.
sententia supponitur, et omnes communiter videntur 01 1111 ergo rationem spiritus gratiae dicitur esse
dooere. Deinde sero est etiam omuibus commune in· proprius legis novae, quia data ost eo tempore, in
11111111 per gratiam adnexam praeceptis3 1111 sem· quo lam auctor gratiae aduenit, ot redemptionem
perles divina, praesertimquae 11111111111111111- hominum consummavit, gratiamque omnibus 111-
111111111, 11 11 ordine ad duem supernaturalem 1111 ruit. lmo idem ipse est auctor huius legis, et gra·

est, 1111111111111111111111111111111,111111111111 1111;11 ideo praecipiendo simul praeiret gratiana et ¹

impleri nou posset, 1111111111 praecipit impossibi· sires ad pracceptum. implendum ex vitalis status.

lia, omnis autem gratie curn quacumque lege data, Quod non ita erat 11 lege reteri, quse secundnm il· 3

luitsufficions ad 1111111111111,111111111;1111111111 1111 statum praecipere poterat, non autem gratiam ,

111 differentis. 1111111, quod 111 modo quaelibet dare, 111 mediante lide impetranda erat per Christum

lex 1111 potest etiam appellari lex gratiae, 1111111111- legis gratiae auctorem, ut explicuit Paulus 1111111. 3

 

