011111. - 1 11

1101111011 1011101111 multas aliae 1001111110 non scientia 10 spoliare 10111 0011100111 11 110 conce·
selum ds possdrili, sed 01111110 iacto imponuntur dimus, 1011010101101111101110311101,11010 0011-
peripsam 1030111 1110 sententiam 1011101101 consa· munior 011, 11 ridemus. Est etiam controversia, 11
quanter imponunt aliquam 01113111010111100110100- 10111110 iacto 011111111011111111 suorum bonorum,
similae patetin primis in 10001111030111111111,11110 01100001111111 iustam possessionem, usumfructum,
non solum potest ipso iure imponi, sed etiam hoc et usum 3 tamen tortasse 011 quaestio de modo lo·
includit in ratione sua, ut 01 propria materia sup· quandi, quia dubitari nou potest, quin 10111 1111010·
1000, 01 consequenter 1010 omnem sententiam obli· cto amittat aliquod 111, quod antea in suis bonis ha·
311110011010011111 abstinendum ab omni usu et bebat, et 111011 11101 acquirat. Nam ratione illius
receptione ordinum. Scio, ipsum Solum hanc 1110- 11111, quando postea iertur sententia declaratoria
301111111011 poenalem 100110 censuram, sed in hos criminis, retrotrahitur executio poenas‘, et 111001
etiam 11111 011 0111 sententia: et 001111 0111. Quae· recuperat omnia bona rei, ubicumque, 01 quomo·
nati, de 101101. 1130111011. 01 000110 communem 100111110011111010101111013011111101111011111111111
usum rescriptorum, Pontificum, et romanae curiae. 11001111, statim 00 111 crimen, ante omnem senten-
Et in' hoc exemplo 1011011 0001110 ratio 11010, quia 11111. Unde 01101101 111111101101 obligatio in con·
irregularitas non ast medicinalis poena, sed vindica· 1010111011 001 dilapidando ea 100111 detrimentum
1111, 01 ideo 01110 se perpetua. 11101, 01 11 101 iaciendos contractus, qui possint in
8. 11010, est 10 privatione beneficii, etiam iuste damnum tertii redundare. Sed de hac poena in ma·
prius possessiq nam potest imponi ipso 11010 1010 10111 de haeresi, lieo dante, latius dicturi sumus.
omnem sententiam, ut lateturllarerr. in summota, Praeter has denique suat multoe aliae poenae prise·
1. 11011 10 possibili loquitur3 tamen 1. 111), 101· tionum fructuum, irritationum contractuum, etin· ι
110. Noto 11001010, notat duos casus simoniae con· habilitatem, ad quas saepe lex poenalis 0111311 11
fidentialis,in quibus iuxta decreta Pii tv. 01 Pii ll, conscientie, ut constat de aliquibus impedimentis
qnae 111 101011, haec 110001 ipso iacto incurritur. 111 ex 1011010111 inhabilitantibus personam ad matrimo-
quamais 8111. covarr. et alii dubitent de 11010, ma· nium, ut 1110 omnem sententiam irritent subsequens
simoin intelligentiaunius 101 11101111 textus, 111101 matrimonium, ex recepta et indubitate sententia,
quodid 110010 possit Ecclesia, non dubitant. Estque quarn ipse Sota ia t. amplectitur. lnhabalitas etiam
casus 11111 expressus in 01111001, 1001001. in e. ad donandum, acquirendum, vendendum, et similla,
11111101116101111011011110101,01111111.025, saepe inducitur per 113011 humanam ipso 11010, 11
1. tlt, dicens, eum, qui intra annum post obtentum 11111 1110111111. Gur 1130, siout hoc iacit lex ipso
1110101011 parochiale, non ordinatur, amittere illud iacto, propter alias rationes non poterit etiam id 01-
ipsn 11010, 11001 nan possit m conscientia illud 10· licere propter delictum; nonest 0130 sufficiens illa
111010. Et eodem 11010 intelligit poenam amissionis exceptio, quam 10011 sotus. ,
Episcopi, qui intra sex 1100101001 consecratur, an 1000111 111010110, quod 3010111111031111 soto
10111011010101111.21.10101011111.011.1110·00111110111111101110111111101011011101,1111110-
sponderi autem 1101011011 001001 NavaretSoto supra, tissimus sunt, quas 011011 11 prima sententia, at
illam non 0010 propriam 11001111, 101 quasi conven- ostendi nihil probare. lienique differentia, quern ad·
11010111,111101.3.111111011111101010100111110011110, ducit Sota, non 011 00111111. Tum quia censurae
priusquam 11110001101,111 hoc 10οἰ1011010 illud etiam 11111011 propriis bonis, ut irucubus 10101011,
recipit,ut 10110 annum ordinetur, alias illud amittat3 usu proprii muneris, ssu offleii, et aliquarum actio·
et hoc modo eludit Soto 1110 similia exempla, sed num, quarum homo est dominus. Tum 011011 1101
101 1011110011,·1111 quia slmiles 10301001 tantum 11110 10301 11111111111101 interdum privatur homo
ἱ111001 1110101111 in 001, qui post illam 1030111 rece· bonis, seu 1110 proprio, ut 011 habilitas ad contra·
perunt beneficia, sed etiam in 001, qui 1111 1111 ha· handum matrimonium, 101 quid 1111110, quod tamen
habant, in quibus nulla conventio praecessitq tum per 103011 11011 10101 10 poenam, 11 dlxi. Tum pras·
quia licet is, qui recipit beneficium, 1310101 111001 10101, quis dum Ecclesia priratbonis communibus,
legem, 01 11110 modo consentiat teli conventioni, non 1030111 111011111,101 ut fidelis dispensator et
manet obnoxius illi obligationi 01 11000101 0130 011 01 iudea: 0130 11011 potest per 103011 10110 sententiam,
0110101110311,1000100110111010. · que 1111101 hominem 10111 communibus, ad quae
1. Tertium exemplum est in poena confiscationis habebat ius 11 lpso 1011110, 111 etiam potest privari
10001111, quae ipso 11010 imponit, 01110111 100111- 10111 propriis, quia non plus aliquando aestimantur,
dum 10101, 10 110101. 11 1. 0111 similibus. lle que nec magis utilia 1111101111011111,111111 eommu-
potissimum disputant doctores 101111, 01 1010011, 01 111, 11011101110 sutfragia, at 111111110130 10 111
11101 001 011 controversia, an reus teneatur in con· omnibus possunt terre 1030110011101011011111111100

mammaeam-amn. a

 

