1111111. 147

tina. agnat. 1111.1111111111111111111111111111111 legitimatos comprehendit, 11111 Bart. in 111111. sl
sequentibus magis declarabitur: quando vero spe· is‚ qul pro empt. num. 31, 11 llenoch. supra n. 22.

111111 11111 maiorem extensionem postulet, quando Unde potest bic notari 1111113111,11111111111111
vero 1111111 111 patiatur, dicemus capite sequenti. les omnino aequiparat laetum oum vero,tunc quoad
1. Dico seeundo: Quando lex 111 favorabilis, vel dispositiones, seu ellectus eiusdem iuris, ordinarie
specialis aliqua ratio iuris intercedit,extendenda 111 babere locum extensionem legis secundum totam
ad omnem proprietatem verborum,non solum natu· proprietatem civilem, seu legalem,quia lex disponere
nalem, scd 111111 civilem, seu iuridicam, non 1111 11111111 secundum eiusdem iuris usum 11 insutus
ultra illurn, nisi maior necessitas irl postulet. llaec tionem. Ut v. g. dicit 111, legitimatam nihil differre
posterior pars latius tractabitur in assertione se· a legitimo, 11111111111111111111111111111,11111·
quenti, nuno vero sufficienter constat 1111111111 cundum 1111111111, latitent. quibus 1111111111·
capite praecedenti, quia verborum proprietas 11· 111. 111. cap. 1,113. 1111113111, ut nomine legi-
nends est, nisi necessitas coget, quit 1111111111 timorum ordinarie veniantetiam legitimati,nisi aliud
erit certum et constans in dispositione legum. Prior constet aliunde 11111111 legis. ln quo etiam consi· ¹
ergo pars assertionis, quae praecipue nuuc 11111111 derandum decurrit, boc maxime babere locum,
est, communis esl at 011111. Ei 111 communi suaderi quando effectus perlegam inductus est quasi di.
potest, quia 1111111111 111 111111 verbis sibi pro· sponsalia in aliquo defectu non 1 η111η,11(111) 110.
palis, et iuxta propriam consuetudinem, vel 111111111- minibus introducta, ut cst ingenuitas concessa con·
1111111111311111111131111111111111111111 legi· 111 servitutem, nam servitus non cst conditio na·
bus. Nec enim cogendus est legislator, ut quotics turne, 11 1111 111111 lactus ingenuus per legem,
loqui vult de liliis naturalibus et adoptivis, specifice simpliciter venire solet in legibus nornine ingenui,
id 111111, 111 aliquando 1111 poterrt voce communi, 11 patet ex dictat commeatione maximnm
ergo 11 legibus habere potest locum extensio 1111111· 11 materia favorabili. Et alia exempla alleremus rn 1
duri] 10111111 significationem propritim verborum 11011 sequentibus,
stilum naturalem, sed elram Civilem ergo maxime 6,Di00 lertio· Extensiolegispgpimppopfjepapem’
111 1111 accipienda verba vn favorabilibus legibus, seu ultra proprietatem verborum, tam naturalem,
iuxta 1111311111110111111111111101 limen 11111111 quam civilem, raro locum babet admittenda vero
est intelligendum per se, et nisi aliud obstet, iuxta est, quando alias vel lex lieret 111111111, 11 1111111
alia 111111111111111111111111111111111111111111 momenti, vel iniustitiam, 11111111111111111111111
1111111111 eadem omnino 11111 11 lege expresscin contineret. Hanc conclusionem in terminis posuit
omnibus illis significationibus inventa luerit, tuno abb. in cap. 1111111111. 11111. 11, 11 sequitur ibi
enirn saitis indicat eadem ratio, intentionem legisla· bec. et 1111, 11 1111111111111111111 111. 1111111111,
11111 luisse 11 omnibus illis loqui. de constit. n. ll, Covarr. 3, 111111. cap. 3, n. 9,
5. Atque ad banc regulam spectant variae 1111- Navarr. in sum. cap. 27, n. 51, at in cap. Poenae,
stiones, quaeda 1111 extensione tractantur 1 docto· de poenit. dist. 1, 1. 16, 11 tl, et sumitur ex Glossa
ribus, quarum resolutio ab ille pendet, et a poste< penult. in esp. 2. de usur. 11 6. Qui ornnes pracci-
riori, et quasi pcr inductionem illam confirmat-Una pue loquuntur 11 posteriori parte assertionis. Nam
et satis celebris est, an lex loquens verbis proprie prior, scilicet quod haec licentia extendendi legens
significantibus casum verum, extendatur etiamad nd improprium sensum, per se non liceat, sed tan·
11111111, quem sub lata significatione verba compre· tum necessitate cogente, per se nota est, et es dictis
bendere possunt. modo explicato. Quam quaestio· in capite praecedenti 11111 probatur. Quod vero pro·
nem tractant Bari. et alii legistae in Ι. si is, qui pro pter 1111111 11111111 liceat, optime probatur ex l.
emptore, 11. 11 usucap. 1111 1111111111111, 1111 11111111111111111,1111111111. tutor. ubi pra·
instit. etiur 11111. suares oratione, ll. deexcu· pter vitandum absurdum lex ibi dicens vel intra
sat. tutor. 11 111 3, 1111111111, 11. 11 negot gest. 11111111 milliario extenditur, ut 111111 11111 qua
nam ex 1111 et aliis 11111111111111111111111111111,1111111111 locum babeat. Et a simili etiam sumi·
interdum legis rerba 1111111 11 casum 6111111111- tur ex 111111 absurdum, 11. 11 bon. 11111111 optime
dum vero non estendi.Unde ordinaria regula 111, 11 11 l. si stipulatio, de oper. 11111111111111111111 boc
materia stricta, 11111 odiosa, correctoris, 111111111- potest ex capSi civitas, 11 11111111 excommunic.
bus, non admitti extensionem illam, in materia au· in 6, ubi interdictum civitatis extenditur ad subur·
tem ampla, 11 111 favorabili, admitti. Ut cum lex lo· bin, ne vilipendi valeat sententia interdicti. ldem pro.
quitur in favorem liliorum, adoptivi etiam venire so· batur es cap. Significavit, dc iudaeis, utillud bene
lent, ut docent Baldus, et alii apud blenoob. lib. 4. expendit 1111111. 11 Sum. cap. 27, 1. 51. ilatio au.
praesumpt. 89, n. 36, 11111 loquens 11 legitimis, tem est, quia est vulgaris regula, omnem dispositio.

 

