666 arnnnx.

intelligi possunt de regna Christi iu 66616, 61 666 16 66 tempus huius legis vocetur inscriptura novissi-
terra. Sic enim exposuerunt locum Danielis 1666116- mrim, seu ultimum, 1. loa'n. 2: Novissima hora
relus ibi, 61 Tertullianus oculra ludaeos io bne, et esi, ldichaeae 1, 61 detor. 23 quia scilicet est tempus
locum llichaeae Cyrill. ibi,imo et Paulus ita videtur ultimae legis, quae duratura est, donec transeamus
interpretari aeternitatem sacerdotii Christi ad liebl. ad statum gloriae. bicitur etlam hoo tempus pleni·
Respondeo, utrumque aperte doceri in illis locis, tudo temporum ad Galat. 1, quie in eo impleta est
scilicet, et regnum Christi duraturum in hoc mun· promissio blessiae, a quo data est lex cum plenitu-
do, quamdiu mundus duraverit, et 666 esse cum dice Spiritus sancti ab eodem promissa, et iden nulla
mundo destruendum, sed ia vera aeternitate con· lex superest ab Spiritu sancto expectando, utcontra
summaadum. Et simili modo ihi permanebit sacer· aliquos haereticos explicuit d. Thomas dioto ort. 1,
donum quoad dignitatern excellentiae perronae Chri· 11 2, 11 1·
sti, et quond perpetuum ellectum sacrificii eius, 5· 1111111111111111111111118111111111111111 111111·
quae a Paulo ad liebrb. aeterna redemptio vcoslur. tionem, quae 111 111 1111111111111ι 111 11111111 11·
Et curn eadem proportione lex gratiae proprie ac 1111111111 111111 (11111 11111 11111111111111111111111111
formaliter sumpta,ut est lexviatcrum,durahit usque 1111111111 1111611111 1181 111 1111111 11111111 11 1111 11·
ad inem mundi, ibi autem haletum nam cum lunde- 811 quia (111111 1111 1111111111 1111111 1111 11811 11
16116666, et caeremoniis sacramentorum, 666 ba· 11 1111111111 111111 11111111111111111 1111111111 11·
bet locum entra statum vlae,qulnqucad hoc imper· 1111111 1111111111· 11111 11111111111 111111111111 111
16616 est, et ideo evacuabitur cunr venerit, quod 1111111111 11111111111111111116111111111111111111
perlectum est. Eminenticri autern modo dici potest exceptum, 11 111111111111111111111111111111611111 1111
mansura in gratia consummata, et in lege gloriae, 111 1111111111111111111 1111 1118111 111111, 1111111111
quae 666 erit alia, nisi lex amoris, seu voluntas 11111111111111111111111111111111111111111111111·
Del clare visi, et perfecte directions„ aetem, qm. Ratio vero epriari est, quia Christus lator huius le·
mutabilitate, gis sumana sapientie praevidit, quid esset opportu-
Ultimc polest assertio ratione declarari,quin dara· 1111 1111111111 11 1111111111 1111 11111111111111 11111
666 modis potest lerr abrogari, scilicet vel mere ne· c⁰¹¹⁵⁸<ll¹0¹¹d³ffli¹¹¹¹(llle 111111 sapientia, 11 1111111111·
gative auterendo illam, vel serendo aliam, quae alte· 11111 11111111111111111111111181111111111, quse
ram excludqq neutro putem modo abroganda est 103 oanni tempore et loco essent suae Ecclesiae conve·
acra,durante mundc.Non quidem primo modo, quja aientia, et regulariter observari passeat3 et ideo onr-
non potest durare in mundo Ecclesia militans sine 111 1111 111111111111111111111111 1111111111 1111111·
ulla ¹080 pei, esser anim 1100 comm divinum propp. labilia, quia numquam iuturum erat conveniens illa
dentiam, Ι61666116 rationem ipsius Ecclesiae, quia 1111111111 111 11111111· 1111111111 1111111181111111111·
per tidem constituitur,et nan potestesse sine sacra· 11111111 1111111 1111111, 11111 11111 11111116 111 111·
mentis, per quae illuminem profiteatur. Neque et· 11111111 11111 1111111111
iam posteriori mado: nam vet hago 101 abroganda 6. Unde obiter colligitur, nullam consuetudinem
esset per aliam minus perlectam, et hcc per se est 1111111111 1111111111 11111 111111 11111 11811111
incredibile, et alienum a Christi providentia3 vel per 1111811111 11111111 1111111111111 111111 11111 111111 111
aliam perfectiorem, 61666 repugnat perfectioni hu· 1111 111111111111111111111 11111111111 1111111111
ius legis: nam pro capacitate status viae nulla lex 1111 11111 11111 11111111 1111111111) 1111111111111·
potest porrectius coniungere hominem epm 1300 ,eq ctitate3 et licet contingeret, introduci in ecclesia
per notitiam tidei, vel perdilectionem gratiae et ca· particulari 1111111111, 111111 111· 111· 11111 11111 11
ritatis, vel per religiosum cultum, por sacrificium 11111111· 11111· 11 11 11 1111 1111111 (11111 11111111 111·
infinitae dignitatis,er per sacramenta sanctificationis 11111110 111 111111111111 1111111111 voluntatis, seu
ellleacla. item ex lparte Christi 666 potest expectari 1111111111] 111111111111 111 1111111 1111111 111111
lex asapientiori vel digniori legislatore lata, neque voluntates bominum simul sumptae divinae nolun-
etiam expectari potest alius mediator inter Deum et 11111 misterii, 111 1111111111 1110111110111111, quae ipse

hominem praeter Christum, nec alia lex potest per· statuit. Eo vel maxime quodetiam les humana uon ,

lectius coniungere homines ipsi Christo, aut eos 66- abrogatur per contrariam consuetudinem , nisi ex tr·
plcsius sanctiticare 'per Christum , quam haec lex cito consensu legislatoris, 666 potestantem praesu·
gratiae. Nam in hac lege iarn lpse Christus praesens vni, vel tingi, benna propter consuetudinem hominum

adest,et non speratur venturus‚siout in lege veteri; ita connivere, ut velit, aliquod praeceptum suum j

et licet expectemus illum venturum iudicem, inde abrogari. Et idea merito dixit Angustia. lih. 3. Con·
potius concluditur, inter hanc legem et Christi iudi- lession. cap. 8: Cum Deus aliquid contro acorem,
cium aon interventuram aliam legem. Et propter· 661 paetum quorumlibet labet; 61 si numquam

 

