1111111111. 613

legem duos babere edoctus: luter allos unus ast iu· tractare, at iusta legem ministrare, 1111 obligatio,
stituere‚ et dare lormam et modum operandi, alius laetu illa suppositione, magis 11 111111111, 11111111
obligare, 11 nibil repugnare primum 111111111 11- positivo praecepto sequebatur.
cundo, 1111111111111111111111111111111111 matrimo· 15. Atque'binc obiter responderi potest 11 quam·
, 111, 111 ordinis sine obligatione3 lta ergo potuit lex dam curiosam interrogationem, 11111111 occurrit:
1111111111111 secundum priorem 11111111,Ιί11111· 1111 tempore, 111 caeremonialia erant mortua, 11
111 mortua quoad posteriorem. blaioris autem olari· non 1111111111, tenerentur ludaei 1111111 decimas,
tatis gratia distinguere possumus obligationem quoad quia binc apparet, non 111111 obligatos, 1111 111
exercitium, vel quoad specificatioaem actus3 nam erat 11111111 11111 obligationem, illi autem ‘solum
11111 priorem dicimus mortuam luisse in principio obligabantur 11 ai legis. 11111 1111 1111111111 iam
legera illam, 11111111111111111111111111111111111- non tenebantur ministrare, licet illis licitum esset
manente institutione, 11 illa 1111111 11 rationem le· ministerium3 ergo neque alii tenebantur illa solvere,
gis. Consistit 111111 11 111, 1111 11111 1111111 111 11111111111111 possent, 1111111111111 cousequen-
teneretur circumcidere filiorm, nibilominus si illum tia, 1111 obligatio stipendii correspondet obligationi
circumcidebat, debebat servare lerneam legis, et sic ministerii: uam, seclusa buc obligatione quasi mutua
, de aliis sacrificiis, quia baec obligatio ex natura rei 11 permanente, pro actuali ministerio, quando lieret,
sequitur ex institutione, 11 1111 1111. Et ita excludi· posset lieri arbitraria recompensatio, vel ex partium
tur prima repugnantia. conventione. ⁴

- 11. Ad 111111111 rationem respondetur, longe 11111111111111111111111111111 obligatio-
aliam esse 1111111111 simulatione observationis le· nem pro 11 tempore durasse, namin primis 11111111
gis, 1111111111 obligantis, rel de simulatione cultus: de iudaeis non conversis 11 1111111, 111 111 dubium,
nam prior erat valde materialis, 11 111 111 11 11111· quin saltem ex couscientia, 11111 habebant, teneren-
ta, neque excludebat intentionem veri cultus beo pro 1111111111 solvere, sicut 111111 1111111111 ex simili
1111111111 placiti, quod satis erat, ut actio illa osset conscientia tenebantur ministrare3 et verisimile est,
religiosa et omnino 11111111111111111 1111111111 etiam iudaeos ad iidem conversos camdem existima·
tunc iaciebant propter· obligationem legis, 11111 boc tionem 111 111111 tempore babuisse, pro 111 111 sa·
exterius profitebantur quantum erat de se, quamvis tis constabat, legem illam esse 1111111111. Praeterea
praeviderent, alios id existimaturos, 11111 permitte· nou videtur illa conscientia ommno lundatain erro·
rent, nam bic arodus simulationis illicitus non est, re, vel ignorantia, sedin 111111111111111 11111111,
1111111 diximus, secus vernasset, si caeremonias supposito statu illius populi conservantis illum rell·
iam uon religiosas, et prohibitas, tanquam religiosa giosum cultum bei, ut a Deo institutum, et appro-
se lacere lingerent, namhoc sine 111111 1111111111 batum etlam pro eo tempore, et abeodem populo
rnulum est. 1111111111111111111111111111 Augusti· quasi communi consensu retentum: nam inde orie·
11, omnis repugnantia cessat. 11111111 responde· batur mutua obligatio ex 11111 sacerdotum, ut es·
tur, primo ila luisse iudaeos allectos ad legem suam, seut parati ad ministrandum, 1111111 1111 vellent uti
1111111111111111111111111111, 11 non luerit necas· legalibus, et ex parte pupuli 11 solvendas decimas.
sarium 111 probibere, ne statum illius subito abiise· Eu rel maxime, 1111 tribus levitica non babuerat
rent, vel mutarent: illo autem statu perseverante, sortem in terra promissionis, et 1111 illius decimas
etiam erat 1111111111, utmulti illis coeremoniis ute· acceperat3 ideoque durante statu illius reipublicae,
rentur, saclusa speciali obligatione. bico etiarn, pro· 11 templi, non debuit illis privari, namhoc etiam
babile 1111, 111 potuisse 1111111 singulos pontifices, erat moraliter necessarium, ut scandala vitarentur,
vel sacerdotes statum illius legis, et institutionem 11 111111 11111111 1111111.

1111 omnino abrogare, 11 111111111111111 11111111 11. 11 111 tandem considero, illam legem solvendi
vellent cedere 1111 111, 11 statim 1111111 1111111111 decimas uon luisse caeremonialem, 111 iudicialem,
caeremonias suas, potuisse idlacera, quiahoc non et ideo potuit lea illa obligare, etiamsi praecepta
1111111 prohibitum3 et 11111111111111111 cessaret 11111111111111 111111 111111111111111111 enim est,iu·
ratio retinendi caeremonias pro 111111 tempore, quia dicialia praecepta 111 111111 111 11 tempore mortua,
cassaret omne scandalum iudaeorum, 11 omnis inla- saltem illa, quae nd conservandam iustitiam et publi-'
mia eiusdem legis, et nullam baberet repugnantiam carn pacem illius reipublicae erant 1111111111. Quia
curn 111111111111111111111.1111111111111111111111 durante 111 1111 11111 11111111 111111 111111111111
moraliter impossibilis, 1111111111111111111111111111, 1111111111111, 111111111111111 et approbante Deol,
statum illius logis pro 111111 tempore conservari necessarium erat babere leges iudiciales, per 1111
· 11111 institutionem eius3 111 suppositione 11111, te· cives obligarentur, 11 1111111111111 1111111 111111, 11
1111111111 111111111111111 temporis sancta illa 111111 1111 observari, pertinentia 11 iustitiam conuectuum,

 

