carurxxv. att

maa t. 2, q. et, art. t, stibi umnec, et spir. uerbo utilitas postulatur. Ratio vero est primo,·ne oon·
tes, q. 25, et ibi aiii summistae et iurie'tae, quos re· temnuntur teges frequenti mutatione. monade, ait
tert, et sequitur covarr. in cap. Alata muter, p. 2. d.'lhumas, quis cousuetudine firmantur, etflideo nisi
in princip. Et sumitur ex Angustia. lib. 1. de libero ita durent, ut earum observatione et consuetudo
arbitr. capii, ubi bac ratione legem humanam ro· liat, et quasi babitus acquiretur, nunquam pro di·
cat temporalem, quia licet iusta sit, pro temporum gnitate servabuntur. Postquam autem consuetudine
varietate mutari potest, et debet. sumitur etipm ex firmatae aunt, non iaciie est ab honeste consuetudine
Arist. lib. 2. Politic. cape, ubi, agitata quaestione recedendum, praesertim cum leges humanae esse
pro utraque parte, eam indecisam relinquere vide· debeant moribuset consuetudinibus accommodatae.
tur3 nibilominus tamen'absclute boc sentit, iicet ic· Tertio, quia sicut lex nen debet poni nisi prepter
dicme voluerit, banc iegum mutationem nou debere commune benum, itu uec auierri3 nam uterque est
ease frequentem. ldem tradit Plato diaiogo te, qui ectus publicae potestatis et iurisdictionis, quea ed
cicilia seu de regno inscribitur, ionge post medium, commune bonum ordinatur. Unde ita conciuditur:
ot dialog. 6. de iegib. sumitur etiam ex utroque iure, nem vei ies posita erat rationabilis et ad commune
Ι. unic. C. de caducis tuliend. in principio, ubi iere bunum utitis, et in ec statu perseverabat, rei non.
' umces caueae huius mutationis attinguntur, et ea Si primum, irrationabiliter toiiitur, quia contra bc·
c. 2, dist. il, et aiiis, quae statim aderamus· beni· nram commuue ticst secuudum, inm intercedit cause
qne sumitur ex Dei exempto, qui legem suem abro- iusto od togam tollendam.
8000οῑ 00 00000 000 00000 000000 0000 0000000000ῑο 5. Unde inteiligitur, dupliciter pusse lieri benc
0000000 00000000 00 0000000000 0000000000, 00 0000 mutationem. Primo seium propter mutationem legie-
expendil Auguslaeottira Fausi- muli⁰ 100800 ld 0000 laturis, quae potestesse rei iu scia voluntate, vel
concessum hominibus. Atque binc concluditur ratic in intellectu, Quando gst ignium gx parte solius vo.
0000000000οἱ 0000 00 0080 humana 000000000οΐ 000000 iunmtis, regulariter irrationabilis est, ut statim di·
000000000 0000000000, 0000 00 100000 00000000 00000000, cem, quia negotium publicum, ut inste administre-
0100 0000000000 000, 00 00 000000000οι 0000 00000000 00· tur, nen tem voluntate, quam ratione gubernari de·
8000000000 0000000, 00 in 00000000οι quin 0000ον 00 00· bet. Unde nisi constiterit, priorem veluntatem luisse
00000000 00οῐ 0000 00 parte 00000000 000 00 0000 000· irrationabilem, non dt honeste mutatinUuaade vero
00000 0000000οι0000000 0000 0000000000 matremque etiam dictamen rationis mutatum eet, potestesse
000 0000οι 00 0000 000 00 0000000000 00 morum 00· mutatio tegis iusta, etiamsi io rebus uuiia iacta eit.
natalem ei ideo lex humana nott esi boc capite itn· Supponji tgmgn humanum desectum saepe inculpa.
mutabitis sicut lea naturalis. Aliunde vero etiem q510m‚qujohoroonoa statim, nec semper assequi-
00000 0000000000, 000 0000000000 0000000000 000· terrenitatem praesertim practicam, et prudentiae.
0000 0000000000 00000000 00000005 0000 quae 000 0000· Et ita saepe experientia dccet, iegem nun luisse con·
0000 000000 000οι 000 00000000οι 00 000 0000 0000000ου venientem, etiamsi suerit iata sine culpa, rei quia ai
00000000 800000000010000000001)οῐῑο 000000000οι tuit iniusta ier, ignorantia invincibili iate eat3 vel
000000 00800 00000000 000000000οῐ a 00000 000000 quia licet iuerit iusta et reputata conveniens, postea
baec muliiibiiuffiiflifflliiiih⁰mi¹²0⁵m¹¹¹³ffi¹0⁸⁸¹¹¹¹²a experientia compertum eat, eiiam magia expedire.
0000010000 0000000, 000 00000000 mum mutfflffleffla Sic concilium trident. sees. at, c. 2, et l. de reior-
iilie orrnc uon expediunt teges, quae autea expedie- mg, mmm, ,g murana„ ,οδω ,1143qu orm impe.
000οἱ 0000000 0080100000 00000000οθ00 0000000000 0000· dimeutn matrimonii moveri ac dicit, quia experientia
⁴· 000 000000 000000000οι 00000000 000000 0000 00· ostendit aliqua gratie incommoda,quee ea prioribus
sta, dicendum est secundo: Ut ies bumana iuste ac legibus ,equgbqnquf’ quamvis mare 110„ essent, qq. '
00000 0000800οῐ, 0000000000] 000 00 00000 00000, quando reru lit mutatio in iege, etiamsi suo tempore
000Ροοῐ 00000000 000000 00008000· 000 0· 00000000 iusta optima et utilissime luerit3 quia in rebus ipsis
‘uitiis 00 00000οψ 00 000000 0000 00000 000008· 7· 00 iacta est mutatio, ratione cuius tamnen expedit, et
00800· 1000000 0 0000000000 1000 00000000οῑ0 0000οι tunc dt iustissime et sine propria seu iormaii muta-
000000000000 00000000 00 rebus 0000000000] 00 000000 tiene, seu contrarietatem iudicio rationis, quia pru·
0000 000000000000000000, 00 0000 00000000, 00000000 denter iudicatur, aliquid esse conveniens uno tem·
000 0000 000000 00 0000000000 tegis, 00 0000 00080000 pore, et esse disconveniens in aiio, mutatis rebus·
considerationem ad iiiam requirit, sicut etiam in g, Non θη quiem necessarium, hano ferum mu.
000008· 0· 0000 00000000· 30000000 00000 00 00100000 tutionemtantanr esse,ut legem eiieceritautiuinstam,
debet, 00 0000008· 00 000000· 00 00 0οΡ· Alma ato· aut prorsus inutilem aed satis est, ut rei nimis ri·
000, 00 0000000· 0000000000· ic ⁶· 00 00 0· 2, ff· 00 gerasa, rei minus utitis esse videatur, seu quud:
0000000· 0000000· 000 000000 000000000οι 000 000900 maior tructus ex eius revocatione speretur,vei qnod

 

