11111 xxnrrr. , tta

illud consequi, 11 1111111 1111 1111111 praerequi· statim declarat, 111111 perditum, ut videre licet in
ritur notitia concessionis, qaia baec debet antece· cap. Si dc 1111111 11111111. ibi: De 1111111111 11-Ι
1111 11 1111111111 1111 11111 supposita, interior bis 11111111111111111111111111111111,1111111111-
111111111111111111111 11111111,11111 necessarium tatem asse 1111111111 tollendum privilegium, qaia
est, ul 111111111111 euterius nranilestetur: ergo eadem statim succedit alia regula iuris, quod 1111111111· ius ·
1111111 contraria 11111111 sulliciet ad abdicandum 111111111111111111111111111111111111,111111
1 se priuilegium. Tertio similis volumtas 11111111 11 Qraom periculosum, i, 1. 1, 1. quaeritur, ll. 11
1111111111 1 11 11111111 alicuius rei, quamvis aedilit. edict. llaec ergo sententia probabilis ridetur.
enirn non 11111111111111111111111111111111111- 13. Nihilominus contraria sententia ridetur posse
11111, 11111 11 111111111 11111111 1111111 11111- ellicaciter suaderi. Quia non 1111111111 scipsum pri·
ciens, saitem ex 111111 rei, 1111 11111111 111 1111 1111 priuilegio, quin nora obligatio inde illi nasea-
morsle 1111111 11 11111111 111111111, 11 111 ab tur, sed 11111 11111111111111111111111111111111
1111, 111111 111 repugnat, rem manere 11111111 1111111111 interna, ergo 1111111111111111111111
proprio domiuo 1111111 1111 marito lucilius in 1111- 11111111 111 11111111111. Consequentia clara est, ut

senti sufficiet sola voluntas interna ad tollendum a autern probetur muior, 1111111, sermonem esse de ’

11 privilegium, cum non sit in alium 1111111111- privilegio concedente aliquid contra ius, seu quod
duan, nec ampliusdurare debeat, sed destrui, utsic iure communi non liceret3 111 sisoium 11111111
(poam, ea, quae iure communi licent, vix estcnparr renun-
12.1111111111111111111111111111111111111· cialiouis, quia non tam 11111111111111, 1111 11-
111111, 1111 11111 externus 1111111111111111111 111111111111111. 11111111 omisso,de alio 11111111
1111111111 11 111111111111,111111111111111111- maior, quia 11111111111 buiusmodi 1111111111 ri·
111, 111 quam illa 111111111 significetur, 111111 vi· gorosum lde 111 praesertim 1111111 111 remittit ali·
delur impertinens, quia locutio sensibilis solum est quid de iure communi , 111 aliquid contra illud con·
neccssaria propter notitiam 11111111, actualem, 111 cedit. Unde en 11 11111 privilegii aliquid homiui licet,
saltem per 11 possibilem, notitiaautem 11111111 11 1111 1111 1111 111 1111111, 11 11111111 lacticinia die
hunc ellectum impertinens est, sire in actu, sire iu prohibito, recitare ante boram communem, ct simi-
potentia. Quid enirn 1111111 111, 11 11111 11111, 111 lia. Erga non potest quis renuntiare tali privilegio, ·
scire possit, rae carcre 1111111111, 111 111111 111 qui inde subiiciatur obligationi, 1111 11111 111 11-
1111 1111 1111111111, 11 supponimus? 1111 1111 11111 11111, 1111111 111111111111111111111111, 1111 aa·
exterior est executio alique, scu 11111111 111111111 111111111111111111111111111111111 lactendi, quod
privilegii, qualis erit nau 11111111, 111 1111 cou· autea licebat, 111 11111111,11111111111111111 1111-
trarius: et boc etiarn noa ridetur dici posse cum rat, sic igitur cx renunciatione privilegii semper re·
lundameata, turn quia bic effeetus est quid poste· 1111111111111111111111111111111111.
rius, sequi enirn debet ex abdicatione privilegii, ergo 11. 111 1111 11111111 11111. Primo, quia volun·
haee prius sit 1111111111111111111111. Turn etiam tatis 111111111,11111 1111111111 promissionem re·
quis 11111111 luctae de locutione 1111111 11 quo· 111111 11111111, 1111111 inducit norant obligatio·
cumque ellectu externo, quia ille aon 111 1111111- 111 , quia solum est nudum 1111111111, 11 en ma·
rius propter alios, quia privilegium non debet ab aliis teria de 1111 suppono, bic autern nou intercedit pro-
1111111, 111 ab ipso 11111111 111 111111111111 ipsum missio, ut per se constat, tamenim supposuimus,
ridetur ne'ce'ssaria, 1111 111 addit aliquid voluntati, non tractari de obligatione respectu tertii: ergo est
nec dat illi efficaciam. Tum denique quia explicari 111111111111 111 11111 111111111111111111-
111 111111, 111111 1111111111111 effectuque positi· test inducere 11111 obligationem, quae antea non
111111 negativus, 1111111 multiplex, diuturnus aut 111111 ergo 111 111111 tollere privilegium. Secundo
breris. erod 11111111111111111111111111111, utsii 1111111111 11 1111 11111, 1111 111 1111 obligatio,
signum voluntatis,est magis impertinens,quam lacu· quae resultatex renunciatione privilegii, proxime est
tio, ct minus 1111111111,111111111111 signumadco avoluatate 1111111 111111111111 1111111 1 11111
expressum, neque satis 1111111111 1111111111 quoad per se, 111 11111111 ex aliqua lege, vel imponitur
allectum relinquendi privilegium omuino, 11 radica· ab ipso superiore, qui privilegium coacessit 3 nibil
liter, 11 111 11111, 111 solum pro aliquo tempore, horum dici potes13 crgo. liaior quoad primam 111-
111111. 81 11111111111 11111 111 11111111111, enpli· tem probatur, 1111111111 11111111111111 1111111
1111111111111,1111 11111111. 1111111111111, 1111 11111111, 11 directe 1111111111111111111111 obli-
praesumptio 111111111111 111111 1111111111 sen· 11111111111111111,1111111 babet propriam 11111- ·
11111111 1111111111 1111 1111 praesumit, 11111111 dictionem ia 11, 11 1111 semper 11111 111111 111, ·

111 111 caterno uoluntatem dimittendi priuilegium, et 111111 1111111111 1111111 11 11 priorem salua·

 

