· ιιιιι ιιι. ⁷

7. Deinde addo, quando lex diversis respectibus praefertur. Et ita laeile conciliantur sententiae add·
est favorabilis et odiosa, nou semper intorem odio, duotne, et solutae manent omnes ιιιιιιιι ιιιιιιι ι,
111 odium favori esse praeterendum, sed prudenter ιι iaeile potest lector intelligere, et ideo nnn oportet
pensanda esse omnia, seilicet intentionem leg'slolo- elren singulos immorari. Ι
ιιι, ιιιιιιιιι boni eommunis, et alias circumstantiae 9. Ει his resolvitur, pund seeundo loeo supra po·
materiae et verborum, utillud praeferatur, quod vj. eui de sufficientia praedictae partitionis. Posset euuu
detur esne gravius et honestati ιο ιιιιιιιιι legis ma· 111111 diei, 11111 11111111, 111 1111111111 1111111111·
gis cousentaneum. llnee assertio quatenus media est bilis sit, aut odiosa. Nam potest 1ιΙιιιιιιιιι ιιιιιι
inter duas sententies allegatas, potest utriusque mo· seeundum diversos respectus,et aliquo iorte esse po·
tisis suaderi, et per se quidem spectata valde pro- ιιιι neutra, ιιι utvrdenutur esse praecepta monum
babilis est. Quia lavor magis per se intendi polest, generaliter propesrta propter commuue bonum. lle·
odium vero, ιιιι gravamen minime, sed propter in· lius tamen dieitur, drausionem esse adaequatam,
stentem nenessitatem. Et ideo per se loquendo, ιο quit lex, quoe videtur mnam, nb ⁹ea portendenouu-
ceteris paribus, levor est praeferendus, nihilomiuus natur, quaein ea praevalet: vel ιι ιιι dublum, elui
temen tauta esse potestueeessitas imponendi grava. aequalitas, ιιΙιι ιιι censetur alrsolute ievorabr ιι,
men, ut imponendum ιιι, ιιι augendum propter ιι declaratum est. Quod ιι lex ιιι, quae nullu ampo·
ιιιίιιι bonum. dique ιιο ιιιιιιιι qui censent, οι- nil 11111111 8111111111ι111 111111 81111111 111ξὲ
ιιιιιι si poia suadeam esse legem favorabilem, et rosa, ut propterea odiosa censeatur, eo apso, qu
esse extendendum, etiamsi οιιιιιι ιιιιιιι οιιιι- est 11111111 1111111111111111111111111, 1111111111Ι 1111·
ιιιιιιιΙ videatur,quln ιιι lavor religionis, et requirit 11111111, 11 1111111111 110111 11111111 1111111 11 11111·
illum rigorem, ιι stabilis perseveret. Similiter iu lege 1111111111 11111111 1111111111111111111111· .
imponente tributum potestesse enusatam pinet ne· 11· 11111111 (1111 111 1111111111 1111111111 11111111,
cessaria, utnon habeatur ratio odii, seu geniminis, 1111111 1111111111 1111111 1111111 1111 111111 1111111111· ⁴
quominus ιιι simpliciter favorabilis, et extendenda 811111 1111111111 1111, 1111111 111 11111111 1111111111
ιιι. ll contrario vero lex excludens seminas nh hae· 11111111111111111111111111 11111111 111 1111111111
reditate, lieet intendat savorem masculorum, odiosa 1111 111111 1111111111 1111 11111111 11111111) 1111111111·
simpliciter est, et eonrotnnde, ut est eommunis do· 1111 (1111111, 111 indirecte, 11111111111111111111111ζ
οιιιιι iuristarum, ιι videre lieet in Tiraquello supra 1111111 1 1111 111111111111 1 1111111111 11111 11111 1
dieta Praelat. oum· ee, et aliis loeis, quae ipse al· d0i⁰8³⁰⁸s 111 1111111111 1111111181111111111111111·
legnt3 quia lavor ille privatus est, et non admodum 11111111 1111111111 11111111 111181111111111111 omm-
ueeessarius, neque ad paoem et honestatem morum 11111 111 praesenti 111111 (1111111111 1111111111 1111111111

multum utilis: et ad hune modum ιιι de aliis iudi- 111111111111 11 11111111 11111111ι 111111 111111111 11· .

eandum. · eesse ιιι. Aliae vero leges omnes, qnae huiusmodi

8. Unde tandem assero, ubi ree luerit dubia, quio 11111 1111ι 111111 111111111111111111111111111· 1111111111·
inroret ιιιιιι videnturquemdam aequalitatem ιιι· 11111 111 11 11111111 1181111111 11111111111111111111111·
bere, vel quia ad invicem ee habent, siout excedens 1111 111111111111111 11111111111111111111111111181111
οι excessum, tune levorem esse praeterendum, et ad 1111111111 1181 11111, 11111 1111111811 11111111111111111
ampliandam legem, esse iudicandam sempiternes sa. specialem, indigent ratione, et rdeo de ιΙΙιι dicemus

rotabilem. lta sumitur ox Gloss. in Ι. 2, G. do his, 11111111 1111111111·

quinon pos. nd liber. pernen. verbo interrogaverit,
ubi etiam Bald. et alii, idem Bald. io l. penult. G. de CAPUT Ill.
pactis, elroa linem, unt etiam Roman. et dlex. lib. i.

eonsillor.cone. illidit ratio ιιι ιιιιιιι οι dietis, quin

lex per se ιι quasi sponte ιιι ιιιιοιι ιιιιιοιι,
odium vero quasi ιι accidenti et coacte ob necessi·

tatem3 id autem quod ιιι per ee, praefertur ei, quod summarium
ιιι ιιοιιοιιιιιιιι, ceteris paribus, ιο subinde etiam

in ‹lueinuxplicstur hoo amplius, quia odium non

intenditur, nisi ιι tandem cedat iu aliquod eommo- ¹¹ ¹⁰ le“e-¹³9⁹”ffli mmmm? ‘mus’ quem ¹⁶¹ ‘¹¹¹¹‘ lieri
ιιι omitti, et poeun eontra transgressores. -1, Ρο-

dum, quod vel sit favor, vel ιι lavor reputetur, test esse lex poenalis obligans in couscientia, sic enim
iavor autemnon est propter odium, imo ex genere erit 1111111111·- 3· 1111111111 11 111111111·-1·11·

ιιι ιιι per se; ergo magis intenditur lavor ex suo gjffifflffiiffifffigisffiffistotreffipssssffiffflf

8111111· 111111 1111111 11111111 umidumque 1111ι 11 ιιιιριιιιιι,ιιιο raroooutingere‚quia huiusmodi le·
illud magis, ergo iu dubio, ιο noteris paribus, lavor ιιι sunt odiosae. - 1. contraria sententia verior est

Ulmem leges poenales obligent in conscientia
nd actos, quos proxime intendunt.

 

