tnosxsoconnsernnrts 676

Cir. XXXX. -· atron priniiepiam ecpiret 6447111. -An 74444744 perfecta, 447 im·
per mortem solam conce· perfecto censenda sit. pag. 555
dentis ...... pag. 464 cu. lX. -An icc octos faerit matati-

644. XXXII. - Quandorationc fornice con· iis, et quomodo cessare po·

cessionis 4444774 prioiiepii inerit ........ 556

iimitctar aa otiam conce· 644. X. - An tec octos quoad snam
dentis ........ 471 ominationem iam cessave- ¹
644. XXXlll. - De omissione prioiiepii per rit, sen mortnafnem't.. . 561
renunciationem ecpressam. 475 644. 111, -· Uirnm tec cetos cessaverit,
644. XXXiV. — onom per non asam perda- sea abrepata faerit qnoad
tar prietieoinm propter ta· omnia seca praecepto 47-
477444 renunciationem, vel iam moralia.. . . . ,566
propter aliam titalam. . 487 6447711. -An 744 octies qaoaoi 4747794-
644, XXXV. - Quando ei quomodo amitta- tionem mortno faerit 4444
tar prffipinmper contra· cessaverit onte Christi Do·
iiancasam ...... 461 mini mortem ..... 576
644, XXXVI - (7444474 47 monceio omitta- 644. titt. - An 744 vetas cessaverit qao-
744 prioiiepinm per iiiios ad pilipaiioncm in nrorte
aiasnm.. e . . . . 566 447 resurrectione atriae.
644. XXXVll.- An pririlepinm cernei eon· 447 ante diem Pentecostes.. ste
cessam revocari possit a 644. XlV. - Utram 744 44744 non taniam
concedente, 447 ab oiiqao morino, sed etiam morti·
4774 ........ 563 serasit.. . . .· . . ,567
6447164761,- Qnibas modis 447447 privile· Cte. XV. -· An post inchoatam evanqeiii
piancreoocari. . ,567 protnalpattonem 744 octos
644, XXXIX. - Qnoneio censetor princeps ta· faerit semper mortifera. . 591
cite revocare prioiiepinm 644. XVI. -An tea 44744 faerit semper
contraiiiad operando. ,566 mortifera, 444 qno 4444444-
644. XL. - Qnonao incipiat revocatio iiam praedicari coepit, 47
pricitcpii raom effectam tractator sententia Hiero-
sorie'ri ........ 511 nymi.. . . . . . ,594
64414711, -·- Lepem veterem non semper
fflfflfflfflss itittttitttit

· neorttferam,1npasitniscn·
641444674744 positive 447444. neugma mm, , , ,696

Cre. XVili. - 6477477 47447474 datiis insar-

644. t. - Utrum ante teacmMoysi da· 9entibns 444 snperiori reso·
tafaeritiominiias atiqno tatione ,,,,,,, 665

icc positioodiaina.. . ,514 Cse.X1X. -tncrttnetccvetosprinsnor-
644, 11, -Utram ten Moysiaverolico tna. qnam mortifera. ,666

dotasti, ita nt airinafne· 644. XX. - anmodofnerit semper 7777-

rit ......... 517 citam pentes ad 7477414444-

644111, -Propterqncmfinemdata sint , dnm capere,- et tractante

744 oetas et praecepta eins, 74444 Ρ4477 aei 647477, et

sottemin cenerati. . ,576 expenditur prohibitio san·

644, 16, - Circa qnam 4447447444 ver· acinis et suffocati, ,7474-
satafaerint ten oetas 47 rame. 15. . . . ,644

praecepta cias.. . . ,577 64411171. -Qnandotea oetnscoeperites-
644, V. - Utrum 744 oetas convenienti 44 inutilis quoad effectas

modo, tempore, et aitis cir· seros ........ 627

constantiis datafnerit. ,536 644. XXX. - antemporecircamcisioces·
6444171. -De effectiins 4474474 lepis. ,541 4444477 quood sanctifica·
644. vii. - Uir-nm 74444144 testificaret. 556 tionem informium.. . ,626

 

