tlt 11111111.

do id generaret scandalum, rel perturbationem in (1111 la 1111111111, 11 constit. n. 1111111111
republica, aut daret occasionem aliis subditis rio· Enttopcrrdcc, 1111 cero, de praebend. in repet.
laudi legem, aut si ob talem dispensationem grava· n. ll, et in cap. Per 1111111111, qui bl. 111111.
men iniustum in alios redundaret, quae omnia exj git. num. 1, uhi ita exponit 1111111111) 11111. supra
. ,11111111 sunt, et separari possunt a tali actu, hoc allegatam, 11 diota doctorum, qui illum sequuntur.
ergo ruodo reputari potest ille actus per 11111111· idern ert 11111111111111111111111111111 1111111111
lus, sed indiilereua, ac subinde honestari posse cs nd litteram sequens iu cap. 0111111111, dist. lt,
quocumque alio fine, sine iusta cause, quae specia- Rebull. in concordat. 111. screto 1111111111, rethe
' lem rationem praebeat dispensandi. Sisque aliqui au? dispunctionem 11 Praxi tit. de dispensat in plu·
111111 111111111111111, 11 supreme principe uon esse 111. benai. n. 55, ubi n. 56. dicit, hano esse 1111.
necessariam caueam 11 dispensandum, Glosa. ult. 11 munem sententiam theologorum, 11 1111 omnium
l. relapsu, il. de poeuis. Nemeum 1111111111111· iuris canonici interpretum, 11 11111111111111111.11
nem posse dispensare in poena exilii, niet imperc- 'esp Sl quando, de rescript. excep. 8, u. 13, 11
1111111111 alicam 111111, additGlos. 1111111111- alii comaruniter, quos supra Sanc. relert n. 3, 11

. seccanae eat 111111111111, quatu ibi Bart. appro- in 1111111111, alias designabimus.

1111, 1111111· 1· Ε111111111111101111111111111111111111· l. Atque haec 111111111111 censentanea iuri ca·
111· 111 111· Cum 1111 mmmm 11 itti· 111· nonicc 1, quaest. 1, cap. Necessarie, et sequenti·
nachor. 11· 3, 111, 111111111111 1111111111, 11111· bus, ubi tunc solum permittitur a patribus dispen-
normit. in 1111· 1111111111. 111 cleric· 1111111· ¹1· 1, in satio, quande iusta causa intercedit: et dicitur, illa
1· 2· 111 schismat. ¹¹· 1, Dic· 1111· 01111 111 eccle· cessante, dehere 111111 indulgentiam cessare,ibidem
1111111111, de consi. n. 29, Rosci. 111111 dispensatio, ip cap, Quod pro remedio. Mullum eliam iuvat tpi-
’ ¹¹· 6111111· 11111111 1111111 111 1· ²· 111 1111111111· 1111111111,1111.15,11ρ. 1111111111. uhi indicat,
lallent. 1 , n. 23, athi 111111. 11 Butrio dixit, sclam 1111111111111111111 11111111111111111, qm
liberalitatem Papae sulficere pro causa dispensatio· 1111111111111111111111111111111 11111111 111.
111, quod approbet Felin. 11 cap. Ad audientiam 1111, 1111111111. 24, 111. 5.,1111111111111, 111.
1, 111 11111111· num· 1· Qui 11111111 (lilim tilii 111111· tuit, ut 11 contrahendis matrimoniis dispensationes
111 111111 Sententiam procedere 11111 solum 111 forti uon deutur, nisi ex causa. Secundo consonat dicta
conteutipac, seu etiam 1111111111111111111111111111 111 ratapant, de poen. nam de imperatore diceus,
111111 etiam in hoc committi aequivocationem, ut possa dispensare in poena iure imposita, addit xc
11111 dicam. 01111111111111111111111.11111. Sin· 11111 aliquo, perperamque 1111111611111 volun.
pcto, ab, 11111· ¹²· 14, 111161111111111111111111 tatem principis esse magnam causamr nam per se
110111 1111111111 111111 81111· 111· ⁸· 111 1111111111· di· maniiestum 1111, imperatorem non dispensare, nisi
sput. 18,11·1-1111111111111111 111 1111111111, 11 1111111111· ex sua voluntate; ergo lex iiie ultra rolarntatem re·
81111111,10111111111111111111111 11111111 11111110111,111 quirit causam. Nisi lorte Gloaea illa intelligatur de
possit legislator licite, sed simpliciter an possit die· 11111111 1111111111, 111, 1111111111, involvit, 11
pensare a sua rege sine eausa, a 111 modo 1111· raam rnauar 11111111. 1, princip. 1111111.
mant, 11 interdum declarant, talem dispensationem 111111. quatenus dicit, praetorem posse definitam
reddere tutum dispensatum apud ileum et in cou- terminum 11 1111111111.
scientia, ut patet ex 111111. supra, 11 Sylr. verbo Tertio,ac praecipue probatur assertio ex naturali
dispensatio, q. 3, hagel. n. 3, etPaiud. 1, d. 38, iure, quod divus Thomas colligit ex verbis Christi
q. 1,111. 1, num. 41. Existimo ergo, sel nullos, vel berc· ll: (111111111111111111111111111111111111-
11111 paucos auctores tenuisse sententiam illam in (1111111111 princeps etiamsi sit auctor legum, non
dicto seusu, quod est maxime attendendum, ne ali· est dominus, ut sic‘dicam, sed dispensator illarumg
cui propter auctoritatem tot doctorum probabilis 11311111111111111111111111111111, se gerere de-
11111111 videatur. het ut fidelis dispensator et prudens, 11 nou ut ah·
3. Dicendum ergo est, legislatorem, etiamsi prin· solutus dominus. ,11 siahsque causa unum rel alium
ceps supremus rel summus Pontifex sit, non posse liberet ab obligatione legis, nec prudenter, nec fide-
licite dispensare in lege sua sina causa iusta,rcl pro· liter dispenea13ergo abutitur auo munere,et peccat.
portionale legi, in qua dispensat. Est communia Primum antecedens probetur, quia Pondlex, rel et·
theologorum, 11111111 (1111111. 1. 2, q. 91, 111. 5, iam rea non est absolutus dominus communitatis
Galat. q. 96, 111. 1, etalii expositores ibi, 11 Soto sibi subditae, sed paster et rector, 11 1111 111 po-
lih. 1. 11111111. q. 1,111. 3.Ε111111 autem peritis test leges ponere 11 airam privatam utilitatem, sed
idem declarant linationem Sum. tit. da filiis pre· pro communi civium utilitate, ut supra dictum est,
111111 111, rerbo nera 1111111111111111. in cap. et propterea legislatores aPaulo vocantur ministri

 

