111111· 111. 9

1311111131 1311311 1333 11311113 poenae, crgo si· setur illud excludere, 13113 regulam text. in c. 11311-
11111 311, duplicem illam poenam diversae rationis, 13, 13 1133331111. Tertio, quidleges humanae raro
el 11111331 1311, 111111 31 11313311, 131 excedere me· explicant 11 3313 signato obligationem in conscien-
1111111 talis transgressionis. Nec locus Nabum abquid 113, 131 33113 3111133 nunquam boe declarant, 111311-
iacit ad 3313311,1111 quia ibi non agitur de lege, fideles principes nunquam de teli poena cogitarunt3
euteius poena, scd de quadam promissione bei rs· ergo non est verisimile illsrn intendere, maxime
spectu populi iudaici, quem tunc secundo statuit non quando poenam temporalem exprimunt. Quarto al-
131113, 131 11313 13113 133 131111, 331 quia es beni· legat 111131. consuetudinem, testaturque, communi
gnitate noluit, tumeliam, quia ibi est sermo de du· consensu receptum esse, ut bae leges 11 1133 33133
1131 tribulatione temporali, licet per figuram 111111- intelligantur. Tandem, quia aliquae leges poenales
pellicatum luerit, eos qui ita affliguntur 331131 11 bac non obligant in conscientia3 ergo nullae, nam 33133-
1111, 31131311 1333113311311Ι agant, non esse pessu- dem omniurn ratio.
ros 133311311 11133 1113133 afflictionem. 5. Nihilominus contraria sententia verior estet se·
l. Supposita ergo potestate, de lacto, seu de 1ο- 331131. Dicendum est ergo, legem, quae in verbis
13133131113131131311311311111331113333113.111133 suis et modo, quo fertur, praeceptum continet,
est prima opinio asserens, leges humanas eo ipso, etiamsi poenarn adiiciat, obligare 11 conscientia, rel
quod sanciuntur temporalibus poenis, non obligare sub mortali, 131 sub veniali culpa, iuxta qualitatem
11 3133131113 13 laeto,ot iuxta praesumptam volun· materiae, 31 3113 signa data in superioribus bbris,
111331 legislatoris, nisi aliud ipsemet 3111111131, 11331 1131 aliunde constet de 31113333 313313 legislatoris.
raro 111 131 nunquam in legibus civilibus. llanc opi· lle bac postrema limitatione dicam in capite sequen-
aiooem potissimum deiendit 113131. supra,etinSum. ti. llla ergo omissa, assertio 331 3311133113 theologo-
1.13,3. 55, 31 113 1113 131311 llatbesilanus not. 18, 1311, quem maxime delenduntdastro lib. 113 Lege
quern etiam relert, et sequitur Decius in cap. Nom poenali, cap. 11, 31 Soto lib. 1. de 13311111. 6, 311. 1,
1111313111311, 13 constit. lect. 2, num. l, ubi et 3, qui allegat 1. Tborn. 2. 2, q. 186, 3131131 1.
131311 11311131. 31 1311. Andr. 11 331. 11313131, 13 13131311331111313 lib.2. 131113113131311311. 31,
elce. 131 11311311111333111 specialiter loquuntur de 311111.3,3.3. 11 5113111313133111.11.12,31133 13,
Ι qubusdamstatutis religiosorum ,ut dominicanorum 311133. 31 6, 31 13 cap. de poenit. tract. 1313133.
133 131331, 11 esse generale, unde etiam llatbesila- 11311 sentit 11311. quodlib. 3, q. 22. llam licet 13-
111 eos 13131313, cumeis tantum 1113131 sensisse. ' riis distinctionibus utatur, tandem in bac sententia
ldem 1313 generalius sensit lmola in c. 2.13 11313- 13131111113131 etiam 'lolstus de septem peccatis
ritet obedient. 3111 3. Cum 3311111131, 13 iuretur. 1131131113,Β111.113311.1.1,13,6, 3111, 13113.
quem 131311,“31 sequitur 1133133, 33113 leot. 1, n. 3. Quaeest etiarn communis canonistarum, tenet Glossa
Sed lli loquuntur non tantum de poenalibus legibus, in c. Ut 3111131111, 13 coactitia 6, 3111 11313 sen·
sad absolute 13 11113113 prohibentibus, 131 prasci· tit bomin. 31 11 331. Ρ3113133, eodem tit. ldern ba-
pientibus res indifferentes, sen non necessarias ad betlielin. 11331. Nam concupiscentiam, dc con·
1313131313 31 legs naturae, quorum opinionem 11111.1,81113111311131131131131113, 11113, 311111
quoad banc partem improbabilem esse supra osten· angel. 3111111112, 31 verbo 133, 1. 1, (131311. 11
3313311113111.3111131131111.313111 ab illis in boc regula Peccatum, 2. p. 1 5, 1. 3.
dissentit, quamvis in praesenti eorum auctoritate Fundari solet primo baec oplnio, quia lex poena·
1131131, 13131313 31113 113 1113 333131113, qui 13 113331131313113113311111311333333131113.Ρ13113131
1311111111 131 133331,311“3111.11 cap. l.de spons. consequenda, quia vis obligandi in conscientia est
run. 11, 31631331. de quo iam supra dictum ost. de essentia 1311331 per boo solum distinguitur a
11331 1313 31 11333311 3133131,1131331 senentiam consilio, ut in superioribus dictumest, et insinuat
docuere prius 13131. 13 lib. 2, G. dc 131. 31111111. 11113111. 1. 2,q. 91,311.1. llaec 1313 13113 131 con·
1131. 113,311.3131.11311.11 331.2.1333331.136, 111311, quianon est de essentia legis, ut determinate
rum. 33. obliget in conscientia ad actum, quem praecipuo in·
Fundamenta 11313111 sunt: primum, quia 131 poe· tendit, ut in cap. sequenti explicabo. 8333113 111-
nelis cst odiosa, et ideo interpretanda benignius dari solet, quia poena dicit essentialiter ordinem ad
quoad 1311 possit: baec autem intelligentia cst beni· culpam,· nec aliter dici potest iusta. Nam ut dicitur
gnior, et 3311311 11111311 31 tollendos laqueos 31 11331133833311311 1133331311 3311311 3111 plu·
perinde animarum,et potest sina inconvenienti sus- purum 113131, 31 significatur in cap. 2. 13 3313111.
111311. secundum, quia legislator addens poenam 111, 3113 3311131 afferamus, 21,11. 1. 1131313-
temporalem praesumitur excludere aeternam, quia gust. 1. detractori: 0311313313, 3113313331.
qui err dnobus unum exprimit, 31 31131 13331, cen· peccati 13313 331, 31 supplicium 1311113131,· 31

Sum. 1113111111 -Ρι1111, 2

 

