111 · 11111 vrrs.

oio, quia pendet ex actu praeterito, quinon 11111 qni 1111111 ex privilegio tales snut. Sed 1111111111-
potestate legislstoris. Et 111111111111111111111 re· rogationis materia'amplissima est. lle qna 111111 po·
'trotralai , id est tictione iuris, ooo vere3 nihilominus test 611111 11 1. Suseeptnm; de rescript. 111, aerbo
considerando 11 6111 legitimo ooo originis modnm, 11111 morta, et ibi doctores, 11111111 potest Glossa
sed capacitatem qnamdam moralem ad plures 1111· 11 1. 3, i 1111111111, 1111111111111, d. de negot.
etna morales, 1111111, 111 canonicor, quam 11111111 gest. et ibi doctores et Bari. snpra, et 1111111111,
nisi ob aliam 1111111111 privetur, illa capacitas eous. 139, 1111111111.1111.66,1111111 taeta
' rere et manifeste cuuiertur 1111 illegitimo per le· est, lib. 111, cop. 111 111 1111111111 11 1111 11 dispu-
gitimatiooem, nt ex dictis patet. Unde, si denomina— tatio ad nos spectat, ideoque duo tautum, aet 1111
111 legitimi oon sumeretur 11 origiue, 111111111 cirea illam advertam. Primum est, qnando privile·
capacitate, 1111,1111111111111111111 legitimatus, glum datur'ad tollendum delectum,¹ 111 incapacita-
taetus legitimus. nst econverso, si to ntro legitimo tem aliquan, aut insanitatem, et tn eo adduntur
consideretur uon modus originis, ssd capacitas mo· 111111 significantia plenam restitutionem, 111111-
ratis 11 mulin, quam 11111111 non 0¹80, 1111111111· ,ctionem ad statum 1111111111, retrotrahendo privile·
ῑΰῑῑθῦθ humans per ¹⁰80⁸siel ⁰⁸fl⁰⁰e⁸s⁰¹ lessffiffliiii 31111 nsque ad radicem delectus, ut sic dicam, tuoe
solum significet ablationem huius incapacitatis, sic aequiparari privilegiatum etiam quoad nominis ap
vere, et sine tiotiooe 11 per privilegium, sient vere pollutionem-sumsero 1111111111 111 utquoad omnes
anlertur irregularitas per dispensationem,et 111 1111 morales effectus insidiens, nen qut tnetn adminicuto
potest per illam lieri 11111111111113111111.111111 1111, sun 1111 nomine 111 appellatione comprehen-
sunt intelligendae similes locutiones iu privilegio no· darunuxanplum potest esse in filio legitimato per

hilitatis, aut 11111111ῑί1, ei similibus. subsequens matrimonium virtute iuris canonici, 111 ’

9. ne quibus solet ulterius inquiri, 1111111111 11111 appellatione tiliorum legitimorum, ut 111111·
laetus per privilegium aequiparetur, seu sit aequa· muniter receptum, idem ergo erit 11 omui simili pri-
lls naturali, tam 11 11, quam 11 absoluta appellatio· vilegio, etiamsi ullomodo, 1111111111111, 11111111
oe, qnod 1111111Β111. 111. 11 is, qul pro emptore, concedatur. Nam ratio semper ast eadem, nimirum
11. 11 rrsucap. 1111 per totam, praesertim 11. 33. quod illa appellatio ut sic spectata nou sumitura ua·
usquead 36, ts, et sequent. 11111. omnes populi, 111111 proprietate, sed ex iuris 11111111, quse per
n. de instit. et 111. uum. 61, 11 11111. 11 1. 1, C. 11 privilegium impeditur, et contraria appellatio suld-
Velleiau. lion potest antem quaeri, 11 aequiparetur 1111111 tribuitur, quantum 11 omnes illos 11111111
11 11111111 ellectu, ut sic dicam, idest 11 origiue necessaria 111. Alias 11111111 principis oon 1111111-
ipsa, 1. g. ex coniugatis, 111111111111111,11111 oi· ticax ad 1111 privilegium eoncedendum, 11111111·
, vibus antiquis,etc. uam hoc 111111111111,111 posse 11111111 supponitur 11 ipso privilegio, et snpra pro·
hahere aequalitatem, cum uunquam fictio aequetur batum 11111111111 talium 1111111111. Unde colligi·
veritati. Solum ergo potest esse quaestio quoad el· tnr,ubi privilegium 1111111111 1111111111 expresse
lactus morales, seu, qnod idern est, io morali capa· conoessum, ooo sequi talem aequiparationem 11111·
citate, 11 aequaliter sit restituta, vel collata. Et 11 1111 11 simpliciter 1111 illins, 111 solum quoad ede·
hoc videtur mihi, noa posse generalem regulam as· ctus, propter quos tale privilegium conceditur.
signari de laeto, sed de possibili tantum.Nam privi· ll. Circa hoo tamen est 1111111 observandum,
legium siue dubio potest ad totum extendi, quia to· maxime carendum 1111, ue extensio aliqua 11111
tum est morale, pendetque 11 1111, qnod potest‘ praeiudicium tertii, 11111 derogationem 1111111111·
qnoad omues suos 11111111 111 privilegium immu· tuti, 1111111111111111111111111,11111111111111111·

1111. De lacto 1111 interdurn privilegium integre re· oam' naturalem, ut esse legitimum, 111 11111111- 1

stituet omnis, interdum 1111 minime 11111 tenorem lecto origine 11111111111111111111111111111111111, rel
privilegii, 11 inrium dispositorem, ut legitimatio similes. Nam privilegium nou derogat lais statutis,
lacta virtute iuris canonici per subsequens matrimo· nec praeiudicat iuri tertii, uisi expresse illa 1111111,
nium omnia restituit, quae haberet protes a prinei· 111 declaret, nt talis persona reputetur talis, 11111·
pio nata ex legitimo matrimonio, quod tortasse noa lis, 111 11 snb 1111 appellatione 11111111 11111111
1111111 11111 legitimatioueqverloa ergo privilegiorum tales adactus, 111 obstante qnocnmque 1111111111
11111111111111,111111. · 1111 11 contrarium existente. lios 11111 111111111-

10. 11 1111 1111 1111111111 1111 quaestio moveri ligitur ex communi doctrina, qnam 11111. supralata =

quoad aequiparationem 11 11111111 nominis appella· tradit, et in superioribus saepe inculcata esttiltimo
11111, 111 comprehensione snb illius absoluta sigui· obseruandum est propter exempla supra adducta,

11111111, 11 11 nomine tilii legitimi 111111 legitima· hoo procedere tautum quaudo proprietas, 111111· ,

111, 111 nomiae 11111, nobilis, 11111111111, 1111111, ditio personae, 1 qua nomen est sumptum, 11111· 1

 

