196 1111111111.

in privilegio non 1111111111111111111111111111111 sissent, 11 constitutionibi: Nisi praedicti cononici
personne, nam si ipsemet privilegiarius 11111 sol· controversantur, 1111111111111111111111111111
111, renunciare censetur, non simpliciter, sed quoad eligendo. Per qnae 111111 111111111, 1111 111111-
. 111111 nctum: si 111111 minister eius, ipso inscio, et santionem esse sufficientem nd destruendum priri-
crcedendo potestitem sibi commissam, solvat, 1111 legium. Respondeo temen, in 1111 textu 111 1111111-
11111 renunciatio, etiam protuli actu, quianon est monem de privilegio 11111111 personne, 11111111-
a 1111111111111,111 11111111111111111111111111 1111111 11111111 ecciesiae, seu 11111111111111111
proportione non invenitur discrimen, ideoque 1111- 1111111111111111Ρ1111111111. etaliitenenturillire· ,
. 1111 tit distinctio inter privilegia 111111111111 1111- 11111111. Unde Panormitae. sentit, illud rescriptum
mussitatum. pertinuisse ad 'utilitatem canonicorum, non 11111-
13.11111 111111 11111111,11111111111 111 emitti 11111 11 1111 11 1111 1111111 11111 11 privilegio 11111·
,11111111111111 unam contraventionem, sed solum 1111111111.811111111111111111 de 1111111111-
secundnm quid quoad talem actum, 11 abipso pri· bondenum, etqualitate 11111 111 11 11111 respicit
vileginrio, rel eius auctoritate, scientia, et volun· utilitatem, etcommunebonum ecclesiae,etiamsise-
tate dat. Utrumque satis patet 11 dietis. Et baec re· 111111111 redundet 11 utilitatem 1111111111,1111
1111111 11111111111111 111 1111111. 11 11111 l. noluo· talidispositioneibi agebatur,unds non possent omnes ÷
toriae, el in l. ult. u. de constit. prin. et 111111- 11111111 111111111111111111111111111111111111,11111
1111. cons. 333 quod 111111, 1111111 commendat possent 11111111111111 utilitati: siganmestergo, 1
Gregor. 111. 11111 l. 1111 111111 confirmationem 111111111 communitatis. 1111111111 1111111111
huius sententiae adducit, qnae in praecedenti pun· conditione , quod si illud privilegium 1111111111-
cto iudicaritis quibus colligo, non 11111 dixisse clasiae utilitatem, quoad id aon inisset sublatum
palinus snpra num. 28 , eum lona. Andr. si doctor per contraventionem 1 capitulo iactam. Quod si lor
lrabeat privilegium ,non disputandi, et semel dispu- verum esset, etiam contra nos cessaret 1111111111-
111, 11111111 privilegiumNemsi intelligatur de amis. men quin 111111 tentus plane repugnant, alitesne· ,
11111 simpliciter, 111111 11111111,111111 111111 spondendum cst. ’
111111111 autem secundum quid est impertinens, to. Respondeo ergo seeundo 11118111. 111111
quin ibi non 1111111 1111111 1111111111111111 11111 Grcg. 111. 11111, privilegium illud sen rescriptum
contrarium , qui supponitur. iniero etiam, non recte 1111 habuisse 1111111111 successivum, sed in 11111111-
dixisse 11111111,11111 11111 1111111111. 111111, 11 tectu, qui 111111111111 nt, 111’11111111,11111111111;
sequitur, si quis liabens privilegium aon 11111111 el idco per unam contravenlionem 11111111 tntilli}
1111111111, describatur in 11111111111111111111111, quin in 1111 1111111 renunciatio quoad unum 111111
11 1111 111 contradicat 11111 11111 1111, 11111111 111 renunciatio simpliciter, quin totum privilegium
privilegiumlloc 1111 11111 iure probatur, et ille 11 uno 1111 consistit. 1111 11111 111 contigissem
remissio in contradicendo, 1111, appellando, nd sum· materia illius textus patet, quio agebatur dc extin-
mum est 11111111111 quemdam usum privilegio gueodn, 111 erigenda quadam praebenda, 11111111·
contrarium, qni non 11111111 11111 1111111 usque ad 1111 11111111 ecclesiae, quae prius extincta 11111
legitimam praescriptionem, ut late lason io 1. 11111- cnm consensu Papae, si nutem canonici 11111111·
11, n. 11 constit. princip. 11111111. 111. supra. 1111111, 1111111111111111111111111111 1111111111
11. Neque contra 11111 111111 obstantium, quae 11 111 11111111 stabilis et perpetuus, 1111111111 prior
Panormit. adducit3 nam in o. Cum renunciat-ur, extinctio uno 11111 1111111111 luit,ita 1111111
111 111 sermo dehoc genere renunciationis, 11111 actum contrarium inisset privilegium revocatum.
1111111111111 1111111, quae fit per poenitentiam, Tertio 1111, ibi esse sermonem de 11111111 communi
quae debet esse absoluta, et in proposito perpetuo, consensu canonicorum iacto, et a Pontidea conir-
ut 1111111111 11111111 neque sufficit 111111 actum mato, quod 11 1111 11111111 1111111 111 11111 111111·
virtutis peccato contrarium, utintelligntur quis sim· gnitas, quod statutum , praeterquam quod per unnn
pliciter peccato 1111111111111111111 per analogiam actum omnino convellitur ex pnrte materiae, ut 11·
tentus induentur, potius probat contrarium. 11111 claretum est3 quin dignitas 11111111 111 restituitor
vero c. St de terro, et 111. Accendantibus, potius pro una vita, 111 111 11111 1111111, sed 11 perpe·
probant, unum actum contrarium non sulficere ad tua3 etiam ex parte statuti revocetur 1111111111
tollendum privilegium. Neque id luit speciale, quie sicut statutum communi consensu laetum 11111111
monasteria oon possent renunciare privilegio; nam ita communi consensu revocatum 111, 11 1111111111
1111111111 supponitur 11 ipsis textibus, utsupra ni· luit in 1111111 lactum: confirmatio nutem Papae can·
111111, et 11111 1111111 declarabimus. satur luisse 11 1111111 paciscentium, et ideo disso-
15. aliunde 1111 obiici potest 111. Cone occes- luto pacto censetur 11111111. Et similis decisio 11·

 

