111111. 313

11111111 quia non tantum privilegia,sed etiam alii el· pern secere non possunt, capite Non exemplati,
111111 111 1111 deri 1111111,1111111 11111111111111 quaest. 2.
111 transitus ab uno significato ad aliud, quia repu- 1111111 hinc 1111111, 11 1111111 privilegii esse,
tantur tamquam idem,quia unum est propter aliud, 11 11111111 aliquid speciale, quod loco dillerentiae
et se babent 111111111111113111111111. Nos ergo additum est 11 eodem cap. Abboie‚ et c. In 1111, de
in praesenti proprie agimus de privilegio ratione 111· privileg. ubi declaratur, dici aliquid speciale, 11
11111 gratiae, quia 111 11111111111111111111111111 distinguatur ab liis. quae iure communi concedun-
simul autem de toto privilegio, quin agimus de tur. Unde additur ibidem,privilegium 111111111111·
1111, quatenus est lex quaedam 11111111, quae con- pretaudum, 11 aliquid praeter commune ius conce·
stituitnr in genere sigui, ut supra diximus. dat, quia 11111 11111 inutile. Cum 1111111, inquit, eis
2. Secundo supponendum est, non omne 1111111- conserat 1111111111 1111111111, 1111111111111-
gium esse legem proprie 11 11 rigore sumptam,quia rel, 1111111111 indulgentibus. ldem habet Gratia-
de ratione legis est, ut sitperpetua,ut supra dictum 111 11 111115, q. l. Neque 111111, iuquit, aliquibus
est; non autem omne privilegium 111 perpetuum, ut 1111111111 concederentur, 11 praeter generalem
ex dicendis constabit3ergo saltem illud,quod perpe· legem, 1111111 aliquid speciale concederetur. Er
11111111111,111 est proprie 1111111111 1111111111· quibus verbis 1111111111111111 constat, quia 1111111
cum habet, quando privilegium iertur ad determina· hoc 1111111, nibil proprium 11 peculiare'privileglum
tum tempus3 111111111111111111111111,1111111111 haberet. Tacite autera in 1111 111111111 continetur,
perpetuitatem,quod 111 liniturpermortem conceden— privilegium debere levorem aliquem 111 beneficium
111, 11 11111 1111111111, 11 quo excedit vim praeee- concedere. Quia concedi dicitur, quod voluntarie et
pti, 11 11111111 cum lege, et in ceteris etiam servat libenter acceptatum illud autem semper 111 aliquid
proportionem ad legem, et quamdiu durat, per mo· favorabile, sic ergo dicitnr, privilegium aliquid spe·
dum legis observari debet. Et ideoin communi ex· ciale concedere3 11 1111 lex lavorabilis 111. Unde si
plicatur privilegium per rationem legis applicandam aliqua 1111 11111111 11111111 gravamen aliquibus per· ¹
scilicet et intelligendam cum dicta moderatione, 11 11111, 1111111111, 1111111111, privilegium, quia non
proportione respectu privilegiorum, quae ad tempus concedit, sed imponit, vel, ut sic dicam, compellit
tantum conceduntur. tale gravamen subire; etita 111 convenit llli delini·
3. llis positis, privilegium deliniri potest, 11111 111 privilegii, sed odii, 111 111111, aut tributi. Ρ11·
11111111 len aliquid speciale concedens. Sumitur set vero quis obiicere cap. 11111111, 16,(1. 1, ubi
11 1111111111 11 rubricis de privilegiis,et summistis Gregor. vocat privilegium praeceptum quoddam da·
verbo pmotbpium, 1111111. 1. p. tit. 19,“ c. i. Po· tum cuidam monasterio, 11 1111 abbas non posset
nitur autern lex 1111111111111111111111111111111· in episcopum eligi. Sed 11 1111 Greg. illud reputavit
uelo autem 1111111111 111. Abbete, de verbor. si· magnum beneficium monasterii. Ne sorte, inquit,
guil. et cap. Prioileqium d. 3, utpririlegium a ce· occasione episcopatus abbatie aliquid detrimenti
teris legibus distinguatur3 1111 11111 111111111 111 paterbrunne ideo merito illud privilegium 11111-
commuue, haec 1111 privatum, 111 111111111 11111 lavit. ,
praedicta 1111111111111,1111.1111111.1111111.11 5. Sed quaeri potest in primis, an 1111 delinitio
1111111811 dicet 1111111,111111111111111111111- completa 111. 111 11111 111111111111, quia nonnulli
gnare generi, quiade ratione legis est, ut respiciat existimant, addendum esse, utillud, quod privile·
communitatem, atque adeo quod non sit privata, glum concedit, sit aliquidcontra commune ius. lta
sed 1111111111. Sed advertendum, privilegium non sentit Panorm. 11 cap. Olina, de verbor. signiln. 1,
111111 legem privatam, eo quod uni tantum perso· ubi 111, de ratione privilegii esse,ut concedat aliquid
. nae obligationem imponat lquod obiectio intendit i3 111111 111 111111111; nam si solum concedat spe-

uam supra diximus, et statim declarabimus, privi- cialem gratiam, quae iuri communi contraria 111 .

legium respicere etiam communitatem, et quoad 111, quamvis per illud non detur, 111111, inquit,
obligationem, quam inducit, et quoad bonum, 11 11· proprie privilegium, sed beneficium principis. Quae
nem, quem saltem ultimate intendit. 11111111 ergo 1111111111 1111111111111111111111, 111 111

1111111111, quia particulari 11111111, 111 commu· edicto, ii. de damn. 111111. 1. 5, 11 sequitur Seba-¹
nitati speciale ius concedit praeter communeEt lta stian. 11111111 tractatu 11 1111111111. 2. 1. b ll. Ve-
ultima particula est declarativa prioris, 11111111 1111111111 11111 1111111111 quaestio de nomine, ta.
exponitur in dicto capite Abbale. Et sic etiam dixit men etiam privilegium contra legem eoncessum po·

Gregorius in capite 1111111111, 16, quaest. 1, 1111111- 11111111 beneficium principis, et beneiicium speciale
plum non constituere communem legent, et Beda datum 1111111111 1111111111 liberali principis gra·
Act. 1 ; Prioilegle singulorum comnrunem le· 111, 111 111111111,111 1111 privilegiurrr,prout 1111

 

