CAPUTXXV. 439

111 operari potest id, quod nondum scit sibi liceret batur, 111 1 paritate 11111111111111111111,11111111-
Dices: sufficit moralis praesumptio, et spes dispen- gis ampliandus est lavor, quam praeiudicium. Ante·
11111111,11111111111)1111,1111111. g.perconiectu· cedens 1111 sumitur ex cap. 111 concess. prae·
ras constet, iam nunc esse Romae impetratam per bend. 11 6, 111 privilegium alicui concessum, uta
procuratorem dispensationem. Respondeo, omnino suo episcopo excommunicari non possit,dicitur ba-
lalsum id esse, et contra iudicium omnium pruden· bare ellectum, etiam ignorante episcopo, 11111111-
tum, nam talis operandi 11111111111111111111111111 communicatio ab illo ignorante lata valida non est.
expositum nana coniecturae illae iacile lallunt,et ne· Nihilominus de ¹acceptatione ex perte episcopi, seu
gotium, quod 111111 tempore expediendum creditur, tertii clarum est, non esse necessariam, quia illi ui·
per occasiones innumeras impeditur, vel differtur. hil conceditur, sed potius ipse 11111111 aliquo iure
Et confirmatur, nam lex, ut ita dicam, est in actuali per potestatam superiorem in 11111111 privilegiati,
possessione suae obligationis3 ergo 111 potest illa 1111 consentiat, sire nou: de privilegiato autem ste·
privari, donec constet, derogatum illi esse per dis· tim dicetur. igitur-de 1111111 superest controversia.
pensatione'm, 111 privilegium principis. llam multi censent, 11111111 parto privilegiati notitia
23. 111111, usum illum esse malum per accidens, privilegii sit necessaria, quia ille debet acquirere
et ratione periculi ex ignorantia provenientis, nam privilegium, illam 111 1111111111 111111, qui illud
11 11111111 111111 111 dispensatio, actus de se 1111 damnum patitur, quia sequitur 111111 111 quamdam
non est malus, nec contra legem. Sed contra: nam consecutionem. lta Decius et Felinus dicto cap. 7.
hoc privilegium et inordinatio sunt moraliter inse· de constitut. et blenocb. supra, qui alios referunt.
parabiliaa tali usu3 argo non estrerisimile, voluisse 11 1111 1111 etiam in 111111 requirunt notitiam, quia
principem concedere cum ellectu dispensationem non 1111111 1111 1111111 111111111 privare aliquem
ante eius notitiam', 11111111 111111 1111111111, 1111 111, 1111 111111,111111111111111111111111-
11111 1111 occasionem illius pravi usus, tum etiam, neum rationi, ut illi'detur loeus proponendi, rel
ut dicebam, dispensatio non datur, nisi propter supplicandi aliquid in suum savorem. Quod seutit
usum honestum, 111 qui moraliter et regulariter Beroi. 11 111. 2. 11 constit. n. 18, 1111 exemplo
possit 1111 11111111. Dices: etiam dispensatio bu· 1111111111111111111111111111111111111111111111-
iusmodi saepe datur, 1111111 1111111111 1111111111 ad excommunicationem: idem supponit 1111111111
111111111111111111111111111111,1111111111111· in l, dist. 18, 111. 5,11. 53 ait 11111, 11111111111
11111111 111 11 111111111111111111111 111 praesumptae , 111 habeat notitiam exemptionis, nec per illum stat,
matrimonium sit validum a tempore, quod lactum quominus iilam babeat, validam esse excommunica·
est3 si postea constet, 1111 tnnc luisse dispensatio· tionem, at consequenter privilegium non operari.
nem concessam, licet peccaminoso contractum lue· llllegat cap. 1111111111, 1111111111 de appellat. et
rit. Respondes, si princeps non babet intentionem lacit etiam cap. cnm personae, de 111111. tl o, ubi,
dispensandi iu lege probibente notitiam suae dispen· 11 111111 petenti ostensionem privilegii alias non pu·
sationis, ut probat ratio lacta,prolecto multo minus blici, neque manifesti, a parte non ostendatur, ex·
babebit intentionem aliter dispensandi in lege irri· communicatio ab eo leta dicitur esse valida, ergo
tante. llam 1111111111 111 lex prohibens et irritans, supponitur, necessarium esse, ut privilegium inno·
non cst verisimile, dispensare statim 11 illa, ut 1111- rescat 111111, ua privat illum 11111111111111,
tans est, 11111 1111111111111111.Ρ11111111111 ergo tertia sententia esee potest, notitiam privilegii
videtur, 11 1111 1111 111 1111 validum matrimonium 111 requiri 111 11 privilegiario, nec iu iudice, seu
ex 11 talis dispensationis, priusquam ad notitiam tertio damnum 11111. Ρ1111 pars sumitur ex Syr.
contrabentium deveniatEt sortasse ad vitanda baec 1111. verbo privilegio, q. ult. et verbo renunciatio,
pericula (inter alias causas) non solent Pontifices 111,11111111’1111,11111111111111111111111111111·
111111111111111111111111 concedere, sed committe· cium, Ι11 privilegiarius incipiat irui privilegio ente .
re, ut in partibus liant. aliam notitiam,et expresse ponit exenrplum lu exem·
21.Τ1111111111111111111111111 privilegio,quod ptione a iurisdictione quoad excommunicationem. ,
concedit immunitatem ab onere, seu exemptionem 111111 1111 1111 sumitur ex eodem 11111 reemptio,
ab alterius iurisdictione absque dispensatione in ali· q. 1, ubi limitat sententiam Richardi , dicens: Nisi
qua lege obligante 11 11111111111, 11 qrro est spe· 1111111111111111 1111111111111111; quam 1111111-
cialis 11111 dubitandi,an requiret acceptationem,vel chard. non omisit, et si res attente expendatur, ne-

notitiam privilegiati. llam 11 tale privilegium datum cessario includitur 11 privilegio exemptionis, 11 1111-
11111111111111,1111111111111111111111111111,1111- caciter concedatur. Unde 11111111 1111111111 11
1111111 111111 etiam ignoranti, ergo multo magis 113 barne 1111111, quia lroc privilegium exemptionis 111
tebit, etiarn privilegiato ignoranticonsequentia pro· ueluti reservatio quaedem iurisdictionis, sed reser-

 

