351 ’ Ι uranu vnr.

vilegium concessunrrei‚vel dignitati,r·el olllcio,trans- rriosaea esse personale, uec posse iudicari reale. lla

{3² ἵζω ”¹³⁸ Μ mem eodem '⁰⁰⁶⁰’ 'quo ¹¹¹³· ” 11111111111,1111111111,Ρ111111111111111,11111111,
. gas, quae dicunt, contractus transire ad baere-

des, generaliter sumptae, non dicunt actum, sed apti· ⁰¹ ⁸¹5² (1⁰⁰⁸ 'esent θῑ minim* B⁸fb⁰⁸³ ευΡΓΕ ¹¹· ὃ,
11111111-11111111111111 ast, quod privilegium sit et sequentibus. Fundetur praecipue in leg. 1, 1111

perpetuum, vel ⁸5² irremeabile. constitut. principum, et 11 1111111 eius. llicit enim
ibi Ulpianus, 11 legibus quasdam essa personales,
l. Ex dictis iu superiori capite intelligi potest, quaeadsxemplum 111 111111111111111111111111
1111111111111111111111111111111111, 11 conventiona- 1111 privilegiaremunerativa3 subdit enlmaltonrpuoe
lia, et obiter explicantur duae aliae divisiones privi· 1111111111 alicua· ob 1111111 indulsit, ael 1111111
legii. Secunda ergo divisio illius sit 11 gratiosum, et poenum 1111111111, 111 11 cut 11111 exemplo subor-
ramuneratirurn. Gratiosnm dicitur, qnodgratis con· nit, personum 11111 1111111111. Unde etiarn sumitur
’ ceditur sine ullo 111111111111111111111111111111,111 fundamentalis ratio, quia causa principalisprivilegii
parentum, aut aliorum, qui qualecumque illud me· praecipue spectanda est adiudicandum, aa 111111-
sitorum 111 11 illum transtulerint. Remunerativum 1111111 sed merita 1111 principalis causalaliaprivi·
· 111111 dicitur, quodpropter meritapropria, vel alie· legii, 11 11111111111111111111111,111 illam 111 egre·
na alicui applicata conceditur. ln quo oportet ad· 1111111, 111 ad ulium pertineant, quia illa uon la·
vertare, non omne privilegium, 11 quc merita reci· beat; crgo tale privilegium necessario est personale,
plantis considerantur, csse remunerativum, scd so· 111111 regulam iuris, 11. 691 Ubi personae conditio
lurn quando tribuitur 111111111111111111111111111- locumsucit beneficio, sot deficientem, beneficiato
ter in commodum proprium. aliquando 11111 con· quoquc deficit. Et confirmatur, qnia privilegium,
ceditur privilegium alicui propter commune bonurn, 11111 simpliciter concessum, inisset reale, 11 inipso
et nihilominus 11 11 1111111111111 bona meritorius, declaretur duri propter merita, allicitur personale,
11111111111111111 tamen ut merila, sed utindicia iuxta dictum cap. Mandata, nbi id 111111 Panmn.
virtutis, prudentiae, et industriae, quae 11 1111 per· 1. 1, 11 11 111. 0111111111111, de offic. (1111111
1111 considerantur, 1111 11111111111111111, vel tarn utrobique Folia. 11 1111.
ampla potestas per talc privilegium committatur. 3. Sed quidquid 111 (11 veritate opinionis, male
Exemplum eet in dicto cap. blonduto, dc praesum- certe probatur ex lege 1, ll. de constitut. princip.
11111. ubi Pontifex, cuidam marimo episcopo lega· 11 alia fundamenta levia sunt. Nam curn illa lardi·
1111111 111111 Siciliae concedit, non quidem in remu· cit: Plotae eu bis 1 nimirum constitutionibus) puor-
ncrationem, scd qula, mandato, inquit, coelestio dom 111111 personales, etc. Lbnge aliter accipit con·
'efficacius 1111111111, 11 nostro 111111 frutribus onero stitutionem personalem, 11111 111 loquamur de pri·
partiamur,- qui respectus solum eet boni commu· vilegio personali. bistingnit enirn ibi legem persona·
nia, et nihilominus declarat, boc concedere perso· lem alege simpliciter, 1111 1 lege, 111111111111111
111, 11 111 ratione reddit: Quia eoo 1111111111 111 declaravit, consummando divisionem imperator, in
11 etto didicimus, quid 11111111111111111111111111 §sed 11 pund, instit. de 111. natur. etc. dicens ir
tuo praesumamus. ¹ 1111,1111111111111111111,1111111111111111111.
1. 111111111111111111 bis privilegiis esse potest, Et ut divisio sit integra, legem personalem ibi 11111
, 11 contra commune ius, el solum ultra, vel praeter legem privatam, quac intuitu privatae personuit,
illud, quia utrumque concedi potest intuitu 1111111- 111 1111111 communitatis. Sic autem 1111 1111111111, 1
11111, 111 1111 illis: et ad eumdem modum 111111 1111111111111111111111111111111,111111111111111
alia varietas privilegiorum 11111111 utroque illorum complectitur3 quia etiam privilegium reale 111111
membrorum inveniri, quia par sa solum differunt iu privata, etcoucedilur intuitu privataepersonaedlan,
ratione praemii, et simplicis gratiae, seu in babitu· ut diri, 'omne privilegium personae datur, licet rli·
dine ad merita, aut carentia cius. Solum dc prae- 111111111111111111111111111111111111,1111111111
cedenti divisione, et consequenter 11111111111111 11 omui privilegio 111111111111111111 id tamen non
privilegii solet dubitari, an locum habeat in utroque 11111111, nteit personale 1111111 modo, 11111111
ex illia merirbris. Nam de altero, scilicet de privile· quirnur,etsnnirurasdcu lege 11111 1111111111111-
gio liberali 111111 11111111, 11 111111111 11 reale 1111 1111111111. de pact. 11111111111111, 11111111 les dica·
posse, et discernendum csse iuxta principia posita, tur personalis, id cst in savorem privatae personae
qrria gratia 111111 lieri personae ct rei, ut per ae con· edita: et ita 1111 dubio loquitur illa 1111 prima, con·
1111. at de privilegio remunerativo, licetconslelesse prehendllquc sub illa voce non lantum privilegium
posse personale, dubitari solet, au semper ac neces· personale, aad etiarn reale. lrno 111 solum 111111-
sario tale sit, vel possit etiarn csse reale. llrrlti enirn singuline, sed etiarn punitiva, si specialiter lerator,
sentiunt, privilegium tundalum in meritis 111111 in· et in odium ocriae personae 1111, ut interdum cr iu·

 

