158 111111 vui.

11 es l. 11 pacto, in princ. n. de vulgar. et pupil. vilegii necessaria luit 1111 111111 ergo non cessat 11-
Ratio 1111 111, quia valor privilegii pendet 11111 111111 lam lactus, licet causa privilegii cesset. Et
111111 11 lieri 11 1111111111111111111111111111 conlirmatur primo, quia si usus privilegii conside·
concedi, 1111 iustum 11111, quando concedebatur3 retur, ut est actus praeteritus, irrevocabilis est3 si
ita nec potest dirrare, nisi usus eius sit iustus. Quae 1111 spectetur 11111111,1]1111 reliquit, iam 111111111
ratio 11 sequentibus animadversionibus elucidabitur. ius acquisitum, et iu ao talis est lacta mutatio, ut
1. Primo ergo advertimus, hunc modum delinitio· non pendentes cansa privilegii.
nis non habere 111111111 privilegio,quod non deroget consumatur secundo‚qnia si privilegium consistat
iuri , 1111 communi, 1111 alterius 111111, 111 111 mera ia unica tantum actione, quam princeps per se 111-
gratia 11 beneficium principis. Quia ut talc privile· cit, ut ast habilitare personam, legitimare‚·nobilita·
1111111111111111111111111111, 111111,11111111111· 11, 111. tale privilegium potius habet rationem cu·
sam lut aliqui volunt l3 vel licet illam requirat, ut lusdam dispensationis3 dispensatio autem postquam
honesteetprudenterconcedatur(sicutnosdirimusl, habuit consummatum effectum, non retractatur
postquam 111111 11111 111 concessio‚ism non amplius quoad allectum,etiamsi causa mutetur, quia iactum
requiritur talis 11111, quia solum luit necessaria re· legitime uon retractatur, quamvis postea 11111111
spectu voluntatis principis, 11 honeste moveretur3 ad statum,iu qno uon possit inchoari,utest regii.
voluntas autem principis simpliciter contulit benefi- iuris in 6,11 1111111111 11111111. 11111 tract. liutara,
cium, et ad hoc habuit legitimam causam3 et ideo 11 1111111. 11 praesumpt. lib. 1, praesumpt. 189,
beneficium ρ11111111,11111111111111111111111.1)1- num. 196,11 patet in dispensatione soti: nam 11-
111 enim, beneficium principis 1111 mansurum, ut mel lacta‚non redit votum‚etiamsi causa mutetur‚et
ia regula iuris dicitur3 quod maxime locum habet 11111111 11 1111111111, ergo 11111 1111111111111111,
11 beneficio 11111111111111111,1111 siue conditione quod ia una tantum 1111111 principis consistit. Et
. et 11111111 it. Sicut eleemosyna iacta pauperi rata consequenter idem eritin privilegiodantepoteststem
111111, 11111111 1111111 1111 pauper, 11 donatio 11111 11 unnim 1111111, quando iam operatum 111 perlecta
amico semper durat, etiamsi amicitia cesset. Unde 11, 11 integre suurn actum‚qnia tnnc etiarn se habet ut
ad hauc privilegii amissionem non sufficere, ut sit ta· dispensatio consummata. Quod si privilegiarius ior-
lis mutatio causae, quae mutasset uoluntatem prin· tasse nondum 111111111111, quantum ad illum habet
cipis, si lunc operatura 11111, idest, quia cessante privilegium tractum successivnmetnoncomprehen-
tali causa eo tempore, quo concessit privilegium, ditur sub praedicta regula. lmo hinc etiam intelligi·
lortc non 1111111111111111111111111111111111 tur, quod licet privilegium det potestatem genera·
11111 privilegium, secundum praesentem statum re· lem, 11 habeat tractum successivum in 111111 acti·
rum uon iaceret. Nam haec 11111111111 variat prio· bus; 11 aliquos actus operatum est, non habet locum
rern voluntatem, quae absoluta et eliicar luit, ut iu cessatio, 11111111111111, quoad 11111 effectus, quia
simili dixi in materia de 1111. 11 11111 111 cadem 11111, 111 1111111111 11111111, 111
3. ilinc praeterea calligo,et 1111111, privilegium retractatio actus perlecti 11 consummati. lgitur 11-
rigorosum derogans iuri communi, 111 11111111, 11· 111111 posita intelligenda est 11 privilegio 11111111 111-
plex esse posse: unum 111, quod uno actu consum· ctum siiccessivum, et proiit respicit usum 1111111111,
matur, 111 perlicitur,quia 111 solum 111 per modurn sic enim 11111111111111, cessante 111111. Et ita di·
unius 11111111,111 11 summum per modum potesta· 11111111111111Ρ11111111.11111 liraquellus imitatur,
tis 11 unum actum. atiud est, quod labet tractum 11111111 111 mens aliorum, qnos supra 11111111.
successivum, quia datur per modum potestatis 11 rciert.
successive operandum, vel omittendum. ln priori 1. 011111 111111111111111111, 11. 1111111 pup.
ergo genereprivilegiorum,si privilegiumiamhaluit ubi privilegium datum ad substituendum pro lilio
consummatum ellectum, non habet locum 111 mo· amente, nou solum dicitur cessare, cessante 111111,
111 11111111111,111 desitionis.Quiaconsummatocl· quoad loturum usum, sed ctiam retractari quoad
lectu,iam privilegium non 111, 111 transit iusta pro· iam tactum. Quia lilio amente ad mentem restituto,
1111111111 in praecedenti punctos ergo non 111, quod dicitur evanescere substitutio iam 111111 11 redditur
possit desinere, cessante causa. ilices: potest retra· 111111 (11ίαί1111111 incipit esse priuilegium prin·
11111 effectus, qui per privilegium 1111111 111111. Sed cipis, 1111111111 111111 dicamus· orrsert 111111
111111, quia aliud cst privilegium, aliud 11111111 pri· testamenti factionem 111111111111 mentis‚· 11111
vilegii, ut constat3 11 111 111 pendet ollactus 11 causa 11111111111111111, ellectum illum revocari, quia re·
privilegii, sicut privilegium ipsum, quia privilegium vocabilis 1111,11 111111111111111111111111 1111111.
pendet 1 111 11111 propria 11 per se, ellectus vcro llespondetur primo, illum ellectum uon luisse plene
solum 111111111 peremimus, quatenus 111111 pri· consummatum , quia semper 1111 11 sieri, et peu·

 

