986 ¹ 1101111 111.

gitur ad soles 1011000 1000 existentes, sed ad omnes conspicerem, et 10111 declaratur, contra decen·
1010100, 01 consequenter etiam loquitur de 000000- tiam, contro honestatem, et contro 0000010010-
tudine 101011 10010010 cuiuscumque iudicis.litquoad 0111011· 01 perinde 111010 000000, quando consue·
hoc 10010 0001101101 11110 supra 11010, quod lex sem· tudo 1000111101 abusos, et ideo non obligare decla-
00110001101.11110101111111110010110111101000001· ratur, ut in cap. penult. 10 consuet. Quando ergo
ligit legem 10100110 praeteritum cousuetudinem. Sed aliquo simili modo reprobetur consuetudo, tunc 101
nihilominus 10001 ad illam legem attinet, 1111101 rl· nou solum habet 11010101111100110, sed etiarn decla·
10101 0000 110 illorum 1011101010 3 ex sententia tarnen rantis, 111010 consuetudinem esse iniquam, ut sen·
Bartoli colligo, verba non esse 110110 extendenda nd sit Gerar. 0001110 11010010. 1,11 ideo illam spe·
lutrrras consuetudines, sed 0010010010100100110110 cialiter 10100110 1101101. Et ob eamdem 010010100-
1011101001 id postulaverit. cessaria sunt huiusmodi rerba, quin sine illis lex
5. Posteriorem partem, scilicet, legem etiarn pro· non declarat, 1011110 100111, 101 sit consuetudo, sed
bibentem simpliciter suturam consuetudinem, non solumillam rgtut. . ’
1100 reprobare illam, docuit expressius, quam ce· Et hino est, ut licet 1011 101110101 consuetudinem
teri 10010100,111101. in 1000 citato. nit 00101, con· praeteritam, si 010 rabone addat, quod sit 00110-
suetudlnem uon esse irrationabilem-eo, quod ius ei 01011, 101 111111001111110, 00 1000 01110110 iuturum il·
resistat. tollendo illam, et iubendo, ue inducatur„ lam probibeat, et reprobet, stantibus eisdem circum·
nisi etium declaret, earo esse irrationabilem, 1010000 01101110, 01 dixit Panorm. 10 010. 2. de probat. n. 1,
corruptelam. Potestque 001101111110 1101110001. et 8, et Tiraquel. reserens plures in praelat. ad re·
lde 001100, 0001 0000011. 10, 0001. 53 distinguit tract. o. 18, 01 ill. Et ratio est, quia consuetudo
eninr inter teprobationern consuetudinis 01 010111111- irrationabilis omni 1010 01 010 00101 tempore estpro-
tionem eius, etiam 0101000010, 01 infuturum. Et 00- hibita, iuxta 010. 011. 10 consuetud. curn similibus.
test probari laterationibus lactis in priori membro Atque ita 000011 etiam 111111. 01 111 intelligitur Glos-
10 lege reuocante. Praesertim 1111, quod sicut 1011 01 10 010. 0111010 10 consuetud. serbo rationabilis,
0010011010011001001101001010 consuetudinem, non dicens, tilam esse consuetudinem rationabtlem.
quia irrationabilis 011, 001 0100101 alias 01001ος 111 poam non improbant iuro: narn verbum impro-
etiem potest probibere, ne 10 futurum inducatur, 10111110001010011011100010001001001,0110001001
non quia sit irrationabilis, sed qula 0100101 11110 sensu accipiendum est, quo in line dicit, lllnm esse
causas ita legislatori videtur expedire, 10100100110- 101100111110111,0οα0 1100010101οα110111010 institutis,
sumit, rationes, quae ad revocationem 1001001, per· a quibus scilicet reprobatur, ut Nararrus esposuit.
reseraturus semper3 et ideo eisdem moretur ad pro· Unde statim subdit eudem Glossa, 111111 0000 1111110-
. bibitionem,vel denique addit tortasse illurn prohibi· 0111101000000101100111,00110010101100101101οΠ
tionem, ut magis 0101011, 01 cogat ad legis observa· et ex omnibus iuribus, quas allegat, constat, 1111 101-
tionem, ergo 011 0011 prohibitione 10 10101001000 bo improbandi inomni proprietate. Ac denique ita
potest colligi, nec praesumi, 00011101 011 irrationa- inlelligendi 01101 10010100, quando dicunt, consue·
bilis. rel quod 0111110 reprobetur. Quem 10100101- tudinem 1010 reprobatam 10101100111010 000 possa
lectum babeat 11100 probibitio consuetudinis, quae 01 11001 interdurn utantur nomine derogationis, pos-
intrcduci potest, in sequentibus videbimus. 0001 010 111 interpretari: quomodo sutem 1100 limi·
6. Venio igitur ad tertium membrum de consue· tendum 011, 01 10000 differentia 10 100 011 10101 000-
tudlne 1010 reprobatas concluditur enlm 01110110, ,suetudinem prohibitam 01 reprobatam, dicam 10111
1000 0000 00000010110010 reprobatam in 1010, quun· cap. xvt.

“ 10 000 001001 101000101, 101 prohibetur, sed etiarn 7. Superest 1010 01101 hanc consuetudinis repro·

per expressa verbs irrationabilis 1001110101. Quod 1111100001111011010,100110110110101113100000001100
1111100101101111111010,0110000. 0010. 10010110. 000 lieri: 000 01010 001 modum 00110 declarationis,
1001100. 10 6. 001 1111101111,0010001011110011110111 1110 001 1001001 011101 dispositionis. Prior modus
penitus improbantes, 10 010. 2. 10 probat. Talem solum contingit, quando consuetudo sel 00101110
connsuetudinem reprobamus, cap. Cam inter, dc turpis, utpote contra 100 011111110 101 divinum, 111
consuetud. quaedam consuetudo irritatores, quod quando evidenter est inutilis, et communi bono 101·
eo illa dismemperetur 001000 01010010011000 dt· mica 01000111. Posterior autem modus 111010110-
00101000, 01010. Ad nostram, eod. tollitur cen· tercedere, quando ex solis principiis naturalibus,
suetudo, eo, qnod minas rationabilis 1101100101, 101 1111010 000 statim apparet consuetudo irrationa-
ct 010. Cum 1011010111ῑὶ1, 001. Cam baec nontam bilis3 et nibilominus propter maiorem decentiam,
0000001010, poam 0011101010 11101110 0110011000· 101 religionem, 101 disciplinae seueritatem disponit
da, cap Ensrepnenlibns, de instit. Consuetudi- 1011, 01 talis consuetudo pro irrationabili habeatun

 

