66161 xxxi. 165

amitti propter mortem concedentis, nisi concessio etium rigorose sumptum pro illo, quod deroget 1611,
111166 16 sna lorma illamlimitetionem contineat. lt· 661 1616 316111, 6116611116 61 simpliciter loquendo, imo
qiie ite pro generali 163611, 61 6166 exceptione ha· 16616 661 611161 316111 respectu 6166, 661 lit, quanto

. 11611 potest, privilegium semel rite comparatum, 666 6611 obstante 1636, 161 1616 11161166, ei conceditur.

cessare, 161 6611111 per mortem concedentis per se, Unde nulla ratio permittit, nt propter eam 6666161

61 61 6ρ66111 66 delectum et carentiam 666616 elli- sit gratia minus stabilis seii perpetua. Praetereo 16-

6166116. 11666 66661116 6661616616 661, 61 66661161 ex tio 16611, 6666 concessio privilegii est quaedam li-

* regulo iiiris, quod gratia semel obtenta, oon cesset beralis donatio, 66 quocumque privilegio procedit,

per mortem 1 concedentis, iuiita cap. Sl 616111616- 6161 11661 deroget iuri alterius, de lioc ipso lit pcr-

lia‚ dc 6111616 delegat. 16 6, et cap. Is, 6611111116, 16616 6661116. Et ius stabile contra ins alterius con·
66 ρ16611666. 16 66611 quilius iuribus 111661 163111616 ceditur, 61 patet clare in privilegio 666 66116661 de·
coliigunt Glossa ibi, 6161116.6111661161.116611166.16 6116666 6616 66 66 praeiudicium allert, et tamen 66-

cap. 1161111661, 66 61116. 6616311. rium. 3, 1166666616 111 postmortem concedentis, 666 661661 611666616
praet. 2. ρ. tit. de Grati, 11611611661131611, per eo explicatur, 61 611 perpetuum, sedetiam 6661166

161661, 116116.Ι111.2.66ρ11616366.61ρ. 1, 6. 63, An· 666 explicatur, 111611 temporale, sed 1666611116 con·

lonicus Gabr. 1111. 6, 1111116 66 praebend. conclus. 1, 6661161, iuxta principia supraposita. Elidem 66166

sicinnistas 161116 616116, Novaro. 1111 166111, no· privilegio 1661ρ1666111166616 partein decimarum, 161
tab. 31, 61116. 25, 61 16 Summa cap. 21, 6. 153. 61 noll siilieimili onera communia, et siinilibns.

cons. 2. 6661111166616661. et coiis. !.ile privilegiis. 3. 11161 ostendi poree ciiipliatin hoec inductione
ir. l, Giitier. lib. l, de 66666. quaestion. 66ρ. 16, 61 sicioniis, 61166 161 6161661161 161 prolialiilia. Et
n. 21, et lih 1166. 11, 1 principio. 111 privilegium iri 6111111616616616116111116ρ66111. 1161666 dispensatio

6616111666111 gratias 6136616661 1631111111 privilegio censetur odiosa, tamen quio respectu dispensati 661
161616 1111161, 61166 666 cessat per mortem conce· gratia, seiriel concessa permanet, nec 666661 per
dentis. 1111161616 1636166, 611616 ρ1661 66 311111 ge· mortem concedentis. 11666 61 61666, 1666 16 contin-
nareliter datur, esse potest, 161 6611 166 ipsum 116 3616 16 616ρ661111666, 6611 1116 6111611 ellectum, id
6661116111 huiusmodi concessiones in lavorem la· non 661 reruni: 66111 61 superior dispensavitin ieiu-

ctas, siili quilius privilegia continentur3 161 66116 616 161166 Quadragesimae, licet dispensans 6161161
quietalis 6661616116 iuris supponit, hanc 6666 intrin· moriatiir, potest dispensatus sua dispensatione uti'
secam rationem gratiae, 161 66116 6666 16611166 con· 16 61166166 6666661 6666166, 6161166 66661 6611116166

1661666161 illi: 6116 3161116 concessio cst quaedam et idem est in dispensatione matrimonii, si per Pa-
moralis 11131116, 161 66661166 6666116 661616 semel pam luit commissa episcopo, rel officiali eins, et iste

lacta 666 linitur morte concedentis. inm dispensarit: nam licet Papa moriatur note elle-

2. 11666 6136 regula multis modis explicanda 661, ctum talis dispensationis, 16 661 6616 61611161661611

61 666666 amplietur, 1611161116161. Ρ11616613611- contractum, 161161 166661, 61 66166166666661 olle·

deri potest, reguiam 16611116, 61116 1611666 6116616, 61661. Quiri potius licet commissarius 6666661 dis· ’
661661 procedere 16 611111631666616616161111116 noio pensasset, si facultas illi esset commissa cum obli·'
illud 611 propria gratio, non vero iri privilegio odio· 361166661ρ16666ρ16611ρ6661661, 11 preces veritate
sc: 6661 11166 1166161116161166666166166, 661 coo· nitantur, non 6616611161666616116, 611661611116111
ceditur, odium 66611661 respectu aliariimq 61116 666 1. 6, disp. ll, sect. 2, in 1166, 61111166 ellplical, 61
661 ρ616 gratia, 666 mixta, ideoque 666 delict sequi multis allegatis 6661111661 Sanc. 1. 8. 66 6166166616,
16361661 gratiarum. Atque ita 11666161 66661666616661 disp. 28, 6. 8, 11661 116161. 16 16616 6116116 contradi·
16 66ρ. pen. de cleric. 6661661666. 1611611666116, cat, cuius sententia ρο6661ρ16666616, 666666ρ116-
1116616616. 1111, 6. 1, sylvest. 161116 111661616116, ceps moreretur, 6666616 11116116 expeditis, 1111611
q. 3, n. 16, logei. n. l, 6616ρ661611161166666161 116116. 66616, 6666 6666666 examino , 61116611 po-
66 11666116 666166166661, 6616661 661666 6166161 Ε6· 1661 661161. 61616 616. 11. 1161666 11666116 66616661
6166166 praeiudicium. Quae 11116 6166116666661, 16661 666166616666, et 16661166 61136661 consessorem 666
consequenter dicendum essetis oinoi privilegio odic· expirant morte concedentis, 1166111166 6661166661 ρ11-
16. Nihilominus tamen 161166 661, 16361616 positam 1116316 praeter 166 commone, et qnae possuntdero·
generaliter habere 161616 16 66161 6111116316, 61161661 36161611 ordinarii, 16166666666116, 61 etiam 61111 1. l,
deroget iuri communi, 161 61166166 161111. 111116 661, disp. 16, 6661. 3, 61 616ρ61. 21, 6661. 1, 61 ρ16161
6611 1616 611611 absolute loquuntur 66 316111, 61666 66 16616 6116361 Sanc. supro n. 12, 61 15. 11116661
distinguunt inteream, quae alteri praeiudicat, rel 66666166 licentia 66616616666161111. dicto cap. pe-
non praeindicat3 ergo neque nos distinguere 66116- 6611. 66 cler. non 16616. 6. 8, 61111116666616-
1666 6166 textu, vel ratione cogente. dt privilegium dit. monit. 8,et 16 capite 11661111. 66 poenit. il. 6,

6161111,11161611111-1111111. ω

 

