111 88888 88.

permanet mortuo mandante; etiam re integra, ut 1888 non est uno simplemsocoltcr dlrpeneoodt,
probabilior opinio lert,quam late delenditSanc.dicto ced puori dispensatio lo 8888 producto, cotom
lib. 8, 818828, 8. 12, 81 nibilominus stricti iuris executionem spectans. Et baec 88118888188881818
881, ut in prima assertione ostendi, 81 1818188 idem sequenti assertione magis declarabitur. ,
sancius supra oum alils3 ergo 11188 8888 proprieta- 8. iiico tertio: Delegabo potestatis dispensandi in

188, 88111881, indultum durabile esse postmortem aliqua lege generaliter tacta quoad personas 8188 il·
concedentio, et esse lacerabile, 881 8 contrario ex· larum expressione,lavorabilis 881, 81 1818 18188888188-
818888 per mortem, et esse restringendum, non sunt da. 11888 881 communis sententia iuris canonici inter-
oonnexae, per 88 loquendo: ergo licet iacultae dis· pretam in eisdem 18818, 88111881 81818 fide 8881188118,
, pensandi curn 8888888 88888888 8818 18 gratiam de· et dicto o. ult. 88818888. et doctorum iuris 8181118 18
legati rit permansura, 888 requitur esse late inter- leg. Gallae, 8 81 quid 81 tontum, li'. de libet post.
protendam: et e contrario licet eadam iacultae data et in leg. 2, li. de verb. obligo't. ct alia 8818888188-
in gratiam eius, cum quo 881 dispensandum, 888 811 8888. 18 1, 8. 2, cap. 8, 1 8, 8. 8, et sequentibus,
pe'rmaosura, 888 sequitur err 81 111188 888881818118 81 8888118. 8, 8188. 2, 8. 1. 88181 etiam 8888 88-
8888 restringendam. 8188118 881, quia 1118 888 888· 888118 8888881 ea c. ult. de sim. 81 8. Per venerc-

sunt oriri ex 81888818 principiis, nam gratia babet, bilem, qui tilii siut legit. 88818 81818818 888 videtur ·

quod non expiret, 88 88, (888888181888 18818 8818 8888 sermo de potestate delegata, sed de potestate
mortem concedentis, unde 8188 81 innotabilis, sire ordinaria, 8888188818 8. Ρ88888888811888,· narn 88
exorbitans, permanebit, 81 81888 1811 concessa: 8 oon· alio potestesse 888188888818, quam omitto, quia baec
trario 8888, quando gratia 88118 11881, 81888 81888 assertio magis nititur rationo et communi sensu do·
lacta ante mortem copcedentis, censetur 88818888, 8188888888888188188188811888, 8888 potestatem sic
si re integra concedens moriatur, quod 811888 babe· cooee'ssam esse favorabilem. Possumus 888888 11118
811, etiamsi favorabilia 811. 1118888181 demandato 18811888 818 argumentari, quia 88188188 888188818 88
8881888881 alioul,'et 18 levorem eius beneficium, 881 dispensandum in lege nonoenseturodiosa, 8881888·
gratiam quantumvis 18888881188888 88818888188188, rabilis et amplianda3 ergo etiam 88188188 concessa
818118888881888881881188888;8188881888 tamenex· dignitati ex privilegio, 881 888 legem, iuris commu·
pirabit per mortem concedentis, 88 integra, 1881881- nis 881 favorabilis, quio lam 881 888188818, utsupra
ctum c. Si 881 nullo. Ergo 1188188 1118 18818 oolli- fflai, ergo etiam potestas delegate generaliter 88 818·
gutur mandatum providendi 1811 88888888, 881 818· pensandum est favorabilis. Probatur consequentia,
pensandi oum 1118, lactum in levorem accentoris primo quia modus concessionis per delegationem,
noa expirare, non seqtritur, 8888 1818 interpretandum 881 888 legem, aut riam ordinariam, 888 888181 ra·
18 811188 81 8 888188818 11881 lactum 18 gratiam pro· tionem potestatis, sed'solum pluribus conceditur,
8188881 expiret in 81818 casu, non sequitur, 8888 re· 81 pluribus 8888181 888 aulem non lacit illam 8888.
stringendum 18 81118, 888 18 88 odiosum 8888, 8181 saar, si secundum 88 1888888818 881. 8888888, quia
1111111111 1111111111111· , 1888 1118 88188188 888188818 18888881118881, quia non
l. 118118 crgo, ob quam lacultas dispensandi oum est 888188 188, 888 88888 secundum 188, 888 888 ss
persona in particulari expressa 8181811 18818 88888- 881881 censeriodiosa, 881 888188, cum 811 818881181-
188, 888 881, qnia lacultas illa datur 18 gratiam 18- 188 8888888818 88 eommrine regimen, et 88 88888-
digentis dispensatione, 881 18 sororem delegati, sed 81881888 usum legum: 888 88188188 etiam delegata
quia moraliter perinde reputatur ao 1888 dispensa· generaliter non 881 888188 188, 888 811881 88881, 888
tio: nam quod est 88 88818 8888818818 1818 81 818888- 88 commune etiam commodum ordinatur, ergo si·
satio, licet executio almodus alteri committatur, militer 881 18888881118. Tertio, 888 8888 potestatam
quoad 881888 8888 commissio 88118 188888888888- sio concessam per 88 primo solam intenditur 18888
missorii, 88181188188, 888 mutat naturam 88188, 888 communitatis, 81 111188, 881 18118 88188188 communi·
'moralem illam aequivalentium, seu aestimationem. calor, quod totum 881 beneficium principis, ergo 881
Nec etiam multum 881881, qood illa commissio 881 1818 interpretandum. Et 8188 etiam intelligitur 81118-
oum mandato dispensandi, 8818888 118888188811818, 888118 18188 potestatem generatim concessam, 881 888
quia respectu legis idem odium continet talis com· respectum ad expressam personam, nam 88188 non
missio, nam eodem 88888 1111 derogatur, 11881 18188- respicit bonum privatum, sed commune, posterior
8888818 mandato rigoroso 88 88818 8888818818, 8111- 8888 8888888818 88881811 privatum commodum oum
888188 11881 8188818881888 118 8811881818 8. ult. exceptione a commoni iore, 81 1888 8888 posterior
88 simon. n. 8, limitat. 8, generaliter docens, 8888 ex 88 881 188181888, 81 restringenda, prior 8888 mi.
dispositionem odiosam, quoties persona, cum qua nime.
881 dispensandum, nominator, rationem 888811, putu 8. lam vero occurrebat bic explicandam, que·

 

