l
76 , 11666 1. 1
2. itis 6136 existentibus certis, eninm de usu 61 16616161666611111666,16616666611161,66166116· 1

Ι16 61166611163616 imponentium tributa,seu 1666666 sumuntur 66161611 parte iustae, iuxta c. Super qui· 1
verborum, quibus utuntur, esse potest controver- 16611616, 16 verb. 613611661 6166161611661616666,
sia. ln qua 161166 invenio opiniones. Primi 66361, quas in sequenti sententia sileremus, 61 16 116 111116- l
leges tributorum obligare in conscientia ad illa sol· tis manime sunt 61166666, 61 16 bac parte conveniunt 3
venda, nisi petantur, imo nequead declarandum suctores stetim allegandi 161166 et sequenti opinio· ξ
contractum, aut vectationem mercium, 6111611661 ne. 11166 1616 6661 16366 imponentes nova 6616316, ζ
similem actionem 166166166116111661111161116616 6116 scriptae sint, sive 611 666666161166, 16 66166 l
potius necbbiigare ad non occultandum simile de· initio 6666161·.11116111666111611631111111;66616166116
bitum, 6661661616661616 eius: nc subinde non esse constet,talia tribute esse insta ex omni parte et con· ᾗ
666116 1661111661 6666116, 161 pnlliute venditionem ditione,tunc etiam obligabunt 11166- leges ad solutio· ,
’ 166616, 66361611666161111,16111666116116116616361 nem absque praevia exactione,vel petitione,prcptcn
per loce invia, aut intempestivis boris, propter non idem iutidementnm3 si 1616 666 6666161 16 iustitia ’
66116616 vectigalis. 116 denique solum 61113616 bas earum, nun obligabunt cum illo 113616. Quin potius ³
16366 61 66116616 baec tribute, si exactor,seu publi· si 66116 constiterit esse iniustas,nnn obligabunt ullo
canus 66661161, 61 petat, 16161 summumadnoa 16616, per se loquendo, sed ad summum 1611666
decipiendum ilium si interroget, praesertim cum iu· scandali vitandi, quando aliter solutio tributi caveri ³
ramentotlnnc. sententiam 6 fortiori tenent 16361. 61 666 potest. Si autem nec dc iustitia, nec 16161661· ζ
Navae. allegati ’6. 11, 61161166, 66 expressius idem tin constet, 11166 etiam nnn obligent in conscientie
Navar. in e. mammeas, 12, q. 2, 6 6. tt: verum 61 6616166616, saitem si tributum non petatur, et .
661, ibi magis precedere argumentando, 66661161- absque violentia vel deceptione vitari non possit.
nicode, quia non periecit opus, satis lemen indicat Haec sententia licet non 1661 11616616 explicetur
''sententiam suam.Eamilcm 116111 1616 Teb. verbe pe· ab auctoribus statim citandis, meritc tamen potest j
dapic, n. 9, 61 9, 1161166 1. 2, q. 91, 611. 4,Η661. illis tribui, quia simpliciter asserunt, ad solvenda ²
1. 1, i. 1, 16 161613. cap. 36, q 5, lit. b, ubi reiert baec 6616 pedagia neminem 61113611, 6161 cuicnn· 3
Scncinat. et Parladorium. inclinat. etiam Soto l. 3. stiterit tle illorum iustitia, satisque esce ad excusa· 5
1161116111. q. 6, 611. l. in 16. Fundamentum praeci- tionem, 6116 1116 666 6666161, 66 6611616,61166611 ³
puum 1161116 666166166 661 consuetudo, quac potest dubia. Qtaod ego moderor, et interpretur, donec pe·
interpretari, et moderari legem, 61661616 1611666 116161, 161 611661661 exactio siae vi 661 116616 vi· ,
potest moderari quctnnv stipendii taxatam per legem, 1611 666 potest. Tenet autem illum sententiam Gabr.
sieut videmus in quola decimarum3 6661 11661 pens 4, 1. 15, q. 5, 66661. 1, 61 sylvest. verbo pabellc, ζ
1661166 611, quam lex canoniea statuit, nibilominus 3, q. 3, u. 9, 61 q. 14, n. 99, Celet. verbo veetiqai,
ipsamet 1611 66666166 16616161, 11 16161113661616 esse, in 166. 16611661 etiem liriedo d. l. 2. de 1116116111-
nisi obstet consuetudo,quae praevalere potest; 6136 61. 6. 5. 161666 1666111611.161169616116, n. ts,
1116116 166316 potest in praesenti. 116366. 2. 2, q. 62, 6. 3. 16611661 Cordub. in Sum.
1661166161, quie aiios omnes, qui· in casibus in· q. 95, dub. t, 116116. d. c. 13. 1661661111 primo bi
sinuatis non solvunt tribute, obligandi essent ad rc· ¹auctores,quin 6616 pedagia 61 1661136116 in iure prae·
stitutionem, quia peccarent contra iustitiam: conse· sumuntur iniusta et 1661611616, 6. Quamquam, 16 ,
quens 661 gravissimum onus, 61 moraliter impossi· censib. in 6. Ergo 61 66116666 constetde 11161616
bile, 1166 611616 66166611666666616116616, 666 166· iustitia, unusquisque potest praesumere de illorum
¹ tum poenitentium, sedetiam confessorum erudito· iniustitia, 66 subinde 1616 conscientia ills non soi·
rum,utNavaar.reiert.Conbrmatursecundo,quia 1166 1616, saitem nisi petantur. confirmatur, quia in du·
modo 1661 1636616166 tolerabiles et humanae, quae bio 1661161661 conditio possidentis3 sed subditi pos·

¹ alioqui 666661 nimis 66616666, 61 difficiles ad obser· sideni 166 suos, 6136 16 16116 666 16666161 6116116

1661661, 61 aliunde hoe etiam 6611611 61 16661 ta· tributum3 cum autem non sunt certi de iniustitia
lium 163661, 6661 principes boc modo recipiunt sui· tributi, 66 ipso dubitant de iustitia tributi3 6136.
116166116 stipendia, et subsidia, et si interdum de· 4. Tentis sententia sine distinetione 61116161, bas
fraudantur, postes per executionem poenarum 11 16366 tributorum iustas 61113116 61 6611661616 111-
compensati03 6136. 161661, etiamsi 666 petetur. lta tenet llcstiensis iu

3. Secunda opinio esse polest distinguens 16161 Summa tit.de censibus, 6 ec quibes causis, in 166,
16366 obligantes ad solvenda pedagia, seu 1661136- 61 reprobat distinctionem de antiquis et novis vecti·
lin. Nam quosdam procedunt 61 antiqua consuetu· 3611666666116111111666116161661111616161661.
1166,6616616111616 ignoratur,et 1166 16116116616 obii· part. titul. 1, csp. 11, i 8, Bertachin. 16161666 plu·
3661 16 6666616616 61 6616166616 letis tributi sinc 166 16 11661616 16 Gebellis, p. 9, n. 1, 61 9. Sequi·

 

