258 11616 61.

1661666616 consentit, ideoque ad vitandam coutra- non censeturvelle particulare statutum tollere.Quae
rietatem 6616111 interdum vox 1116 116 exponi. 111161 16116, 61 6661616 1111116161 16 61616 666. 1. 66 6666111.
6111616 improprietas verborum nou videtur 666111166- 16 6, 6111 661 sermo de particularibus statutis quoad
do, nisi 6111 6111666116 1666, 661 contrarietas aliud loca: eadem sero ratio est de specialibus statutis
speciale incommodum vel absurditatem contineret. quoad materias, vel personas, ut probant alia iura,

6. Es bac orgo assertione sequitur primo, legem et similitudo rationis. Unde io bis etiam babet locum
generalem posteriorem omnino abrogare priorem, 111616116, 66161666 potest utraque 161 11611616 elle·
etiam generalem dicto modo illi contrariam. 116 do· ctum cum 611666666661616161616661616 ergo vi-
cent omnes,et sumitur cx c. 1. 66 666661. 6611116611 16666 661 661166116 611611616616, 61 6166666661 po·
et 61 61616 6. 1. 66 6666111. 16 6, 6161 l. 11611 661 116· tius,intentiouem legislatoris esse, posteriorem legem
66111,11.661661166166161616666666611.116116 autem generalem 16116 oum illa particulari limitatione et
est, quia 1666161 posterior non potest simul subsi- exceptione, 61 16116 161166 66 consuetudine ct dc pri·
stare cum priori, 666 etiam potest 61 66116 661616, 61 vilegiis dicemus. Et banc regulam variis modis de-
61 66116 derogare alteri3 1661 6616 universaliter loqui· clarant, et amplificant doctores, quos congerit San·
tur, tum 6116166616 6666616616116116 66 666 661· 6166 1111. 2. 66 61611161.6166.21, 6. 6, 61 sequentibus.
1666616 66 alia.Seoundo sequitur,idem esse dicen· 61666 61 616116 etiam 166116661 6616116 66111616
6616666666 6116666161 61161161 posterior 661 spe- bic incidens, 66 promulgatio sit 6666666116, 61 abro-
cialis,et includunt similemcontrarietatemque con· 66116 legis plerie iacta sit, et suurn effectum conse·
tradictionem involvat, 1666 66116 posterior abrogat quatur. ln lrac enim ro theologi praesertim moderni

priorem, propter eamdem rationem. Et ita docuit non consentiunt. Quidam enim absolute affirmant, ,
Β611.16 61616 166. 6611166 populi, 6.29,61 3161616111- ad revocationem legis necessariamesse promulgatio· 1
61161 661616 66 legibus specialibus, 661 16 1616 com· nem. lta 16661 Vasq. l. 2, disp. 1116, 6.1, 61 sequun- ζ
, 16661 666166116, 66166 61616116, 6666116616 6611166- 161611661 61666161. Fundari 6616616666 opinio. Pri·
laribus 66611666116111166,161 legislatoribus, 661 16116 166, 61116 serrari debet proportio inter legem et re· 1
possunt, et debent sua statuta. Sectis sero erit de vocationem eius, 6616 6666666161 66661 privative: ’
6611166161111661661666666666616661166166611166661- privatio autem reducitur ad genus iormae contro· ,

mune 16616661 1116661666616166666161161666111161, riae, 61 61 66116 66616611 requirit omnes conditiones
· ut 16116 66 privilegiis 161166 61661666.Τ61116 66661161, 1666161166 66 6661116661 oppositum, alias propria pri·
quando 161 61161 661 generalis, ct posterior specia- vatio non crit. 8666666, 6616 61661 lea est 166616
1161111 666116116, posteriorem derogare priori, quarn· humanarum actionum, ita etiam revocatio legisset

vis 111116 666 61116661. 1166 66116 posterius lacere non suo modo regula, saltem permittens oppositum cius, ,

661661, 6616 666 661 1111 666666616 contraria: 11166 6666 161 16161161, vel praecipiebam ergo 61661 161 2

autern prius necessario 6666116161 616116, 6616 66· 666 661661 babere rationem regulae, nisi promulgata
sterior les,·quoad 16, 6666 specialiter disponit, nou 611, 116 666 16616 6111666116.

661661 subsistere 6116111 cum priori3 ergo necessarium atti nibilominus 6666661, 66661116666616 esse 611· ³

661, 6161 66116 illam revocet, 6666 661 1111 deroga· lercntiam inter legem 61 revocationem eius, quod ad
161 666 61166 66661 inuitis: supponimus autern esse revocationem non est necessaria promulgatio sicut

1661616 611 1161166111 6616616166 61 6166 ignorantia prio· ad legem ipsam. lta 166616661661.161,6.1, qt, 1

ris iuris, 6616666 praesumitur princepsignorare ius ad 1, contra primam conclusionem, sequitur Gon· l

commune, 666 66661616, 16116 6. l. de ooost.iu 6. 166. 1. 2, 6. 90, 611.1,611116616 tenet lladin. circa

l. Quarto 1616116161 616116, 61 161 prior sit specia- linem articuli. 'leuet etiam Cordub. 1111. 1. 66 tedul-
, lis, et posterior generalis, posteriorem, etiamsi sit 66111. 6. 36. 1666611 661661 6666 6616161611616, 6616
666116116 priori, non abrogare illam, sed potius se· plus requiritur ad ponendam obligationem, 66616 66
6666616 illam limitari, 666 derogari. 11666 661 com· aulcrendam3 6616 66 primurn requiritur concursus
munis iurisperitorum 16 cap. 1. 66 rescript. ubi Pa· omnium conditionum necessariarum ad 6611161616 61
norm. 6. 2, 61 alii, 61 Bart. 16 1. quaesitum, 6611. subsistentiam legis, ad secundum autem sullicit 66-
11. 661661661166166161. 6.12.1116616116161166616 ’ 166166 cuiuslibet conditionis, sed revocatio legis
iuris 16 6: Generi per spectem derogatur, ubi non ponit, sed 661611661166116666116166666661,
Glossa, 616666616161116661, etiamsi species antece· cur 66 illam requirantur omnes conditiones, 6616
661, 16116 cap. Quamuis titt, 66 praebend. in 6, 6111 66 166616. 11666 66616 dicebamus, cessante 661666-
etiam id 66161616666,16661666116116161 16666. 1. 66 161 111611116 16616, 6666616 legem, et obligationem eius
rescript. ilatio vero 661, 6616 61166666 praesumitur sine alia promulgationeq ergo similiter cessante vo·
ignornre particulare statutum, quaudo 111166 mentio· 1661616 611661616 66 obligatione legia, revocabitur lex

Δ uem uon lacit3 611666 11661 universalem legem 166161, 61666116 promulgatione. Unde 16111111 116616. supro,

1
r

 

