9111119111. 599

ceptio non est 991119 ,· 999 passiva , quam sibi impu· servaret, 191 quod praedicaret iam cessasse, sed et-
tarc debet, qui 199119 919911, 191 iudicat. 1919 iortas- iam quod 111991 tauquam mulam reliceret , 9199919-
se interdurn 19119, 91 9119919, 91 91191 decipiatur, me 91919991999991991991911911111119999191991 an·
non decipiente, 9919919911 siue culpa, quis mulitia tem de te, qnod discessionem docecs c Mopse, id
mendacii ibi non est, cum ego noa decipiam, uecte- 991 apostasiam 91 9999191199991. 11999 9199 1119191
near 111919 deceptionem alterius, et consequenter calumniam potuit Paulus 99 99991119 11911919 1919-
199 991 etiam ibi 91911119 iniustitiae, ut' per se 9919191. 1919 919199999 1999119, 91 99919919199 199919, non
191199991991 999919919119999 sola superesse posset quoad obligationem, sed quoad usum.

in 9119919 19911 99 proximum) iacile vitari 991991, 91 9. Verumtamen 1199 999 9191191 9991 fundamento
non 99 affectu odii, sed propter vitandum maius ma· ia 19919, 1991 quin licet 199991 19999199 1119 1119999919
1991, 191 9199191 1991991 vindictam, 9111 defensionem sparsissent 99 Paule, tamen 99 1991919 credentibus
11199 desideretur. 111 919 119119 9999999191 mendacia 19 (1111191991Ι 999 991 19 verisimile. De illis autem 99-
91 9999911 19 insidiis, 91 919191911991999, 19199119· 999911111991919, cum dicitur: Vides, scater, 9919
nibus, quae 9991 19 bello iusto3 multo ergo 19911199 millia 9191119 tadone, 9911 crediderunt, 91991999
19 praesenti 999911 9191911119 999919191919 999999119 α99191919999999119919,999191991 9919919919919.

mendacio, 9911999 intentionem decipiendi, uec 19· 'lum etiam quia statim 9991199191, quomodo Paulus =

tuntatem deceptionis aliems necessario habuerint, sed praediceret discessionem a llopse utiquc docens,non
9911191999 199111 praevisio cum permissione. benique debere 999 9119991919919911999999, 9999999999- ’
uec intentio virtualis 11119991 991991 11119 tribui, quia dnm 999999199199191991991. lloc 991919 999 9191
199 exercebant actus, aquibus non posset separari docere, legem blopsi 9999 9191991, 999 191 1919 999 ob-
ialsa 91991999119,9919199191119999119 19991991, sed 119919, 191 99 1911191991 999 99911919 111919 servare.
exercebant actus, qui poterant baberealiquem usum, 11191 denique, quia licet concedamus, etiam ibi esse
cunr aliqua vera significatione, 191 saitem sine ulla sermonem de 191919 calumniis, quae dicebantur de
significatione 19199. Et 11999 99191 vocari simulatio 1119. Paulo, non 1199191 99999 999911, quin 1111 199991 999·
19119119, 91999 iormalis, 91 honesta 99119, qua inter· 199 aemulatores legis, pugnarent pro 19919 9999991·
9991 usus est Christus 1191919999 9199 1119 911991 ea· tate 91 obligatione, et snb 919999919999 1199999919·
plicantur 919119 19919 919999191911191999919199111- prehenderent doctrinam, quod 199 11191919 999 obli·

rorum, quse in similibus actibus 9 99199 9999999191, 99191 1991999, 9199 191991 1199 191911 Paulus 99 con· ,

quia non ialsuru significabant, sed veritatem aliquam silio 11911919 191 19191119, 191 9999119199 9199999
occultabant, 911191199191999, 191 aliquid aliud ugen- potest ab illo 19919 9991991 911999 simulatio, 99 qua
99 ad quod-ius habebant, ut ctiam dirus 9999911999 9111 sumerent occasionem cogitandi, Paulum sa ia·
docet iu libris de mendacio,etcontra 1991919199 91 9919 99 obligatione legis.
d. 911991. 91919 q. 111191 tit, qui etiarn, ut 9191, 1199 111 1199 confirmant 191119 Pauli actor. 21, ibi: Ε·
19999 9999991 Hieronymum. igitur 99 9919 119999 1991999999 fcctnrns 19 pentem 919991 9991, 91 ob·
mendacii probari uon potest, apostolos non luisse 19119999919919,199911111919991191991 nse 9911·
9999 simulatione, exercendo 1999119. ficetum tn 1991919. Per qnae 191119 19199911 99 en·
99999911919919199, qnod, etiam supposita 19· 9119919, quod nibil egisset contra legem, 119 99 geg
gustini 991191119,199119919999999999911,99111 ali. rens, ac 91 991199919911119119191. 11119991 colligere
qua simulatio 1999 negotio interluerit. 11919 11991 de· 11991 99 circumcisione Timotbel, 99191. 169 1199111·
1999, npostolos iecisse illas caeremonias 99 ellectu lam 19911, 991911 91 991191999191 1999919, qui puta·
cultus 91 1911919919,91999991199919191911; nibilomi- bant 9999999919911991119911919919 991991199 iudaea:
999999 possumus dicere meandum cumdem 11999· narra 91 Paulus tunc auderet aperte 999919, 91191191·
sunum, illas iecisse animo 99119991 199991 tanquam eisiouem non inisse necessariamlimotbeo,illum non
ipsos obligantem, ut 99 praecedeuti propositione coa· circumcidisset, sicut non circumcidit Titum, ad Gn·
stat. Apostoli autam quando illas caeremonias lacie- latae 2, quia 9191 991999 gentili 9911919, 91 Paulus
bant, simulabant, 99999911919 1999111 tanquam illi semper aperte 999911, 9919111199 999 9999 9999999119
subiectos, imo 191 nolebant, 191 9111991 permittebant, legalia. lienique 1199191 99991911 Paulus banc 91919·
1199 91191119 1991919, 1199911999 11199 actus, 1119919119 lationem, 1. 99 99119111. 9, dicens: Fcctns snm'ts's. =
ergo baec saltem simulatio in illis actionibus interre- qni snb 1999 snnt, 991191 999 1999999919, 91191 1999
aicbat. 11191 91999191 Actor. 21, ibis Smrctificc 19 999 999991 snb 1999, nt eos, 9919991999 erant, 111-
cnm ntes... Et scisset omnes, 9919 qnae de 19 99· 9119999991, quia non dicitur 9999 9911 lege, nisi qui
9191991191999991, sed 9191111199 911999 custodiens obligatur lege, licet tortasse e converse non omnis,
199991. Dicet aliquis 99 August. supra, iudaeos 199 quiebligatur aliqualege, dicaturesse sublege. Quid

sotum luisse calumniatos Pacluru, quod 199919 1199 ergo estfiesi 9119911911 1999, 91111111 se 991919, 19

 

