11111111. 301

1. 3, G. de episc. aud. qnam allegent 111111 glossae, actus dicendi ius, ssu 111111111 sententiae multipli-
non de froc 11111111,111 1111111111 111111 conce· eatae, non erit unquam neccssaria sententia, quasi
denda ei, qui iterato peccat, quod pertinet ad solnm redevivc 11111111 11 111111111111 111 111111111. Et
iactum,et adimpropriam consuetudinem inchoatam, ita formaliter ac proprie 11111111, 11 iudicialem
ssu assuefactionem, ut supra disi. consuetudinem, ultra actus, per 1111 induciturin
11111 1111 Panorm. ex opinione doctorum utrius· actu exercito, nunquam requiritur sententia in con·
que iuris, licet sententia iudicis nou sit necessaria tradictorio iudicio de ipsa consuetudine, vel de iure
ad consuetudinem, posse tamen invare ad illam non per ipsam introducto: 1111111 consuetudo sit de iu-
solum probandam, 111 etiam introducendam. Quia dicando hoc, 1111111 modo, 11111 pronunciando
nimirum si iudex iudicavit contra legem, populo sententiam per bunc, velillum, necessariumsitin·
sciente et non contradicente, per hoc indicatur con· traduci per aetus iudicandi, etita formaliter ac pro·
sensus populi de consuetudine introducenda. Sed pris 11111 111 differentia inter actns iudiciales etca-
certe si sententia fuit iusta, supponere debet consue· traiudiciales.
tudinem perfectam, 11 derogantem 111111 111 111 1. liicuot tamen multi, in sententiis ferendis, 1111
potest deservire ad introducendam consuetudinem, in actibus iudicialibus sufficere duos actus ad in·
sed ad ostendendum, et roborandam‘Si autern fuit traducendam consuetudinem, 11111 1111111 11111·
11111111,1111111 1111111111111, 1111 non potest 111111 1111 sylvest. supra, 11 sentit Glossa in d. 1. de qui·
popalus resistere iudici, aut 1111111111111 11 1111 bus, verbo inveterato, et ioan. Andr. in d. c. Ab·
in'de non colligitur consensus 1111, 111 1111111111, bate, 1111111111111.1111111111, 1111111111,
11111111111111 potest. Et 111111111. 11 1111111 etmulti loquentes de stylo significant, duos 1111111
ibi multas addunt circumstantias, ut coniectura vim iudicio sufficere ad stylum inducendum3 11111111-
aliquam habent, quas omitto, quianon obstante 1111 1111 111 111 1111 1111111111 quaedam in 111111111-
sententia, eeu iudicio, iidem ectus necessarii sunt 111, 11 supradixi. lta vero de stylo sentire videtur
ad consuetudinem, idemque tempus 11 111111 prae· Dec. in rubr. 111111111.1111.31,11111111, ad sty-
scripticnem, 1111 111111111 inius⁴ta non potest in hoc lum non requiri temporis lapsum. lmo 1111111. 11111.
1111111 indulgere, neque oppositum in iure 111111 111111111.111.1,111111. 13, nuru. 10, 11 11, 11111,
potest fundari. ’ 11 stylum non requiri usus probationem, actuumva
Aliter vero Sylvester verbo consuetudo, 1. 1, di· pluralitatem, ubi 11111 refert. lit 1111 sententiam
, cit, in actibus iudicialibus sententiaro conferre 11 probat christoph. 11 Pan in rubr. 'legum styli, p. l,
constratudinem introducendam, itu nt, 111111, 11· num. 16, 11 sequentibus. Eicitat Cynum in lege 2,
duabus sententiis, interueniente lapsu tensporis C. quae sit longa consuetudo, dicentem, tantam esse
nunqnam, et 1111111111 consensu populi 111111111- styli auctoritatem, ut etiamsi 11 111 111111 indu·
pio. 111 1111111111,1111111111111111111111, 1111111, legis vim habeat, et 1111111111 stylo indu·
quia 111111 aptitudinem 11 consuetudinem inducen- cto moribus sine lege scripta, ut idem Poz late de·
dam, l. 1111111111, 1111111111. 1111111111. si· clarat infra a. 81, 11 sequentibus. 1111111111 aen·
quis, 1 111111 111 eodeni, ll. ad Syllan. 11111111 11· firmare 1111111111111111,1111 observantia traditan-
. 1111111111111111111111111111111.1111111111111111, ton. in d. cap. ult. 11111111 llocbus ibi in praefat.
1111 11111 per actus ertrniudiciales contractuum, n. 23, 111 111111, 111 requirere tempus, 1111111
testamentorum 1111111111 observantiarum potest in· vel tres actus, 11 nihilominus in iudiciis esse sequen·
dirci ias consuetudinis circa· slmilesactus; ita per dam. llerime 11 11111 11111111111 111 declarativa et
actus iudiciales potest induci consuetudo ad similes interpretativa ioris. lienique 11 ldem faciunt 111111,
actus, quam supra diximus nomine styli 111111111111 quae de 111111 11 consuete tradit idem 1111111111-
ex ibi dictis, et speritate rationis, vel certe afortiori pra 1. 5, oum. 31, eonnndsns, 11 consuetum 11111
111 1111111. Unde ulterius 1111, 11111 11 11111111· 11111 sulficere, praecipue in iudicialibus.
dinem exvtraiudioinlem oon requiritur sententia, 111 8. Sed nihilominus proprie etcum proportione lo-
neque ad iudicialem, sen 1111 ex actibus iudiciali· 111111, 11111 speciale in 111 invenio. inentibus in-
111 consurgit. Quia etiam nsulti actus iudiciales sunt dicialibus, 111 11111111, 11 111111 1111111111 persona
distincti a sententia, et possunt multiplicari,·et suf· et auctoritas ¹supremi principis potentis condere le·
finienti tempore durare siue 1111 sententia circa ta· gem3 nam in 11 111 specialis 11111 11111 111111, 11
lem consuetudinem, vel secundum illam , aut can· 1111111 exponant. ltaque licet verissimum 111111111- ,
111 illam. 1111 ergo introducitur consuetodo abs· 1111 111 scriptum posse induci ius, ut docent amnes
· 111 sententia, nam aeque procedunt omnes ratio· iurisperiti in cap. 111 literis, de constit. et in 11111
111 factae in talibus actibus, et tali consuetudine, 1. 2, G. qnae sit longa consuet. etspecialiter Baldus
11 11 extraiudiciali. lma licet actus 1111 1111111111 sint in leg. siquis intro. C. 11 11111 damnat. las. 11 lege

 

