33333 33333. · 111

31133 3133, 333 33 1131133 3333, consistereque torma· 113 33133133, 333 3333331133 nunquam 313331, quia
liter in 3313313313 333 333. 11133 33133 volitatorio, talis 31331333331333311311133113333,33313111133-
qula 31 33133133 33311, 333 3311 renunciatio, etiam testatem lactendi oppositum,etmutendiprcpositum3
ipsius usus, sed 3311 necessitas quaedam, 331 333· 3333 33 31 111133 333 abdicabitur proprium 3313113-
3113, 331 1333133113, 31 33313 13133133 33313 espli· glum, quod iu lacultate et iure consistit, ut expli-
cabo. 11333 33133 renunciatio per se 113113 31 libera 33313 3333331 3333333313 33133133 abdicandi ase ip·
esse dicitur, quis 33131133133 quoad ipsum privile· sum lus, 31 1333113133 3313113311. 133 31 311 3333313
giarium est quasi 133 3333111333 33333331333113- renunciatio, eportet, 3133133133 31133 1313 3313113·
133, 333 3333 obligans ad usum illins, 31113 libe· git iure a se abdicando: 333 31 quis 133133 inten-
333 irnicuique est 1113 333 311, argumentocap. Cum dat, 331 paciscatur, renunciande iuri privilegii pre
cobis, de elect. praeter alia saepe allegata. Quod in· una 3133, 331 pre uno munere, 313. 333 1333 priva·
13111333333 331, 313131, 33333,13331, 3131 aliunde tur 13133313113313, 3333333131. voluntartoe, curn
3 superiore, 331 3 1333 33311133, 331 33133311 coga- Glossa ibi, C. 33 exous. tutor. 311131113333 est ab·
tur quis 33 3333 3313113311, 331 13 331113 casibus spe· 3313113 renunciatio privilegii, 3131 13333 3313311 33-
cialibus 13 1333 prohibetur, quos magna ex parte no· ntrneiatio partialis, 333 33333333 quid. dd illam·
131 Glesse 13 l. siquis in conscribendo, C. de pu· que eum proportione applicari poterunt, quae de re-
ctis, 31 ibt 3111 33313333. 1133133 3333 1333 contingit, ntrnciatione dicuntur.

Ι qnando privilegium 331 13313 publici, 31 333 133133Ι e. Sed obiici potest 333133 assertionem, quises

privati, 'iuxta 31313 33333 333111, extra 3333333 1113 sequeretur, generatam 3313313133 renunciandi
casus regulariter licitum 331 unicuique nou uti suo iuribus, aut privilegiis non 3311333333 333333333
3313113313, quod est quasi renunciare 33133311 3331 renunciationemspeciallumprivilegiorum3consequens
eius. Dices, ergo qui babet privilegium audiendi mis· est aperte 131333, 31 33 333133 3333 33331313 ergo.
333 13333331313331311, 331331 libere renunciare usui Sequels patet, quia ibi nen intervenit 13333113 33133-
eius in 313 13313, 31 113113 333 333133 313333. 113- 133 renunciandi specifica privilegia. 3333, 333 tan·
spondeo: Quantum 33133 31 3313113311 libere quidem turn formalem voluntatem, sed etiam virtualem sul·
posset illam non audire3 13333 33313111 31313313 31133 beare, nt siquis velit aliquid repugnans 3313113313, 33
praeceptum obligat, nen potest 1333 113113 313333 1333 virtualiter 3311 abiicere privilegium. nd obie-
omitterc. Est enirn considerandum, privilegium illud ctionem respondeo, negando sequelam, 31 probatio-
non tarn dare lacultatem, quam tollere probibitio- nem elus, 113313333113333 aequivocatio in terminis,
nemet impedimentum et ideo 11331 quis 3333113333 31133 enimestroluntns 13333113, 31133 33331133. Nam
33331133 333 311 privilegio quoad allectum, qui ex 33133133 33133333113 31 generice etiam est 13333113,
1113 sequitur tanquam a removente prohibens, non nou 33133 33 1333 333333, 333 31133 33 speciebus,
tamen potest 113 1111 33333331333,31333333311333· quae sub 1113 33333313 3331333 comprehenduntur,
ditum, 31 quasi interdictum 33 313333 333133333, 333 11331 ex parte intellectus contuse cognoscantur,
quia tale 3313-1133133 quoad boe renrrnciablle non tamen quia 31133133 133311 33 333 13 33, 1333 solun·
cst, nt supra declarari, 31 1333 333 331331 311333, 133 1113 13333113 331333331133333331313331131333133·
quin obligari 333311 333333313 33313331 missam. tis. 133 31 33333333 3131 potest 33 purte 3313313113,
5. Τ33113 distinguere 3333131 renunciationem pro· et allectus, licet 33 33313 cognitionis non 311313113-
3311 3313113311 13 13311333 31 expressam, quae distin· 313 31 313333 31 1333 significatur, cum dieitur solun·
ctio non babet locum in non usu 3333, quia quoties tas specitica, scilicet quae terminetur ad rem distin-
aliquis sciens, 31 331333 311 3313113313, 1113 333 utl- cte et in specie positam. lgitur, quod ad rem spe·
tur, 33113 333313 33133311 3313313133 333 313331. 113 3131, 33333313113 expressa non requirit 3333111333
3313113313 33133 proprie 331 eommunis 1113 distin· 3313313133, 31 31133113 probat, 31 3333 tamlucis
3113, 31 sumitur 33 iure, ut ex dicendis patebit3 et quam 13311 confirmat. Et ratio est, quis voluntas ge·
ideo 3313 33313 333113333 3333131, quid sufficiat ,get 3333113 33 33 usque ad speciem descendit, et ideo ad
necessarium 31133 expressam renunciationem: nour 131333 renunciationem 33111311, 31 requiritur 13333113
per analogiam ad illam, seu per imitationem, 331 par· veluntas abdicandi a se 1313 133, 3133 11133 13 speeie
tic'ipationem 111133 explicanda est tacite. Primo igi· proponatur 3313331311, 3133 snb genere, 13 qnod ro·
tur 33 expressam renunciationem proprii privilegii 133133 1331313313 31 generaliter 133133.
necessaria estmoluntas abdicandi 3 33 13133 iuset 1. 13 boc rero applicanda est, 3133333333 regula
1333113133 3313113311. Probatur, quia renunciatio pri· iuris, ut sub generali concessione nnn 3331331, quae
3113311 voluntate et tanquam 3313313311 causa, 3333 333 33331 quis in 333313333333333333 333333313
ut renunciatio sit expressa, asse debet 33133133 es· ‘ratio 33333311 13 renunciatione 33333311 3313113311. Et
preses. Declaratur quia es parte obiecti nen 331 sa· in 3313333333, 1313 13333 babet vulgaris regula, quod

 

