358 ⁸ 6666666666.

potuum, quia liniri non possit3 semper 6616661111 virtute includuntur 16 quocumque privilegio, 1666·

possunt privilegia, ut postea vedebimus3 sed dicitur que licet exprimantur, noo mutant naturam eius. 111
666661666, quod vel adhaeret 6616666 perpetuae, idco tale privilegium 6666616 6661166666616666661,
vel sine limitatione temporis conceditur, durateoim ut sumitur aperte ex cap. Si supet· 666116, de offic.
de se, quamdiu revocatum non 1666611. ’1666666616 delsg. in 6, 61 ex cap· st 6661 nullo, tle praeb. in 6,
66166 multis modis contingit. Primo, quio 66 deli· quibus locis Glossa et doctores id notant. sumitur
61166 166666 conceditur,quo elapso, linitur, l. quo· etiamen Gloss. in o. Coos em eo. de elect. 16 6, 61
· 1166, G. de precib. imperatori olleren. 6666666, 11661 16 6. 611. 66 611. deleg. 66161Ρ66666.166616661.66·
absolute et 166666116 66166, nihilomiuus temporale 1611661 16666 limitationem, scilicet, utnon procedat
6611, 61 6611 personae concedatur, ita ut sit perso· 16 privilegio concesso ab episcopo 6166 causae co-
6616, 61 singulare, ut supra declaratum est. Quam· gallione oum praeiudicio ecclesiae parochialis, et
vis enirn respective posset tale privilegium 6161 per· ponit 6666661666 16 11666116 eligendi consessorem. Sed
potuum, quia pro tota vita conceditur (quomodo di· exemplum 666666 666 661, 61 6161 16 166. 66 666611.
citur exilium poena perpetua l, vel ob 666666 cau· et lta non est necessaria limitatio, ut inlra dicam.
sam vitale dici possit, nihilominus simpliciter tem· sylvest. autem verbo consessor, l,q. i,sentit, quod
porale est. sicut ot vita, qua linita, linitur, c. 66161· 61 16 privilegio dicatur osque oti beneplacitum se·
16616666, 1. 66 regul. 166. 16 6, 61 Ι. 6616116616, 61 dis, est perpetuum, etiamsi 611 privilegium eligendi
l. tn 66661666 causis, 11. 666. 1166 corruptis 661616, consessorem, 666 6666 61 obsolute concedatur. Sed
corrumpuntur ea, quae suot 16 nobis3 1666 66166 66116 6611666 16 probat, nec est verisimile, 6166616
privilegium conceditur personae, et illi soli adhaeret, docet Navar. qui regulam datam simpliciteruppro-
er'go cum illa perit, et neque 6666666666, neque bat iu d. cons. l. de 661611. 61 16 c. Placuit, de poe·
66 successorem transit. Unde Decius 16 cap. Sane, nit. d. 6, 666. 161, 6166666661 regula iuris: De·
de privileg. Tertio est privilegium temporale, quod 661, beneficium principis 6666 mansarum, ut 61·
6616 6666111666 66166, quae 166666 16666616 sinitur, citur in regul. 16. 16 6.· Denique potestas in eonce-
nam illa conditione impleta, cessat privilegium, quin dente supponitur, et voluutas 66666661, quia aliso-
volontas concedentis 61166 666 extenditur. lit hoc luto posita 6161616 durat, donec revocetur: sufficien-
modo potest etiam 6666 privilegium vitale er porte 166 66166 censetur absolute 61 66 66 perpetuo posi·
concedentis. Nam licet absolute loquendo, privile· ta, quando absoluta sunt verbo, et aliam limitatio·
glum, ut sic, noir liniatur per mortem concedentis, 666666 666166661.

sicut nec gratia, nec lavor, c. Gnatum, 66 611. 66· l. 6116 66661116 6666666616 66 privilegium perpe·
leg. 616. ,11 super prolia, eod. in 6661611661666 16666661,61666666661661666661666,(6166116666
61 666666666 6666166661116666 donec decessero, li· illa finietur, ut dictum est. 11666661661666666666-
61166 666 666166 6166, 61 constat ex ratione 16616, xime sunt perpetuae per successionem quamdamlit
quin voluutas non ultrn extenditur. Et eumdem sen· 1666 6666 661 16 661616 perpetuum privilegium coo· .
sum censentur habere illa verba osqoeocl 66666616· cessum religioni, quia lieet personae liniantur, reli-
611666 666661 666 11661 ex 61 1116666 666 cesset pri· gio manet. 1166661 666661666 privilegium conces·
vilegium, vivente 6661666 eius, nisi illud revocet3 sum dignitati , quia illa 61166 666666 616661 per suo·

tameo per mortem eius doletur, quio virtute inclu· cessionem personarum. Unde obiter notari potest, ,

611 conditionem, ut semper pendeat 6 661661616 per· privilegium perpetuum respectu unius, scilicetdi·
sonae concedenti: mortuo autem concedente , lam gnitatis vel loci 6666 temporale respectu personae,
nou potest ab illius voluntate pendere, quae iam non 666 61 666661 dignitatem, vel mutet locum, amittit
est voluntas talis personae, et ideo 666661 dependen- privilegium. lienique censetur perpetuum quod coo·
116, 61 consequenter 61166 privilegium. seem autern ceditur rei corporali immobili, ut ecclesiae, vel mo·
erit si dicatur 661 666661661166661116, quia sedes uasterio. Quia res ipsa perpetua ost, cap. Quos se·
perpetua est, et 116 666666 66666661 661661, 61 1666 mei, 19, q. 6. Tamen quia contingit, hunc ipsum
quamdiu nou revocatur, durat. Et ita trae clausulae 166666 destrui, si absolute id eveniat, ita ut 66116·
66611666166166. sepositos, 66 reso. io 6. 11116- guntur, linietur 66166 privilegium, argumento c. ut
tra tractando de amissione privilegii pluro de illis ad· 1666 desinens, 16, q. l, ubi id notat Gloss. 1666
demus. 616666 611. 16666. Adicis, devertor. significat. et

Ex quibus constat, 6666 6666 6666666616, 61 666111· (11666616666616616666166,66666661.166166. 1166
6666 66 perpetuitatem privilegii. Unum cst, ut sim· Glossa, et lonoc. in cap. l. de 666. oper. nunc. ubi
pliciter 61 absolute coucedatur, vel cumulique con· etiam dbis. 666. 5, 61 Alex. de 11666, qui alios re·
ditione perpetua, 61661 proxime 61616, 661 66666 re· lert, et sylvest. verbo 6161166, q. i, 61 sumitur es
vocetur, vel alio similis. llas namquo conditiones dicto cap. 1. 66 6661 6666. 6666. Quia, destructo

 

