078 ,mosa 0000000 ossus
Cer. 44444. -444000000000040000000040400 Cer. XV, -Desormaprioileaiimnod oo·

interpretandi 400000.. pag. 343 coinred 400400, , , pag. 334
Ceo. xvln. - Utrum consuetudo ie9em 40· cu. 44444, -De communicatione prioiie·
monam possit obsonare. . 320 0400000, 04 corum 0044044000

, Gse. 44444. - An 000000440 trois 000 oon· cum 0040000440 adinstar. . 335
· suetudinem admittat ati· Ceo. 444444, - Utrum communicato 00404-
00000 exceptionem, 004 ec· , 40040, etiam restrictio eius

tensionem ....... 327 communicetur. . . . ,400
Gne. XX. — Quibus modis possit consue· (400. xvia. -An 00000οι0440 00040440ρί4044
4000 0004004.. . . . ,335 0000 iiiios concessio, 004
quid sit, 04 an 000αο0440

LIBER notitiis disserat ....... 403
cm. xlx. -Nonnutlo 00040 circa con·

440 leae humana 4000000444 ι0400004400000 prioiteaiorum
seu privilegium 0000000040, expediuntur ..... 403
· Ceo. 4444, ··· An perinnooationem 0040440-
040. 4. -Quid sit 0040000400, . ,342 aii confirmetur, oetdenno
Cer. 44. —An scriptura sit 00 substan· qratia concedatur.. . .ttt
tia 0040440044, 04 quomodo Ceo. 44444, - Utrum 00 esse, seu ad 0040-
0 rescripto, dispensatione, rem, oet fructum 0040440044
000 beneficio disserat. . . 345 atiquo iusto consa conces-
cn. 444, -De 040404000004044004440000- sionisnecessariasit. . ,443
te et personate. . . . ,343 Gne. 444444. —Quos effectus 400000 possit
Cer. 444. -De 0040440040 remunerativo et priciteoiummtprioiteqtum ·
conventionoti, an rente sit, est ......... 420
004 00000000, . , , “. 353 (440, 4444444, - (tuem effectum possit 400000
(10.4, -De divisione 0040440044 inper- 0040000400, nt teresi. ,435
potuum et 4000000040.. ,357 Cse. 4444444. - Utrumadprioiteyiumuttec
Ceo. vl. -De 0004000 04440 0040440040- . est, et 00 effectum eins sit
rum divisionibus. . . ,300 - 0000000040000000400440,004

’ 440, vu. — Utrum sit aliquod privile· 0000 notitia sufficiat.. ‚tm

χ oium per se nou scriptum, (440, XXV. ·- Utrum 0040440οί000 nondum
nec expresse concessum, 0040440040040 mium, 00000
000000 comparatum. . . 305 itioaeceptotumconserreii-

cmviii. —Quis possitprioileaium con· ti possit aliquod ius. . ,430
cedere.. . . . . . ,374 cmxxvi. -An 004000 possit quis licite
440, lx.. - De 0004004044 consuesse 000- sao 0040440040 044, 04 0000-
40040 0040440044, nempe 004 sertim entra territorium

possit concedi ..... 374 ’ concedentis ...... 440
440. 44. - Quodnam sit desorto subie- 040. XXVII. - Qecando 0040000400 quoad
ctum 0040440044 quoad per·⁴ suos effectus 0004040000-
sonam, 004 conceditur, ,370 dum siiut odiosum, vetut

Cer. 444, -An 0040000400 0040000400 fauorabile ampliandum. . 446
ad coniuncta, seu corre· (440. XXVIII. — Quae sintin ressnmendis,
404400 ........ 373 oet extendendis prioiteoiis

Ger. xn. - De communi et ordinaria obseruanda ..... ..443
, somna 0040440044, , , ,332 ceo. xxix. - Quibus modis 0040000400
Gne. 44444. -,- Quae sit substantialis forma . per se finiatur, seu 00004
0040440044 , siae 00004040, 00 4040400000 0004440400, 04
sive 000 0000444000, 004 speciatum 000 uaporis la·

modo concedatur.. . ,330 ’ psum ,,,,,,,, 454
-An de ratione 0040440044 sit, ou. 444444. - Uirum, cessante causo fi-
ut performatia 00000 iuri naiiprioiteaiimessetprioi·

communi 0000004, . . .333 tedium, 04 0044000004ον, ,457

 

