58 arnan v.

111, 1111 partes illae tribus sunt appellatae. Et boa 1111111111111111. 11 l. sacrosancta, c. 11 sacrosan· ,
videtur verisimilius, sequitur Gregor. Lop. in 1. 25, ctis eccles. qnia scilicet 1111 capita 111111111.111111 ’
111. 13,11.5,(11111.2.11111111.11 Platea ln rubr. dicuntur, 11111 pro rebus praeserb'm mobilibus at
, 111 11111.1111111.11111 11111111111111111111111111, personis solvuntur: huiusmodi sunt gabello, 11111
tributuma verbo tribuo derivatum esse, ut sensit solvitur de rebus, 111 venditis, hispane Alaaaalla.
etiam Ulpian. in l. aper, isiipeadlam, ll. de verb. item, uectigal, quo nominoio iure significat tribu·
signii. 11111 banc 111111 11111 etymologiam 11111- tumdebitnm ex mercibus invectis in provinciam, vai
cumque pensio, aut portia determinata, quae alteri er iiio evectis, seu, quae per pontes 111 111111111-
111111 aliquo persolvitur, poterit tributum appelia- buntur, 1111111111111111, ll. de publican. 11 recti·
ri, lala et generali significatione, 1111 pensio iila ad gai. et l. 11 praescriptione, C. 11 vectigal. 111 111
ius privatum pertineat, sive 11 publicum. 11111111- distinguitur vectigalatribulo 11111111 speclesage· Τ
man ianr vox illa 111111 1111 accommodatione, sive nere, iicet interdum videantur condistingui 11111111
por antonomasiam, significat pensionem publicam, duae 11111111,1111111Ρ111.11111.111011 tribvs· ’
quae ad regios sumptus, sen communes reipublicae 1111, tributura, cai uectigal, vectigal. Ut tributum
operas 1111 singulos 11 populo distribuitur, 11 11111 videtur signiticare pensionem debitam ratione persa·
lege persolvitur.sunt autem alia etiarn nomina, qui· nae, vel possessionis, vectigal autem ratione ner·
bus tributa significantur, ut vectigal, pedagium, 11 11111,111111111,111111111111111.Ε111111111111111 ¹
similia, quae quasi speciliens rationes tributorum tundamentum 1111111. 1,11,11. de publ. 11 vestig.
indicant, lieet interdurn generalibus usurpentur, 11 ibi notat Glossa verbo pendani. Ordinatio vero usu
' ideooornm significationes breviter exponere neces· namenlribaligeneraleest,ueclipalisspeciale,quod ᾖ
sarium existimo. solet etiarn appellari portorium, 1. 3, G. de vectigal. ,

2. 111 auiam commodius 111, oportet 111111 distin· 11111111111111111111,1.111111111111,11111111.
1111111111111111 11111111,11 11111, personale, 11 111- 111111111111111 l. neminem, C. 11 1111111111111.
stum, quae 11111111111111111 muner. et honor. ubi Giossa inquit, angaria sunt, quae 1111 11 operis
Reale dieitur, quod pro rebus immobilibus, et de 1111111111111111111111111111,1111111111- ,
fructibus earum quotannis persolvitur, quomodo rum significatio nala est,et 11 11111 111111 potestiilass.
decimae ecclesiasticae possunt dici tributa 111111, incapite Super quibasdam, de verbor. significat.
quarnvis nec sub hac 1111 comprehendi soleant, nec 11111 Gloss. in 1. 11111111, 11. 11 verbor. significat.
de illis nunc disseramus. Solent igiturila 1111111111- ubi pedagium pro vectigali ponitur, llide etiam Sil·
sicnes quaedam, qnae penduntur regibus 11 princi· vestr. verbo gabello, in princip. 1111111. 11 cupite ,
pibus cx 111111, 11 agris, quae a principio ad eorum 1111111ιὶ111, 1 num. 11 . 111 11 bis posterioribus tri· 2
sustentationem illis applicata luerunt, ipsi vero in batis sub nomine pedagii dicitur in 1. Quanquam, ’
emphyteusim, vel lendum aliis 11 11111111 sub certa 11 1111. 11 6, regulariter esse in 1111 reprobata, non
pensione annua, quaein 1111 111111 11111 canoa ap· quin semper iniusta sint, sed quia solentesse suspe-
pellari, quia Ι11111 regula 11 lege praescripta 1111, 111. Omnis aulem baec tributorum varietas, quan·
l. 1, G. de indictionibus, lib. lii. Solet etiam baec 1111 11 praesens 11111111, materialis est, sumitur
pensio appellari vectigal, et agri 11 subiecti 1111111- enirn val 11 rebus, super quas imponuntur, 11111
, les, ut 11111111 l. l. 112, 11. 11 ager 111111111111 1111111111 impositionis: lormalis autern 1111111111-
vero significatio buius vocis 1111111 11111111 magis gationis eadem 111 11 omnibus, et ideo de illis tan-
propria et 1111111 111. Personalia tributa dicuntur, turn generatim loquemur.lllii vero 1111111111 1111 tria
quaeratione tanturn personae solvuntur, 11 vocan· membra 11 parte oneris, seu pensionis alicui impo-
1111111111, iuxta illud 111111111221 Licet censam 111111 aliquando euim 11111111, seu labor personae,
dare Caesari, aa aaa? Nam 111111 1111 tributum 111111 personalis dicitur, interdurn vero est res ali·
personale 1111, propterquod imponendum lacta est qua, vel 1111 1111, 11 pecunia, triticum, gallinae,
descriptio, qnam narrat lucas 1.2,1111111. 5, 11 111 1111111111111111111 nonnunquam vcro utrum·
probabilior leri 11111111111 losepho l. 18. 1111111111. que includit, 11 siquis certis temporibus 11111111
cap. l, et expositoribus ibi. Quod 1111111111 generali servire principi, persona 11 sumptibus suis. Quae
nomine tributi appellatur [111111112111111111111 explicatio babet 111111111111111111 11111111. uit.
vero speciali, vel sortasse illae voces synonymae Tamen etium 11111111 1111111111,11 megisbabetio·
sunt respectu principis, licet respectu privatorum cum in 11111111111111111,11111111111111,11111111
1111111 distingui, ut notat Panorm. iu cap. lanosae tributis, quae irequentius solent 11 pecunia exigi,
11111,111111111.1.,3, quod solum pertinet ad usum quamvis 1111111111 edam 1111 onera exigantur, dt κ
11111, 111111. Proprie item 11111111111111111111 va· quibus quod spectat ad iustitiam legum, 111111 111
111111 11111111 capitatia, in l. ult. 1111. u. 11 111- 111111111111111111111.

 

