504' Ι 1111111111.

glum datum essetde re notabiliterpraeiudloante suc· quia etiarn alia bona subditorum intelliguntur 1111
cessuri, 111111, seu Coronae eius, ila 1111 eo non · 111 ruodo , et pro talibus casibus subiecta disposi-
possit similiter alienari3 tunc verum est, privilegium tioni principis. 1111111111 1111 111, 11 1111111111- ’
esse revocabile, quia non 11111 11 perpetuum, nec bere prinoipem recompensationem lasere subdilnde
omnino absolutum,sed babet conditionem inclusam, privilegio ablato, quatenus commode possit. ilatio
1111111111111111111111,1111111111 non revocave- est, quia licet princeps possit rescindere prioren
rit. 111111 eadem ratione intelligenda est assertio re- contreetum prnpter necessitatem publicamini alian
busin eodem statu manentibus, id est, non lacta urgentem eausam, 111 tamen potest iuste omnino
tanta rerum mutatione, ut privilegium vergulio no· privare subditum 11 1111 1111 ulla recompensatione,
tabile detrimentum regis, vel regni sui, ita ut si a etcum 111 necessarium non sit ad commune bo·
“ principio detrimentum illud intervenisset, privile· num,et subditus nonteneaturgratiscedereiuri suo,
glum iudicaretur iniustum et iniquum3 tunc enim quando potest ei recompensatio lieri, curn princeps
111111 poterit princeps non serrare privilegium, quia non sit absolutus dominus 111111 1111111, integre·
conditio, vel limitatio illa es natura rei intelligitur gie dicitur in l. 2, litto, part. 2. legum llispaniae.
inclusa in prima concessione, quapropter illa cea· linqua lege optime baec veritas conlirmatur, 1111
sante, cessat obligatio servandi privilegium. ideoque l. 11, 11111. 18, partit. 93 et Gregorius 1111111111- l
illa non tam erit revocatio, quam declaratio, quod que loco. Et tradunt Paulus Castrensis lib. l, con·
prima concessio non luerit ad illum eventum esien· sil. 229, 11 111, 11 llatienza supra pum. 13.
sa, et in boc includuntur variae limitationes, quas 6, lienique 1111111111 omnes communiter, pri· ¹
iuristae supra allegati adbibent praedictae regulae, ,vilegium remuneratirum reduci ad illud, qiradper ¹
11111111111111111111111111111. vim contractus obtinetur, et ideo esse aeque 1111· 1
4. &cunda assertio -111, privilegium concessum vocabile. Felio. 111111111112111111. 1111. 1.
11111111111111111111111111111111.1111111111111- 111111111111111111Ρ11111111 deimmunit.ee·
1111111111311111111111111111111111111101111,11111111.21,Β,111.111.11111111111111111111
de regul 111 116, 111 allegat 1111111111 11111111, 1111111111.111.1,111111,111111111111111111
quae 11 praru boo ostendunt et alla allegat Glossa 111,11111.1112,11112111111111110111111111 1
11111111111111111111111111111111111111111111. l· 26111111.1,111111111111111111111111 1
11111111111111.2,1111. 3,1. l0,q. 1111111111 11111 donatione largitur 1111. 13. Et 11111111
111111111111111,1.1111111111,11110111111111 quia renunciatio eontinet universalem 1111111111, 1
1.111111.111111111.11229 1111.1,11113111.,3 nam ¹'quod 11 renunciationem datur, 111 censetur
et piures 111111 boton Gabr. 11111111111111111111111111. llam quod 111111111111111111111111·
a principio, Quia vero assertio ita generatim posita ne 11 laturum, revocari nou potest, impletar- 11111-
11111 1111111111 1 praedictis auctoribus, et quia in ilone3ergo idern est, quando aliquid datur in remu
bac generalitate 11 1111111111 111 potest propria et nerationem praeteriti laboris. Estque baec paulor-
aecnmmodata 'ratione probari, ideo erit operae pre· ge certior, quando remuneratio est ex'dabito iusti·
. tium, singula 1111 1111 verba subdistinguere, st de· tiae, quaudo vero est tantum er'gratitudine, pollii
01111111. pati dubitationem, ut 111 archid. 1111111111. 1. 1.

5 Privilegiurn ergo in primis distinguendum est Novit, n. 9, 11111. Quiasolaratiogratitudinisnno ,

11 11111 ,quod datur per contractum onerosum, seu suliieit ad proprium et rigorosum contractum. Quae

1111111111, etillud,quodgratrsconcedrturCon· 1111111111111111,11111111111 irrevocabrlaprut· 1

clusio enim, per se loquendo, uon procedit 11 pri- legium datum 111 gratitudine, 111111111111111, nuit
vilegin dato per contractum lucrativam, quia prin· 1111111111 iustitiae 1111111111111111 1111111111·
eeps tenetur servare pa'eta etlam 11111 subditis 11111, tutis, ac ceteris paribus, potius esset 1111111111
. qrria baec obligatio nascituras naturali iustitia,quae privilegium datum 111 antidorali obligationeque

etiam principem obligat, 11111 per 1111111111. llul· 1111111111 commutativa iustitio. Et si 11 11111 reln- 1

taque de 111 puncto congerit 11111. 6111. supra cetur, lorte non erit debita 111 11111111 1111111111·

11111. 5, 11 1. Ilico nutem per se loquendo, quia in tio, sed tanturn 111 gratitudine, 1111111111111111· 1

1111 1111,111111111111111111111111111111111111 1111111111. Nihilominus tamen privilegium remune-
propriis rebus suis, etiam poterit revocare privile· sativum est per 11 irrevocabile, 111111111111111
giam, nonobstante contractu, 111111 eadem est, val munerationis boc includit, idemque postulat ratio
maior ratio, ut constat. lta tamen (ut supra, in si· gratitudinis, 1111111111111111111111111111,111111·
mili 11111 magis est declaratio, quam revocatio, quio perioribus etiarn est tactum.

a principio intelligitur illa conditio in privilegio in· 7. Superest dicendum de privilegio gratis 1111111
1111111111 per modum contractus concessum sit, subdito concesso. lle qua ulterius subdistinguendum 1

 

