310, “ 1111111111.

’ 11111111 sententiam 111111111111111 induci po· actus contrarios, sed requiri consuetudinem praa·
test, nam curn initium consuetudinis ignoratur, cou- scriptam, 111 sufficientem ad reuocandam legemlta
sequenter etiam ignoratur, au ius illud 111111 consti· Glossa 2, in 111111 161, ilde regul. 111. llostiens. ⁶
tutum solo usu, 111 1111111111111111111111111 aliquo supra 1111111111, verbo 1111111111, Panormitan.
, privilegio, constitutione, aut alio simili, crgo merito 11111111111119,1111111111111111111.1,1.69,

. 1111111, 11111 11111111111111 111 11111 derogari per et sequentibus, Falla, in cap. Cum accessissent,

generale nornen consuetudinis, quia habet qnamdam 111. 11 111, ubi in 11111111111111 1111 allegantur.Et
superiorem 11111111.1111,111 hanc 111111 11111- 11111 111, quia nulla consuetudo potest inducere no·
mortalem consuetudinem 11111 specialem in iure re· numius, 1111 111 praescripta, 111 11111111 111111111
putari,haberequc multa specialia privilegia,idenque probata,et consequenter nec potest priorem consue·
non comprehendi suh generali clausula, iuxta aliam tudinem abrogare, nisi eiusdem principis 1111111111
vulgatam regulam iuris. Atque ita haec 1111111111 habeat. Unde ad 111111111111111111111 decennii
praxi 111111111111111. tuot 11111111 solent aliquae tempus, ignorante principe, vel arbitrarium secun-
limitutiones, qnae ad materiam de praescriptione dum 1111111111, 11 princeps scientiam habeat norae
spectant, hic vero necessariae non 1111. Videatur consuetudinis.
Tiraquellus supra. 21. Quaeri autem potest, an in ecclesiasticis con·
ta. 8111111 principaliter dicendum est, consue· suetudinibus requiratur tempus quadraginta anno· .
tudinem antiquam per subsequentem abrogari posse, rum, ut posterior revocet priorem. Panormitanus
servata proportione, id est universalem per univcr- enim dicit, indifferenter sulficere 111111 11111 an-
nalem, particularem per particularem in eodem locor norum, sequitur l'elin. Et reddit rationem, (1111 po·
narn in divorsis non sunt contrariae: universali vero sterior consuetudo non 111 111111 111, quod sic de·
derogari por particularem alicuius loci, pro illo clarat, quia 111 11111 1111111111 1111111111 111, 11
11111 1111 universalem denique derogare particula· 111 111111111111 11111111 11111 1111111111111111
ri. 1111111 1111111111111 Summa, 1ο1.111.11111111 111 priorem consuetudinem 1111111111 1111, 11 111
praeiudicet, 1111111. 111 ratio generalis est, (11111 11 11111 lucilius 11 regressus: 111 11111 1111111111
’11111111111111111111111111111111 11, 11111 leges, 111111111111 111, 11 111 etiam posterior 1111 1111111
111111111111111, 1111111 proportione. Unde quod ius, et ita semper in posteriori consuetudine 1111-
1111111 11 11111111. 111111. 11 innuatur. Ec, 1111 11111 decern annillund vero discursum non appro-
cs'or'tns 1111111111, saepe mutnet solent ool 111111 111 11111111 111111 cum Barla. 1111, 11 milri etiam ride·
consensu populi, vel olla postca 11111111, sicut 111111111111, 111111111111111 11111111 111111111 11
11111111 11 11111111 1111 1111111111111111111111 1111111111 11111111111111 primo, ai prior con·
111111111111111111111111111 1111111, quia uon mi· suetudo non 1111111111, sed praetorius, posterio-
nus, imo magis uidetur posse mutari tacitus cousen- 1111111 11111111111 contra ius, et ideo postulare
sus per 111111111111111111, 1111111111111111 ta· tempus canonicae praescriptionis. Probatur, 11111
1111111 111 1111 potest 1111, 11 11111111 est, argo. prior consuetudo induxit ius, cui est contraria po·
Unde in primis necesse 111, 1111111111111 1111 con· sterior, quac non est conformis alicui iuri. ltern si

trarias3nam 11 1111111 11 1111111111 reduci, obser· prior consuetudo 1111 11111111111, 11 posterior parti· ,

111111 1111, 11 111111111. 111, supposita autem con· cularis, estid evidentius, quia consuetudo uuiver-
trarietate omnia membra 1111 clara. Solum 11 ul· 11111111 111111111111111;,11111 autem 1111111,11

timo op'ortet advertero, in consuetudinibus non ha· prior 111111 111111111111 eiusdem loci, et 1111 111· ,

bere 1111111111111111111111111,11111111111111 muni nou contraria. Num cousuetudo contra simile
111111, 111 operar et ideo necessarium 1111, 11 con· statutum esset contra 111, 11 1111111111 ternpus ca·
suetudo uniuersalis ad derogandum particulari, ex· nonioae praescriptionis; ergo idam est 11 consuetu·
tendatur ad locum illurn, in quo particularis consue· dine, 1111111 aequalis ratio. tt 111111 11111 con·
r tudo antea 1111. Et 1111111 11111111, quia tnnc suetudo 1111111111 ius commune, qnod non 1111
consummatur oppositio contradictoria, ut sie dicam, omnino ablatum illa consuetudine, quia non 1111 uni·
et populus illa iarn consentit, secus vero erit, 11 tan· versalia, sed particularis, quae illi derogavit, tunc
tum sit universalis in reliquls partibus provinciae, probabile est, posteriorem consuetudinem decem an·
aut regni, quia 11111 111 1111111 obesse particulari nis praescriptam sulficere, quia non 111 simpliciter
consuetudini tenaciter retentae, siout nec 111 univer· contra ius, quia ius commune semper manet, ad
11111 1111 derogat. quod per illam 1111111111111111111111111 tunc

repraesentem potest, quanto tempore, rel qui· procedunt, quae Felin. tradit. secus vero censeo, 11
bus actibus posterior consuetudo deroget 11111111· 111111111111111111111111111111,111111111 abroga·
necdumque cst, non sufficere unum, nec plures 1111111111111111 succedens, uam tunc existimo,

 

