166 . *eman 6111.

6. 166, 61 Salzed. in praet. bernard. biae cap. td, extendenda, quia nou continent lavarem, aed polius
61 Sanc. 6. 18. Neque reddunt aliam rationem, nisi suot stricti iuris. Unde sequitur contra sylvest. et
quia 1116 11666116 661 gratia, cum tamen negarenon alios, privilegium, par quod datur potestas absol· ,
possint, quio aliqua 611 parte odiosa sit, et contra or· vendi a culpis reservatis, et a censuris, vel disper· ¹
dinarium ius3 boc ergo 611111 iuteresse censetur ad sandi in aliquibus irregularitatrbus vel impedimen·
limitandum conclusionem positam. · tis in levorem 6166, 661 1616 privilegium datur, non

1. Secundo interrogari potest, aa regula 1616111- expirare morte concedentis, etiamsi res sit integro,
gcnda 611 66661616 66 privilegio, etiarnsi 166 611 iute- quia est mera gratia plene 16616, 61 666 661 delega-
gra, ld cst, etiamsi privilegiarius nondum inceperit tio iurisdictionis lori contentiosi. 1166 enirn rollone,
illo 6111 rel limitanda sit 66 privilegium 1616611116- 111 supra dicebam, 116161611661661166666116666666
1616, per aliquem 111166 usum, postquem dicitur res sat lieentia iacta sacerdoti ad audiendas coulessio-
non esse integra. Felious 661111 16 cap. Licet 111161- 666, 11661 per illam delegetur iurisdictio in 16161166-
quo, de 6111616 deieg. n. l, verbo 11111116 casu, ita li· 6116611661 ergo idern dicendum erit, etiamsi 1116 sa-
rnitare ridetur 61616111 regulam, privilegium noo ex· cerdos nunquam 1661111116 usus. Idemque est cun
pirare morte concedentis, 61 coeptum sil illo uti, proportione de licentia eligendi confessorem. Et ita
ct ex parte sequi ridetur sylvest. verbo pretio, q. 1, 166661 66616166 16 praecedeuti puncto citati, et plu· ³
ubi ait, quod potestas ad dispensandum alicui con· res, quos Saucius relert u. 8, elidem sylvest. ibi
cessa per 116111 gratiae perunum actum dispensandi dem latetur cunr Federic. coos. 18, quando Papa
perpetuatur, 61666611111161116116611616666666611- 66666611 611661, 61 dispenset cum tali, non amitti
tis, sentiens, re integra nou esse 1111661661 gratiam, gratiani per mortem concedentis, etiamsi antea 6611
61 61161 ioan. 111161. 61 daton. in cap. Em 1611, 66 61616666161111 quod 6161611166 661, 1111161661161 prin·

tiliis presbyt. ldotiautem videntur bi auctores 61· di· cto sequenti. Ratio denique 6 priori est, quia illa ³

cto cap. Licet, 6116611. 61616111, 61 cap. 1161616111, 66661116 666 661 6666661116 ea natura rei, quia po-
eod. tit. ubi boc dicitur 66 commissione potestatis test lieri perlecta donatio, 61 11661116, antequam do·
delegatae, quae commissio gratia quaedam 66161 lo· 66161166 incipiat uti 16 6666161 616 ergo privilegium
vor, 61166611661611116666161661116661 ad quamcum· dari potest, priusquam privilegiarius 1116611 incipiat,
que aliam gratiam vel privilegium, 111666611111111616 6136116161611116666616616611,66111611661616 conce· ¹
videtur militare eadem 161161 1666 661111 rescriptum, 61161, 6661 666 166, 666 116616 limitationem 1161611.
’ per quod delegatur potestas, extinguitur morte con· Et ita 611 praxi et consuetudine 1166161 censure,
cedentis, re integra, quia nondum est firmata, 61 privilegium censeri sufficienter radicatum, 611166-
quasi radicata iurisdictio, ut dicitur in 6611. (1116111- sessum ante usum, praesertim 61 rescriptum 111 1161-
ets, 66 ollio. deleg. in 6, 666 666661 modo ius quod· latum et traditum. Etita 1661666166 661 66 rationem

libet per privilegium concessum, non videtur 1111116- 16 contrarium 3 narn quod iurisdictio contentiosa ooo

turn, et radicatum, re integra, qula noudum est tra· firmetur, re integra, non est ex notura rei, seder ³

dito privilegiario possessio 16116 privilegii, quia 11611 1661111111666 16116 positivi, 61 661 6116611116 16 1116, 61 ’
videtur, uisi per aliquem 1166111 comparari. idco non ostenditur 66 61166 gratias. dn vero 16116 1

b. Nihilominus regula 11666 nou recipit talern limi· requiratur saltem, 61 privilegium sit acceptatoma ’
’ 1611666111, sed absolute intelligenda est 66 privilagio coucedeutd,dicamstatim. , ’
pleae concesso et comparato, etiamsi 6611116 6666 6161116 inquiri potest,aaregula intelligenda 111
6166 166111 inchoatus. lta sentiuutcmucs 6111611611 tanturn 66 privilegioalicui 6666666616 lavoremsuum,
auctores. Probatur aulem baec sententia sufficien- 161 611661 61 66161 16 1666166161161166, utroque 66111

ter 611 eo, cynred 16 61611616111166,11116616116111116166 61666 6666661 11616611 saepe enirn conceditur pots· 1

gratia, talis limitatio nou 66611611 661 ergo 6 661116 6166 61616666661 16 16161661 delegati, aliquando vero ,

addenda est, maxime 66111 ‹gratiac 61611161166 ant· in 166616616166, qui dispensandus est, 6116 166611· ’

111166666, quom restringendae? Secundo probatur ab 11116, per quae committitur provido conlassorl, aut
speciali ex eisdem iuribus, quae 16 contrarium alle- doctori, cte. ut dispenset 61161 aliquo in tali volo.
gantur. Nam 1116 66661116, 61 166 non sit integra, so· Videtur ergo assertio indillereoter intelligenda. quit
lum postulatur in rescriptis iustitiae per quae 6616- privilegium utrovis modo datum, est sere gratia3

,extra 1116111 666616 666 babet in gratiis 166661 1116 1611116666, vel 61161166 61161116 16161161 ergo regula

conditio. lmo multi 16166 probabiliter censent, illorn etiem 66 firmitate gratiae cst de illis inditlcrcuter ac· 3

conditionem solum 161161111666161611666111116616116- ciplenda. 16666116116111 vero 6616161661 cap. st· 6111
111666666666666116161661611661661666 1616111666 1111116, 6111 6161161, mandatum a Pontitice, 661611
loquuntur dicta iura, quae io bac 116116 666 61161 611661 praelato, providendi aliquem de 6666161611

 

