611611111. - 669

tuot, dicunt, iudaeos 6661161116, sed figurate tan· iungit: 1116111616611111161611166666611116 66611116·
1661 1616111661 vocari filios lieio quod Castro ipse se· baut, et 11161666 stulius sequebatur, etc. Atque hoc
qui videtur sine ills interpretatione. 66611661616161116616661166161. Adicere: Quuuto

Verumtamen licet· sensus istorum auctorum ca· tempore luceres 1161611166 661, 1111111 dissert u ser· ¹

tbolinns sit, modus loquendi vitandus est, ut 661661 oo, 611111 611 Dominus 6111111661 usque od 1116611111-
Berrsdes supro et 1161116. 1, q. 111, 611. 1, Vesq. tum tempusuPatre,· sic 61 nos, 66111 essemus pcr-
d. 183, cap. 2. Sit igitur certum, iustos veterisTe· culi, 616. 16 qna similitudine 6116116 supponit, isree-
stementi luisse 1616 166166 61 6666166, 61 passim 1116616166611166’1)61,116116166661661166611616116-
Scriptura eos 6661161111 1616 Peulus 6111161666. 1, 61166661 sistus, 611116616616166116166116116616666-
Abrohom proponit tamquam exemplar iustificationis, pisse, subque custodirentur 1661166111 sub paedago-
quee fit per 161616 iustitiam 61 gretiam. 111611Η6- go, 6166166113. 16 tine dixerat, legem luisse paede-
brseos 11. 6611661 161611 insignium iustorum, 61 qui gogum illias 11611611, poedagogus enim non soletderi
ante legem, etsub lege 16616611 61 incipiens sb Abel, servo, sed orio parvulo. Atque binc sequitur secun-
dicit,perssdem testimouium esse consecutum, quod 11661, 16 quo ille 616166 6611116116 consistebat, scili·
esset iustus. Unde it, gretiam 1161616 6611 lege, luisse cet, quie homines Ι6611 lege 11166166, quantum erat
etiam 161661 gretiam eiusdem rationis cumgratia, 611 11 6166, ducebantur spiritu 11616116, qui 661 spi·
quse in novo testamento detur, sicat 61 gloria, quarn ritus servorum potius, 116616 61116116, quiesi spiri·
nuno hebent sancti utriusque Testamenti, eiusdem tus liliorum. lit boc 61611616 intenditPeulusin dicto
rationis existit. Ex 1166 61161166 concluditur, gretiam loeo ed Romen. 8, curn dicit: 11611 accepistis spi·
contulisse antiquis iustis rernm adoptionem, quia ritum seruitutis iterum tu timore, sed accepistis
baec filiatio intrinsece sequitur nd 1616111 sanctifice· spiritum adoptionis fitiorum, s'u quo clamamus:
tionem per gratiam. item quie etiem ille gretie be· Abba, Putes. Ubi bene 116 exponitAnselnrns,et idem
1161161 adiunctam repromissionem aeternae 116616111- 666611 Augustinus, ubicumque distinxit 1611616 1616-
totis, ut testatur Pnsrlus ad Hebr. 111 per quem pro· rom et novom per amorem et timorem, quem 6666
missionem consummatur adoptio. Atque 116 passim brevissimsmet certissimam differentiam dixit libro
Scriptura 16661 illos iustos lilios liei, sapient. it, contra Adimenturn 6611. 11, 61 lib. 1. 116 morib. Ec-
61 161 1161116106321 6111115 ε1161111111910015·11661168· clesiee 61 18. Pertinet etism 61111666 spiritum servi·
sunt 11666 per 11861661 tuntum, 666 6616616166166· tutis, quod lox illa inducebat ed sui observationem
1101111 01116 scripture 1³⁰ssit proprie intelligi, itt¹⁰ propter retributiones temporales, qussi proplermer·
6661 661166 historicus, et dogmata fidei proponens oedem soooiiom, ot chrysost. supro ponderavit. Et
lelbffl'ltffl proprietatem 111111111111· Neque 611616 ⁰¹)- 1611616116 timorfiebetmegis servilis, quis erat ms·
6161, quod nomen liliorum Dei interdum tribuetur gio iio omissione 1661011161]10101111111111101.
1611 11611616161166616ωῆ11166661661661111611116111, nis temporalibus, 1111116161 comminabatur, quara de
111116 6611616111 661 16 Scriptura, 1616111 communita· pooois oeternis
16111 venere amatori, vel meliori 1111116. vel 6116111 ita 6, Tertia conditio illius seruilis status addi potest,
appellantur quin 1166 profitebantur, 61 111611 661166· quie tunc gretie non introducebat' 16 regnum coelo·
qai potarent, si per eos non steret. Unde expresso 1661, 666 aperiebat 1666616 regni, durante statu il-
Peulus ad Romanos 9. loquens de israelitis lintribus iios logio, ui dooiorot Pauluoodlloior.p,ot10.itro-
suis, ait: (1611111111 adoptio estjile'orum, etqlors'u. pter 116611 111111111616611666 epist. 1111. 6111161116·
itaquo certissimum 661, gretiam datam in lege ve· num, sanguinem Christi 61616111 6666 1616111611 61 111-
1611 161666 simpliciter et absolute gratiam, turn quio rillus to. Thesauri, cep. 1. 611, Christum dese di-
gratis (16116161, torm etiem quin gratum 6166661116111 cere: Epo eum ostium, quie per ipsum 661616 no-
lieo bominem reddebat. Et consequenter est 611616 6116 661616 iter lacere 116616661, 6116661161 por-
certum, iustos illius temporis luisse absolute et sirn- tem quamdam coelos ingreditur: et elin 1161111 diuus
pliciter lilios Dei adoptivos, 11616 iam 6666111161661 Tbom. 3. p. q. 19, 611. 5, 61111116111116616166,6116
611 regni haereditatem, quern postea suo ternpore as· sios disp tt. illius tomi. Siout enim porrulos, quem· Ἴ
666611 6661. diu oon est 611166, 61 16 haereditatem introducetur,
5 Dicuntur 661616 nihilominus illi 1161166 antiqui dicitur csse quasi 6611661116 iustiillins 1661116116,
1161161666 6161661 servorum, propter tria praecipue. sive viventes, sire 16111 mortui sub legs, dici possunt
Primo propter onero legis, 61 testetur Augustinus 16166616166666616166611116116, quia pro 1666666
contre Adimantum cap. 16, dicens: Iu 661611 Te· erent epti ad aeternnm hoereditatem adeundam. Et
elemento oront 611616 seruorum. idem 1166611161- hanc 16611166 retineam 66661116161118616, 61 adeodi·
sostomus ad 116618, bomil. lt,dicsas, litteram legis minueret rationem, 161 perlectionem illius gratiae
vocari spiritum servitutis, strationem 16111666 sub· 61 1116111616, 61 bueo nomina illis absolute denega·

 

