661 arana 1.

stitutionem-divinam ita lectam esse, 111 ((1111 11· CAPUT vn,
idern iere rediri ibi esse laetam specialem commis· ·
sionem Pontifici amplificandi ministerium illud. Et symm im yram„ m perpetua 9, mmmm·
consequenter dicendum est, boc traditione constare,

’ 11 insinuari 1 conciliis dicentibus, episcopatum csse Summa, mm

ministrum noa absolute, sed ordinarium, ut latius

(¹5¹5 5¹¹ 3· ¹⁰ffl· 3· 1111151 disp· 361 3101· 2· Et idem 1. De perpetuitate legis norae—Len nora nou est du·
cum proportione dicendum est iu 11111111111111- natura perpetuo simpliciter, sen in aeternum. -

ruenti ordinis quoad aliquos gradus eius. 2· 3⁵2 ‘lumbum' usquo id finem mundi· -wassu‘

Secundam exemplum erat de dispensatione ia con· {sm-J?ffifflffaffofflfffl'Sgcfflffcffl‘ssg

sacrando pane siae calice. lu quo probabilius dico, m, - 8. omem„ „summ
non esse admittendam talem dispensationem, neque
,1111 posse Ecclesiae convenientem, moraliter lo· 111111, modis, quamam ,p mesen, spemin,
qireado, 1111 loco ibi citato latius dixi, et ad bisto- ponem 103 ,inqua „mm sepiem pe,- mmmmm,
riam da Innocentio respendial idern de epiikia dixi. diminutionem, vel per augmentum, et do inis ninii.
Q¹⁰d ³1 1111 11011110 111111111θῦὒὸ esset, 111 131 essim ter dicendum est, incipiendo ab abrogatione, quoniam
1101151101 (11011111111 13311 per ¹¹¹⁰d⁰¹¹¹ 1110111618· 11 11111111111111111111111111. Et 11111111111111-
11011ῑῦ (1001111313, ¹¹⁰⁰ l)er ¹¹¹⁰dl¹¹¹¹ di⁸l⁰ss⁸⁸fi⁰¹¹5⁵a cabitur perpetuitnsbuius legis, quae solum inquiritur
11110108111101118 1111081111111111.1118111010181111111110 ium gubigcmm materiam, Certum egl enim, hlssc
111 hunc mflduffl 1110111811 lilim& 1111111111 limet· legem aon esse duraturam perpetuo simpliciter, id
1111111 5101ῑῆ01111 5111) (11111118 Speciebus 111 ⁸ss flfflf· est in aeternum, loquenda formaliter, at in se ipsa,
mativum eat, et intrinsece connexum curn institu· quin mium em gam pm mmmmm nimiminus in Ec.
110111 11113 8101111611· Unde 1)Γ 0111111110 ⁰⁰⁰50¹0⁰dl ”⁰⁸¹³ alesia militante: Ecclesia autern militans non durabit
speeiem sine 111111 11011 111118110111111110611011· in aeternum, sed finem hebebit in die iudicii, et post·
gflllb'o 1011811111111110811111, 8111118111111111111 1111111111- 111 nulli erunt viatores: ergo nge 111 {sig mplius
1111115111111031111 111911ῑῦ11θῦθὶ sequiturque medianteboc dirrare poterit, quia destructa republica,at deficiente
31111111111111111101(1110111110 131111131111011111110111111 1111 11111, cessat etiam 111. Dixi eutem formaliter
81011116111111 offerendum. Hoc 1111111111 principium 111111· gt in gg ipsa, quia in effectu² geu gratia in neten-num
1111111111, el 11110 11 ⁸0 ⁰⁰¹¹ obligat pro semper, durabit, ut inira declarabo. 1111 ergo agimus de pro·
patique potest interpretationem, seilicet, ut servetur prin inge praeceptiva, et de perpetuitate usque nn ii.
quantum ⁰00⁸⁸l⁰ ”sterila θῐ fiili 1011161111 611110 ap· pem mundi, 11 de abrogatione illi contraria. llic au·
plicatum illud principium 111 ¹¹⁰⁰ minicium, rido- tem intelligitur quaestio aliter, quarn in praecedenti
turbabere lacurn interpretatio, 1111111111 0³⁸⁰ 1111110· capite, scilicet in ordine ad Deum, 11 111 11 ,ordine
1111111111 esbel illud principium,el consequenlel' 11111111 gd homines, Nam de hominibug ceptum est, nullam
cesset illa 1111111111, seu negativa obligatio, utique memnonem nn dictis posse in bac lege lacere. lllon ⁴
111 sacrificandi potius, qnam 11 111 tanturn specie 11111111111111111111111111111111111111111111111
consecrandi. Quia ibi non amittitur 111111111111111- inim non 1111111111111111111111111111111 non
tialis, sed integralis, et 111111111111111111111111 nugetur 111 divinn. rien ntinm nonnum iiinm minue.
unius speciei, etiamsi alia omittatur, et rideri possit m, enm non possint in illa dispensare, quod minus
gratius lleo,et bominibus attilius sic conticere,qoam est, quam partem eius omnino tollere; unde licet de
nullomodo. Et quamvis ex hoe discursu, 81 admit· dispensatione luerint opiniones, da diminutione· nul·
tatur, videatur eequi,talena interpretationem non so· ine snm. 1111111111ὴοιῃῆῃεεᾱῐωῆῃῃεηωῃρος.
111111 esse 1111111111 auctoritate Ρ1111111111, sed 11111111· nunt hano legem, multominus potarunt abrogare,
riorum, ael par solam doctrinam3nibilominus lernen inquiruntur engo haec in ordina od 1111111, in qno
quia est gravissima, et valde dubia, et eontra uni· nnn consideramus nunc absolutam potestatem, sed
vernalem Ecclesiae morem, permittenda non 111 1111 ordinatam, vel potius actualem institutionem eius,
decreto Pontibcis3 bec utitem modo 1111111111 luxit et neeessariam permanentiam, seu durationem legis
probabilem sententiam, 1111111 etiam 1111111111οΙ1· saltem ex immutabilitate divinae voluntatis ac pro·
rata,nibil obstat superiori doctrinae. Tertium 111111- missionis.
plum de residentia episcoporum pertinet ad interpre· 1, Dicendum nna angmlngnnn nomm pnnpnmm nin.
tationem 111111 naturalis, et de 1111 1111111111. 11. naturam esse usque ad linem mundi, ac subindenum-
sufficienter dictum est. quam esse abrogandam, donec cesset Ecclesia rnili-
tans, et numerus praedestinatorum ia gloria consum·
·- 111111.111111111.11111.1.1111111111

 

