oarnnxxxnr. 133

neque 1441144141.444444441441444444444444, 4411· milanos, et 4111 44444 allegati. 114 eodem 44444 14·
gal 44 444 iaciendum ilium modo 4444444441444, quitur 614444 441 communiter approbata 444 Cardi-
sed 4414 lapsum 41144 tempus 444 obligat· ergo ne· 441. 1144414444444, 44 41444 44 61444444. 2. de 44444·
que 4444444 444. 44444 em 4444, 44 sequuntur moderni theologi

4841444 444444444441144144444 iegibus canonicis, communiter, 1. 2,4. 94, 444. 4 ,8444444 qur 41444
uam multi canonistas 44414444, 444 1444444 ellectum 444444,114.3.44 matrimonio, disput. 11, num. 14,
irritandi, statim 44 44 Romae promulgatio solemnis. 4 quorum sententia recedendum non est3 quiere
ita tenent panormitanus, itacius, Feiinus, et 4444 4444 4444 4444444 4444 mane Pontificum. Observan-

3 4144 14 444. r. de constitution. 4444444. Noverit, dum autem 444, ¹huiusmodi leges, inquibus 44144
= de sententia excommunicationis, 1444. Andr. 44 444 44444444144 4444444444, regulariter loquendo, essa

14444 sexti super datameius, 44 411444. 1444444 testu de quibusdam 44444, 441 4444444444, 44 quibus Pon· 1
44444. 1. 114 44444441444 praebendae, in 6, Tur· 44144 444444 144444 disponere, et disponente, ut 4444
sacrem. 44 444. 14 14414, 4144. 4, 444. 4, 1444. Sta· 44444444 41 44114444444 4444444 44 4444 14 444 saepe
philus 1414. de 4444144 44 experimenta, torma 8, n. 8, 14444414444 personas, 441 impedit 44144444 4411444444
1144444. 14 Summa 444. 23, num. 44, 44 444411. 41, 4444 promulgationis: 44 novissime 14444 Clemensiiiii.
44 regular. num. 5,et Soto lib. 1. 414 14441414, 44 444 regno Lusitaniae, constituendo 4444444 imps-
quaest. 1, artic. 4, 841444444444144, quaest. 6, 4144444444 44 4414414 generis 44 quaedem aeclede·
44444 4 44 Rosci. num. 6. Fundanius io aliquibus de· stica benetioie3 44 Xystus v. 444 etiam 44441, 44 44·
444444 quae ridentur supponere constitutiones 444 4144444144 44444444441444 religiosorum, quta otram
44414444 hahere statim 4444 ellectum, 444. Mam, 44144 professionis pendet 44 acceptatione 84414 444·
444. Si postquam, cap. constupuimus prea- 44411444.
bondis, 14 6. Unde 44114 4414444444, quia Pontifices atvero 44 41114 44444, quae non 144 pendentes 44·
4444444 1444 laeena, et declararunt 4444414· ,ergo luntario 4444444444 Pentrorum sed supponunt 414
4441444. ,, quod 44144414 444, quod per humanam legem inter·
41444 aulem in 4414414 observandum, hauc san- dum modificatur, id nunquam 44 4444 concessione
4444444 444 esse intelligendam 44441444 44 omnibus sufficientis temporis, 444 144 44 notitiam deveniat.
iegibus canonicis , quia in 444 44444 neque uilo iure Tum quia 'regulariter 44444 nocivum bono communi,
probatur, neque'caset 4444444444, 4444444 44444444 tum etiarn quia rideretur aliquo modo iuri naturae ·
lactas in 4444444 44 quarto fundamento , quae 444 repugnare, 44 deciaratum 444 exemplo legis 44444111

‚ etiam iocum 444444. Quocirca quando 144 ecclesia· tridentini irritantis matrimonia clandestina. Quam-

stiea irritans simpliciter 1444444144 4444441444 41444· 444 aulem 444 444 444, nihilominus semper 444 lege
444 4444444144, quae sufficienter 44414444 41144 tero· est praesumendum et ideo quandocumque 144 ca·
444, 41444 4114 444 irritat ante 1444444 ordinarium noniea 44444414 similem 4144441444, quamprimum
tempus io siugulis 4444444144 44 obligandum neces- ad notitiam 44444144, 44444444 444, 44 4411144414 44-
sarium. Ρ4444144, qnia dum lex nora non excindit rioulum evitetur. Quod si per ignorantiam eliud eon·
ordinarium ius antiquum, nae repugnat 1114, cen· 444 illam lactum luerit, 44 44444 4444 permanens, 4
44444 444 secondum iilud 14444, quia semper 44444 44444 444414444414 44 veritate aiii 4444444 4444444,
derogatio 'vitanda eet, quoad 4444 444444, 4444144 4444144444 444 44144444, propter eamdem 44444444
4444444 444 44 1444 communiet antiquo requiritur 44444411 44444444.
11144 tempus, imo quatenus necessarium 444 44 44· sad quid, si ter 144 intellecta nimis gravis ridea-
manam notitiam, 4144444 4444 44 444444 444 necea· tur, et 44444 communi 444444444, 1444414 ne ab iiie
3111111111 0¹80 ⁸5 ¹01'110i8fllssd11011 0401111114 540114· 4444114444 44 ipsum Pontificem, 44 interim legemnon
dum 11144 intelligenda est. litque 444 eiiam 44444· serrare? 114444444144, 11444 44 rescriptis particula· .
nant superiores rauonss. unes 4 artiori 4444444, 41444 admiratur hoo genus appellationis, vsi sus·
quando lex 44444444 expresse concesserit maiustem· pensionis, cap. 3444444444, do rescriptis, cum his,
444 44 obligationem, consequenter etiam concedere quae ibi notantur, quia talia 444444444 saepe pendent
iliud ad irritationem , nisi 41444 41444 exprimat, quia ex 14444, 44444 ignorantia in Pontiiice admittitur. ln
etiam 444 ordinarium 144,44144 444 44144 4441444, iegibus autem communibus noo admittitur iile 444·
q'uam obliget. dus appellationis, 441 444444414414, 44 441444 docto·
Praedicta ergo sententia ad summum 4444414· 444 44 444. Consuluit ,⁰3, de appeliation. et in iege
4444 44 iegibus pontificiis 4444444444 illam particu· ai rer, ll. eod. 44441411444444 44 iege 4444441444
1444444444,441414411444444441144444444444441444444444,14444444444144144.0441444444-

dere omnem temporis dilationem, quie alias 444444 414· 44444 44 4444 communis non praesumitur 44 Pon·
superiiuae· et 444 44 41144 loquuntur expresse Pauor illice, 44 144 communia 14444 44 444 1444 4114444444·

 

