carun v. 357

rcus, sic enim nullum eit privilegium ite perpetuum, et extraneos. Si autem privilegium concedatur rel,
qued nun pessit extingui eii vuluntate alicuius3 ut vel dignitati, aut 0111010, tuac in tanturn peterit pri·
ergo privilegium eit de se perpetuum, seb's est,quod vilegium transire ed haeredes, in quantum res, vel
sit irrevocabile eb elic, erge tale privilegium est per- dignitas, aut cilicium ed illae pervenerit, nani si
9¹¹¹¹¹¹¹1¹i 11 1111111111 elium 11111· contingat res illas pervenire ad elios, non haeredes,
111111111111111111111,1111118111 11111 111 1111111· privilegium etiem perveniet ed illus, quie cuni ipsa
lere per ee et intrinsece, ut sit conventionale, ne· retransit,
quee converse conventionale postulare, ut sit reale, 9, gd 1112, ,010 pege„ qu„ dicuni, contractu,
sed de se indifferens esse ad personale et 111111111- transis, ag hames, ,333033θοὶ pp, ,espa genera.
111111 1111111111 (1111111111111111 11111118111111 1111111 liter sumpte nen dicere ectum, sed aptitudinem,
111111 111111111111 1111111111 111 111111 1111111 1111111· quie contractus de se petest ita deri, ut transeat ed
1111111111111181111111 1111111111 11111 11111111 1111111111;1101 tamen ld semper 1110 necessarium,
11 1111 1111111 111111 11111111 1111111811 1111111111, 11 cuin pessit etiarn per respectum ad solas contraben-
111 11 111111 111 1111 1111111111 1111111111 1111111111· tium personae contrabi, ut petet iii matrimonio. Vel
cui rei immunitatem concedere, et acii eii liberali cem, ,p ,10 ,010 ,5130me impingendum 0⁸1, con. Ι
1111111111 (11111 1111111 1111111111 111111111 1111111811 tractum treneire ed haeredes, nisi de voluntate cen·
1111111 1111111111111118111118111111111111, 11111111 11· trabentium constet luisse limitatum ad personas,
nelis. lteia est inagis conveniens communi bone, jum legem pum, 25,¹ 3, de pactis, pemque ,mrem
(111111111111118111111111111111111111 11111111111111111 i mode dicitur irrevocabile privilegium conventionale,
61110111111111118 indignis ΕΟ quflebtUOSiS COUGOdUsslUl'3 mulcet pro 00 tempore, pso quo dflfflffl et comen.
si autem ex prudenti dispensatione liberaliter deuen- tum egi, 01 1111111111 privilegium personale petest
tur, rarius et cuin maiori delectu conceduntur. bi· 3333 provocabit„ „p pe, ,0 „opum 333, Quomodo
· 111111111111111111111111111181111111111111111111 autem taliapriiilegiesintirrevocabilia,diceniuspust·
8¹¹¹¹⁰¹¹¹¹1¹i 11111111111111111 111111181111111811· ea tractando demutatione privilegiorum. Nunc se·
11111111 11111111 1111 11111· 111111111111111111 1111· lum ιιοιιι11,Ιοιι31 diversum esse, qued privilegium.
11111111 111111 11111111 11111111 11111111· 11111 11111 sit perpetuum, vel quod sit irrevocabile, qiiia etiam
111111181111 11111 1111111111811111111111 111 111111 temporalia possuntesse irrevocabilia pre temporibus

1111111111 111111111111111111111111 (1111111111 111111 suis, sicut votum temporale respective taur irrevo-
perscnalie, seu ed tempus, velud vitam solius per· 03333 „g qum„ l¹⁰¹l¹0¹¹¹¹¹¹¹¹ ·

sonae concesse pessunt non gratis, sed ea pecto de·

ri, ut usu ipse et experientis nutum est, ergo priri-

legium conventionale potestesse personale, erga per ⁸ CAPUT V·

se et intrinsece nnn postulat esse reelecmiirmatur 1

prime, quie servitus sive donetur, eive vendatur, pe· 111 1111111111 11111111111111 1111111111

test et soli personae ed tempus, vel vitem concedi, 11 1111111111·

11 in perpetuum transigi, eteeenverse, ireque unum “

est inagis per se coniunctum cum ratione servitutis, sinnarian

quani eliud 3 erge idem est in privilegio, eet enini '

aequalis rito,seivaiapiopoiticne.Centimalusetiem ¹· 1111111111111111111111111111,(11111111111111111111
11101011110“111101111 supra lactem, quia privile· 111 ‘³¹ ⁵⁰ perpessum, 111 ‘Q {¹3¹⁶ ¹¹¹¹¹¹²ffi⁰⁰gr ‚¹2⁰⁰
giem remunerativum virtute est conventionale, et {gssfflffieffie{ffluessussefflmfssiveeffl ,sb 23:15?
nihilominus de te tion est reale magis, quem peteb- tinne: quae lapsa temporis linitum-2. Censetur pri-

neie; 1130 idem dicendum est de privilegio conven- 1111111111 111111111111101 1111811111 conceditur, 191
timu· rei immobili, ut ecciesiae, vel menesteric; sed bis

, , , , , destructis, extinguitur privilegium- Privilegium
u. Unde etiam intertui, privilegium conventioniis 1111111ρειεοιηιειιοιιειιιη111111101111011111111-
nen semper transire, ed haeredes, sed ponderanda 11-3-111111111111-11111111111111010111111110·

. sev rba rivile 11 iuxta re ulae 01111101 ite ree· 111111111511(1111115151111151111111110115Ἷζ1 m
θ’ ⁸ 1) 3 3 1) p 1) vilegium restituitur, restitutolocedirutc,nisidiru-

11111111111111111111111111111111111111 11111111 1111· 111 111111 ei institute ab habente iiis et potestatem
vilegium concessum personae etiam eii pacto, nen diruendi.

transit ed haeredes, nisi in ipso privilegio nominen-

tur sub nemine haeredum, rel sub nomine posteri· t. Quarta divisio privilegii inperpetuum et tem·
1111110111011111111111151111110111111111111111 pesele ia praecedentibus saepe insinuata est, ceni
vocis colligendum erit, an transeat ed haeredes see· veru paulo exactius explicere eportet. ln illa igitur
guinis, et quasi naturales, vel etiem ad voluntarios, in primis advertendum est, nen dici privilegium per·

 

