530 1111111 111.

mort permanserunt 111 Testomeoto meo,etepooe· nam 11 Levitico solum 111111111111111111111111

11111111·111111111111,1111111111111111111, tuum, 1111111111111; antiqui autem Hebraeorum ¹

non lex. Possunt autem haedoue interpretationes (ut sumitur ex ldatthaeo 11 male interpretando ad
conciliari, dicendo, legem quidem luisse 11111111- debant: Et odio 1111111111111111111111 1111111.- cum po
ctam, quia vires non dabat professoribus eius, ut tius intelligere debuissent, proximum amici nomine
essent 1111111 immunes. significatum esse, ut intelligamus, omnem proximum
8. ad tertium respondeo, auctorem illius operis ut amicum diligendum esse, sicut tacite illud inter·
111 hahere magnam auctoritatem, et ideo 1111111 prolatos 1111111111 Dominus llatth. cap. 11.
necessarium singula verba eiu's excusare. Nam 1111 11. Dico secundo: 11111111 1111111 legis aetus et·
dubio in verbis illis excedit, numquam tamen dicit, iam internos per se et directe comprehendebat. lta·
legem illam aliquod malurn praecepisse, sed 111111 que in hoc dillert 1111 1111 1 lege humana, quia baec
onerosam, quia praecipiebat, et noa iuvabat, quod per 11 111 extenditur ad actus mere internos, illa
veram est. Quod vero addit, legem luisse iniustam, vero eos praecipiebat, et vetabat. Quae differentia

111 superbam, excusabile nonest, sicat neque alie, 111 diversitate legislatorum nascitur, narn homo non
11111 11111 inlerius notabimus. dominatur in actus 11111111,111111111111111111111·Ι ι

11111 aliquarum legum, quae ridentur hahere ali· dium, et ideo iurisdictionem hahet, et directum do·

9. ad quartum respondeo generaliter, licet 11 11111 111 potest, Deus autern scrutator 111111-

quid rationi eontrarium, variae sint opiniones, nihi· minium in actus merc interiores. Quae ratio optime
lominus 11 11111 11111 admittendum esse, praece· probat, legem divinam posse cadere in actus inter· ,

ptum aliquod illius legis iniustum 1111 malum dici nos: quodantem lexvetushoehabrrerit, probandum
posse, in quo etiam excessit Tiraquellus loeo ibi ci· est 111 Scriptura, ostendi autem potest primo ea illo

tuto. Nam lex de libello repudii, si permissivo tan· hesitio. tt: Nora oderis fratrem 11111111 111 corde ,

tum crat, non erat rnala: nam licet lacere 1111111 1111111111 Dtlo'pcs premiorum 111111 111111111-
11111 111, permittere malum, 11111111111111111, non sumt, etex illo Deuteronom. 61 Dtltpes 1111111111
est malurn, neque etiam est iniustum3 quia si id per· Deum 1111111111 toto 1111111111. Et inira: Errori-
111111,111 1111111111111111111, ut Christus etiam que verbo 11111111 corde tuo, et maeditoheris 111
declaravit, llatth. 1. Unde non recte etiam loquitur stercolae 11111111 111111111111111 consistunt. ltem
Tiraquel. dum dicto n. 10. ait, Christum damnasse, iacit illud psalmi tt: Lesc 1111111111· immaculato
vel reprobasse illam legem, nam lieet eam 11111111- 1111111111 coimus, nam conversio animae actus
rit, 111 damnarit, nisi exponatur, reprobasse, non interior 111, lex autern non convertit animam, 1111·

1111111111,111111111111111111111111111111111- do conversionem, sed praecipiendo. Unde lea illa ξ

1111111111. libro de 11111111111111111 111. 15, et praecipiebat veram poenitentiam et conversionem ad
lib. 2. de dissereret. spiritualtb. 11118, dixit, pro· 111111, 11 passim constater prophetis, imo ad hoc,
pter similia praecepta dictum esse per Ezechielem: 1111111111111 designabat, levitic. to: 11111111 11111-
11111· 111 praeceptc ooo bomo, utique ait, puio 1111111111ᾰί1111111111111111111111111 vestros,
quaedam carnali populo carnaliter opeodo per. utique per internam poenitentiam, nem exterior po·

111111 sutri, 11 adduxit exemplum de permissione lius corpus, quam 11111111 affligit. ltern 1111111111 .
lacta llehraeis 11 spoliandum Aegyptios Exod. 3, lt, interior est, quae mundat a peccatis, et 111111 1111 ’

11 111 quae tamennon luit pura permissio, sed et· subiungitur: 1111111 dte cooptatio crit nestri, 11111

iam concessio et retributio. 111111111111111111111111111111111111111- ἶ
111. Quo eirca etiam lex de libello repudii potuit 1111111 moundabiroiot. Erat ergo praeceptum illud ’

1111 nori 1111111 permissivo, sedetiam concessiva, praecipue de interna poenitentia. lienique Exod. tt.
et sic ctiam nec iniustitiam contineret, 1111111111- hahetur generale mandatum, Nom concupisces, 11111

11111111111111111111111111 1111111111111111111111 omnem immoderatam concupiscentiam prohibebat, ᾗ

1 111111111 11111. hique idem dicendum est delego ut sumitur 11 Paulo ad Rom. l: ergo lea illa etiamio·
1111111111 1111 eisdem duobus 11111111 1111111111 111111 actus cohibebat.

intelllgltur, et uterque suam hahet probabilitatem, audi etiam potest ratio lundata 11 verbis psalmi .
ut rideri potest io Covarr. 111. 3 variar. cap. l, 1. 1. rra: Beati immaculati 11111, poi 1111111111 ir ¹

Neutro 11111111111 esset lex 1111111, 111111111 nam teos 1111111111, 11 11 verbis Christi llatth. 111 Si 111
11 1111 11111 permissio, lieri potuit 111 11111 causa, 11 ad ettam bupresti, 11111 1111111111, utique 111111
autem luit etiarn concessio, potueruntludaei habere veteri contento, aum qui Christum interrogarent.

Ι iustum titulum petendi, et accipiendi illas usuras ad illam observandam tenebatur. 11111 11 serbis Pauli

11111111 1 lieo donatas, vel 11 1 supremo 11111111, 11 11111131 1111111111111111111111111111111111
111 111 11111 iudice. 11111111111111111111111111 formatur ratior nam integra observatio 111111 lepti

 

