oaeurxxv. ' 131

16 6, verbo 6166 soom, at ibi 666616. 6616 prooem. sequentia, quia 66166166 efficax statim operatur quod
Clamant. verbo universitati, quaest. 5,1666. 666. vult. ,1616666666 6666 probatur, 661666166166 prin-
et lere 6111 expositores 16 61666 l eorporis. Sequitur cipis superior est, et non indiget voluntate subditi
Panormit. in 66ρ.· 066666666166. 6. 1, 66 161 Felinus, ad suum 6116666611666 ex se sola potest auterre do·
qui referunt innocen. 66 61166, 661666 666116 Barto· minium subditi ex 16616 66666, 661 16611666 666666-
lus in 1. beneficium, 11. 66 66661. princip. 6. 1, 61 161 sum eius,et obligationem imponere 66 acceptandum3
Baldus, n. 15, 66 6666661166666616166,61 plures ergo etiam 66616666 ignoranti privilegium. erud si
6111, 6666 661661, 61 66661666 sancius lib. 3. de ma· inquiras, quando sit censenda consummata conces· .
661666. 616ρ. 36, n. 2. Fundamentum 666, 6616 pri· 616 privilegii, 616116616666666166166611116666 Ge-
vilegium non acquiritur absenti, ergo neque igno· min. snpra, et alii putant, esse boc tempus, cuna
renti, ergo nec operatur in illo. 6616666666 probari primum rescriptum privilegii, est 6616661166 conle-
solatas leg. qut absenti, 61. 66 666616. possess. ubi ctum, 66 subscriptum, seu bullatum. Quod 16616666
6161166, 1166616666 666 6666161 ρετ rescriptum ma· locum babet 16 1666 66166166666616 interiori (cou-
numissionis, donec 666666 66166,616666ρ161. idem· sequenter loquendoi manifestatio voluntatis princi-
que de legitimationa dicitur iu breibant. quibus mo· pis per verba, 661 quocumque 66666611 sufficiens.
dis naturales 6166166166661, i illaad 166666, verbo 3. inter 666 6661661166 extremas suntaliae mediae,
perennaliter, et idem de concessione 66666611 6161166 quae moderentur, 661 6666111661 praecedentes. Ter·
in cap. Si tibi 66666611, 66 praebend. in 6, 61 gene· tia ergo sententia distinguit 66 privilegio concesso
naliter 6ερ6161166161661616661661616666. 1. 66 con· per statutum, seu legem, 661 ρετ rescriptum, 661 pri·
6666. praebend. 11661666 6666616616 decisione ter· vatam concessionem. Ν66ρ61666 babebit 61166166
166, 666 16 narratione. 6661666166 adaequata 6666 6666 66616166 legis, 666 16666 66666666. 166 distin·
ridetur, quia ad ellectumprivilegiinon 66616666 con· gait loan. 661661. 16 6. 2. 66 6666116. 661 166 666-
cessio 661166, 666 6666161166 6υρρ661 acquisitio pas· ’666666 veria 61616 11661. 16 6666616616.Ν66 1616616
sira, haec autent non 66 6166 661661616 privilegiandi sopra 6116116 16 prima opinione dicit, privilegium non
acceptantis, quia beneficium non lit inrito, 66666 prodesse ignoranti, et tamen 66 privilegio lato per
aliquis potens uti voluntate aliquid acquirit non 6ο- legem aliter sentitis 16616 6116116 16 6666666 666166-
1666; 66 6616616166 66666 6666ρ66661 6666666616 661 116, 61 generalius in l. omnes populi. 11. 66 166111. 66
6661616, 6616 66166666 666 terior in ipcognitum3 ergo 166. 6. 31, 66 16 l. penult. G. 66 divort. lib. to, item
66 ρ6166 666111666 privilegium operari noo petest 6166666. 1. 66 arbitr. 6666. 1, 6666 185, 6. 15, 61
6616 661 66116166 61666 ignorantem. sequentib. Unde baec opinio quoad posteriorem par-
2. Secunda sententia extreme contraria ast, ρτ161- tem sequitur primam sententiam,at 666661 1666 lun·
legium habere 66666666166, statim ac perlecta con· dementum. eroad priorem 6666 1161161 illam. Et lun·
cessum 666, 61166 61 66 66, cui conceditur, ignore· dementum specialitatis ex llenocbio, supra, 661 6616
166. Pro bac sententia citari solet Glossa 16 prooemio privilegium datum a lege 66661 66116666 ρ666611,
Clam. verbo decaetero. Sed 61 6116666 legatur, 66 6666 princeps ex 616616 6661666 61, 661 666 661 11166
promulgatione loquitur, 666 66 6661116. Τ66666 Ge· prore publicaegerit: non 661 66666 661666 dignus
min. in 66ρ. 1. 66 6666666ρ6666666. 16 6, 666616. 16 1116 ρ666616, 661 ignorans legem iacit opus 6666161-
cap. Proposuisti, dist. 82. 66 66. angetur verbo re· turn ad illud, quam qui 661666 16611, 166 66666666·
6661616116, 65, 666666 privilegium conceditur motu do ridetur dignior, ergo non minus acquirit privile·
proprio, et plores alios 661661 sancius supra num. t. gium. Conlirnratur, 6616 11661 616 operans ignoret in
Favet Bartol. 16 l. ultim. C. de sentent. passis, n. 6, particulari legem 6116666166 1616 praemium,uon igno·
ubi ait, restitutionem deportati prodesse ignoranti, 661 16 6666661, 66 6666 praemio alliciendum. lianc
cum tamen illa quoddam privilegium 611. Et suaderi 6666 limitationem non admittunt Panormit. Felin. et
potest ex l. 6166, 66116 6666616616, 6616. 11. 61 666· 6111 16 66ρ. 2. 66 6666111. 66 specialiter illam impu-
tum petatur, ubi dicitur, libertatem testamento τε· gnat 1166. 1666. 1, 6. 116, 66 66 1116 6661666 16666 16
116666 6666161 ignoranti, ergo pari ratione privilegii leg. beneficium, 61. 66 constit. princip. 6. 51.
beneficium acquiritur: nam 66166166 ρ61661ρ16 666 1. Et 666666 166 6166166116, 6666 limitatio non
66161666 616666,6666661661661661666616,166 66661- 66666 difficultate. Et 16 primis tundamentum nnn vi·
parantur 16661666166 nuptiis, 6616666661, 661166. 1. 66166 66616166666. Primo, quianon 661 adaequatum:

Et hinc ρ66666 adiungi ratio, quia voluntas principis nam ρ61ε61 6666 privilegium lege concessum, 61 666

666 66 66 efficax ad conterendum beneficium, ergo per modurn praemii, 666 propter paupertatem, 661
’ ρ66116 illa voluntate 6166661 principis conterendi pri· propter religiosum statum, sut 61166 piam causam.
vilegium Petro, sine ulla conditione, 661 limitatione, Secundo, quia 66166 privilegium non concessum per
statim conteret illud, 6161166666 6166. Probatur oon· statutum ρ61ε61 proponi ρετ 66666 praemii in 6116

 

