511 - 11111111.

est, quta 11111111 1111 esta beo non tentum ut hu· principium spiritualia sauedficatloris et 3111111 argo
ctore naturae, sed etiarn ut supernaturali Auctore lea illu, qnae cum illefide coniuncteesse debebat,et
gratiae: ergo data est propter ipsam gratiam 11311- in 1111 fundabatur, sd eumdem inem principaliter or· ἰ
riam obtinendem, nam 11111 consentaneus est princi· diusta est. llicet 11111111 aliquis, repugnare hoc Pru·
pio in co, qui perfecte operatur, ut 11111111. hute- lo dicenti, legem illam non posse vivificare, nec iu-
cedens vero probetur, 11111 lex illa data esta lleo ex 11111111, 11 Rom. 3, 1,11 5, 1111 Cal. 3. sequela.
providentie supernaturali, et ut susciptenda, et 111- patet, quiesi lex illa date est prepter reram iusti·
dende lide supernaturali, imo tota illa eret quaedem tiam, sanctitatem, et gloriam, luisset medium ed il·
proiessio supernaturalis fidei, nt magis ex sequenti lam assequendam, et consequenter sanctificaret, et
. asserh‘one constabit3ergo luitdata abeo ut auctore vivificaret. Respondetur tamen iscile, 1131111111-
et principio' ordinis supernaturalis. orielem, quia licet lex 111111111111111111111111111111
l. Dico 11111111 Lex retus data etiam luit 11 pe· eius, et ut sic ordinaretur ad supernaturalem linem
. culisrem Christi honorem, ad conservandam, 11111- etad Christum3 non 11111111111111111111111111, .
geudem fidem explicitam Christi venturi in homini· vel salutem consequendam, ut inlerlus ostendemus, ¹
hus, et per illam disponendum, et praeceptaudum et ideo non potest dici iusllllcere, quia hoc proprie
peculiarem populum ed ipsius adventum. 11111 as· significet, esse causam 1111111. Unde licet luerit ali·
sectionem sumo eu d. Thom. q. 91, 111. l, eamque quale medium, non quidem per se necessarium, rel
probo ex illo ad Rom. lo: 1111111911 Christus 111 11 summum utile,uihilominus erat raldo insufficiens,
tantillam 1111111 credenti. ltem ex eodem Paulo ud 11111111111111111131111111111111111 occasio maio· ’
Gal 3. dicente, positamesscillam legera, doceo re· 1111111111111111111111111111111111111111 ς
niret Christus, unde subiungit: Priusquam 11111111 liei, 111 ex infirmitate hominis lapsi.
ι111111,11111111111111111111111111 1111111111111111 6. Et ita etiam solvitur prima ratio dubitandiin l
1111111111111111111111111111111111111111119111 principio posita: 111111111111111111111111111111
1111111111 lu Christo, 11111 fide castificemur llam 111111 1)11,111 abundarent peccate, boc enirn repu-
ex his verbis setis constet, bourn dedisse illam le· gest beo et summes illius bonitati, sed 1111 luit,
gem per respectum ad Christum, 11 subinde in ho· praevidente lieo, exlege sumpturos homines occe· 1
norem eius. Deinde constet, 1111111 1111 11 separen- sionem multiplicandi postumioque permittentem
dum illum populum, et custodiendum illum ab erro· et iulirmitas humana et necessitas gradec Christi
ribus et idololotriie gentium sub cultu reri liei, et magis innotescerent, sicutPaulus ed Roman. 1. de
infide Christi venturi, perquem posset 1111111111111 cieret, et inira iterum dicetur. Sitque experitur. .
ideo comparet Paulus paedagogo gubernanti pupil· Atque eodem modo intelligendum est illud legen
lum, et custodienti illum ab omni melo, et periculo intrasse, ut abundaret delictum: nam tile particule
comparat etiam sepi circumdanti, et concludenti vi· ((1 non dicit habitudinem causae finalis, sed solen
00000· 00000100 00000001 0000000 000000 0000 100010000 consecutionem, lieo permittente,utest frequentin
0000000000000 0000000 00000000 0000000· El 00000 000· Scriptura, et specialiter lbi 11111111. Thorn. et alii,
1000000· 00001000010000 00000000 00010000000100000 etidemd Thom. 11 Galat 3. Ubi addit, poseeeolen
00000 001000 000000· 0000 000 00011000 101 0000011111 modo intelligi llla rerba 111 propter trnarprerste
0000000 Ρο01000000000000000000000000000000100·111111111111111111111111111111111111111,11111
0000000 0000000 00010000 000 0100000· 00000000 010000 existimo esse magis propriam, scilicet, legem 1111 ,
0000000000 00000 00· 00000 001000000000000010000 000· domm, 11 illuminaret homines td utendus 1111111111·1
(0000000000 00 0001000 000000 001001 0000 000 0080 00 0100· siones, sicut dicitur dala ud custodiendos homines.
00000000000000000011000010000000010000000000000000 Vol potest etiam dici date propter transgressione
10100001000100 0000000 0000 0000010000 (10000 antecedentes, quoe adeo erant multiplicatae in hu·
etiam significavit Paul. ad Rom. 6. dicens de lsrae· muno genere, ut ria maneret in hominibus cognitio ’
litis: (1111111111 adoptio sciscitarem 9001101011· 1111111111118111111181111111111111111,11111111· t
1101000000, 1001100000, 00 obsequium, 0010000008· pria 111111 legis, sed induxit legis necessitatem, ll l

00· 00 000000000οῐ 0000001000 00 00100000 000 per illuminationem eius transgressiones ummnlnr· 1

00001000 secundem 0000000 10000000100000000 lis quo sensu potius confirmatur assertio prim, l

’ 000000000000000000000000000000000000001000000 uam transgressionum citatiouagna persesrssluts
0000010000010000001000000000100000000000 00000· 11 necessarium medium 11 aeternam ritem conse· ¹
gem 1111111 1111 1111 populo propter Christum, quiex quemne 111111111111111111111111111111111 11111· ,
0000 0000 0000000000 dum, et vires ed illud vincendum non praebelil J

5. litque ex hoc 1111111111 confirmetur prior, 111111 ,ppo W mastonem ut diet, puppup administratio l
bdesChrrstr ad supernaturalem 1111111 1111111111 ,11111 mortis, ut cap ll. matiscensem.

 

