im

om, 1ο subinde 111 dispendio neum
zum cm·- μοι-ωηιη. mmmm. mum ’Μ’
ouum nequ! η mo ρηηοῑριο, quaa diuvwffl'
mu· iurisdictionin. mmmm-0 1111111 numm 'um
1111» eim munuc, ο. eum assum-s εἰσ ‚mm

m amrggs mm.

-m noxam: ''aluum-riumiuri-‹litfiaamh21„mmmm⁴
‚. pannum ⁶¹,¹¹'¹ ¹¹⁰⁰ ⁰¹} amun, ad omem num
11111 111-1111111 amu-dam re· communium mmmm

mg. νι.
mmet *¹⁰¹³ 111, mmm 1811111-
dsfflmre 111 lugu 1 11 1111Ί 111111 nitu

ms erim? Μ’· supremus mm« wmdimihum

11 obed. qun·- num petenen agn nm 'wamme- bon· communi· inm mmm mmmm-'uun' wm- χ

,curn-fin ergo etiam e cumn-mo 1011 pem-¹¹¹¹
,fin est capu dapem-unm. ln canturium ’ΜΨ
,sn 11111- ina„ ..quem-nr, »omnnem mm me cup·-
0om ditm-sunnis, qui· non m „emm 1111111111
1111111111 :equitur de supremo principe un19⁰“}·¹”
„rdine nd ‹ii-penuriarum in reguum civilibus, qmbu·
wne 11111111, ez respectiva endem diffluum· nt 111
ρ111111 111-1111111 respectu legum 1111111111, quemme en
wne 11311111. 'run ergo aumonius 111 noe avocetur,
,η legissator [1111111 recum 111111111111111 11111 legimur,
quntum 11111 1111111 ipro ligetur. Hoc dubium misi
μ 10111. ³. p. ³, 111111. 82, rech 2, circ· finem, 111-111
'olel vero. 11 11111111 de indulgentiis in ⁴- lom. duan.
,oet- 1,1111111.2ο,111·11 velorum 11111110111101111011112.
Μ relig. 1111. 6, c. 11, 111 principio, breviterque de-
finivi, Pontificem poue indulgentia 11111 11111110111,
,zu mmm-um 11111 we 1111111 111-1111111111, sive 111111111-
,undu 1110 1011 communitate, cuiue ipse 111 111-1111-
puum membrum , nive tihi 11111 immediate et directe
indulgentiam concedendo. Et 11111111 modo pone se-
cum 111 legibus οι 111 votis dispensum* vel 1111111111-
ωηάυ 111111 poten-nem. 111 cecum dispenset, 11 111-
stum ene indie-veri! (quod melius, 11 1101111111111111111
une indic-vn,r[ve per 1111 rem indm-ndo, 11 11110111-
11111101111 sibi coneedendo, Qune sententia 111 nummo
Pontifice 00111111111111 est. 111 erudite 111111 5111111111
mma s, 111111. 3, 1111111. 63 eademqne resolulio 1111111111
1111111 111 quocumque 111111111ιο pri-:cineam rege tem-
pann 11111111 lege· eivssex. qui· sen-ut 1111111111 1110-
011110111111, 111 1111011111 ex eaner venerabilem, qui
11111 nint legitimi. Et aperte docet (11111- 1. 2, q. 96,
111. 5, 111 (ig-2, 11 Syxven. verbo lez, q. 11, Corduba
lius, q. 311111111111111 1111111111 priore· unctores, qui
de Pontinee 11011 1111111111, ek de regum· 11011 negant*
“ 111110 vero 111, qui· unu omnir 101111 iuri-dieun-
- 1111 requirit distinctionem pennu-lem 111111 eum, qui
iuri-dictionum ereren. 11111111, circu quem exerce-
1111ῑ ned 1111111111 11Ιί 101111, qui requirunt concliorum,
ve! proprium sententiam. 1111 quem dicunt 1111 inter
011111, 11111111 requirit tertiam 1111100110 distinctum
111 11111, At vero dispens-tiu per ιε 111 tetus 111111111-
011111111 volumniae 1011110111 eius. 1111111 qun (11111111-
snut, et ideo ex 111 [11111 11011 requirit μοι-10111111 111
1110 dini-zeum. 111οῇ111111 elium 1011111 legun. 1111 le-
, ςί11110111,’111 boni eommunia. quibus 11111111 :liquo
modo pnes-udicare dispensatio, 111111 poten requiri
[11110111 1 legi-more 1111111κιιι; 111111 111 iprum parti-
net 1111111 legem tuen, 610111111111111 bono ουιιιιιίοης

prehendenda 1111111 selmum 11 111 im {mmm ff„

buu 11111 nul-emin, 11111111 nun inu-uun uim. ,Ἀ Χ
111-1111111111 111 lege 111. queri 0111111111111111111111111 (111111-
buemium, ει unane-udum mmhrinpruut umu- χ
riuorgu 11011 11110111 poten wincelnhoe 1100st nim
wip-um, quam cire· nno.. emar-mu.. mum„

quin princeps 1110111111 11311 1111 lage, ns„ mnf,
magia [101111 111 1011111, quin [gere 1111311 ‚mm m
iurisdictionem involunurinm et 11111111111111·Ι 11 iden
111111 poten reipsum immediate ει, 111 111 clla-m, pfl.
utim per legem ligus. 1111 mlum menmium:
cum communiunt, eui legem immin, inqu„ nm,
11111 munuum propriu, 11111 1111111111111110 iuri· 11111111-
111, 111 1111111 vidimus: mirere aulem 1111111111 pawn
11111011 et privatim, quin ‹limen-nh> 11111 neuun,
qui ver 11 exercetur cire· 11111111 pennum, 11 111
1111111111110011 volu-aurite. {deoque mugi· 1101111 111111-
eeps seipsum immedietas eximere 1 legi· nune obs-gn-
110111 2¹ 111111 1111111. Denique 11 hoe 11011 repugnat ex
11111111 rei anissei, 1111 supremo principi, neo ex
iure 1101111110 potest repugnare, 111111 qux· nullum 1111
iu: reperitur, 111111 qui· 11110 111 111011 ius, mut·
111-0110111111ιῆ uque 111 11011 poten per 11111111 1111 110-
1111111 111-11111, red 11011111 perillum ponet 111 1111 iure
diepensnrefet conreqnenter 111 quacumque lege 11
111 1111. ’

Non 1111111111 11111111, qui eontr- hnne 11111111111101111
nplnentur, Ponufioem 111111 poue mcum dispensum
111 communibus legibus Ecclesia* 1111111 euim 1111111
Supplementum anr. 4,1111111101.38, quaesta, 1η, 5,
ejrca finem, verbo 11 quar rau-mn, et 11111111 enno-
1111111 , quor Snneim nupr· 111111 1111111. 4. Vermina-
men eorum mndnmzntnm 111111111111 111111 11111111, 111-
lum enim ergumenuntun qni· netu· iuri-dictioni:
requirit distinctionem persuum-un. Ad quod inm di-
etum ent, 11011 ene 111111111111111· verum , nd polum
111 actu iuri-dictioni· involuntariae, 1111 111 tem uen-
tentiae, per quem dicitur 1111 inter 'an-101, qu· rn-
110111 1111111 111 resolutione ncramennli.qnin 011 ver·
1111101111, et 1111010110, ideo 111 1111111111 111 iuro di-
vino, 111 uun [101111 exerceri 111 11111111111111111 nummo
Pontifine) erg· sein-um. Δί vero 111 netu dispens-ndi,
ει 11111, qui 11111111111111101101111 voluntariae, 111111 13-
venitur 11111 repugnant, nec institutio npeeinliu, ut
decl-ntum en , 11 ideo optime 1101111 princep- 11011111
diupo-mre. Ει tunc 1111111 isse en mu· imitdictio-
1111, et 11111 modo exercetur circe rubdssum, 111111 οι-

