. 110 11111111.

11 esset obligatus lege, 111 1111, qui sub lege erant, postquam caeremonialia luerunt mortifera, osus aa·
existimare 111111111111111111111111111111111 boc remed 1111111111 superstitiosus secundnm 11111-
eratilla quaedam 1111111 1111111111.Ε11111111111111- 11111 tidem3 ergo tingere 111111 cultum est 1111111
coisse Petrum, satia expresse babetur io cap. 2. ad in consessione 1111. Unde 11111 occultem 1111111111
Galat. ita enim segregabat se a gentibus, ae ai esset 111 simulationem 111 sit mendacium, nec semper
necessarimm 11 tamen in boc non peccabat 1111111 malum, nibilominus occultatio talis 11111111, quae
deceptionem iudaeorum, sed ed summum tutione 1111111 pertineat, 1111111111111111111 1111111111
¹scandali gentilium3 neque Augustinus priori ratione prava occultatio veritatis, quia ct est contre nonies·
1111111 iactum 11111, 111 tantum posteriori, 11 11111 sionem 1111 debitam, ct non estsine iniuria religio-
videbimus, ergo 11 111111111111111111111111111- nis christianae. Quarto bis 1111111 malitia scandali.
dacii nen satis excluditur tntis simulatio. 1111111 legalia erant 1111111111, valde errabant iudaei,

11111111 1111111.111111111111111111111111- 1111 11111111, 1111 11 tidem 11111111, 11111 utendo
1111 1111 propositio Augustini 111111 Hieronymum, 11111111111111111111111111111111 exterius

supposita alia sententia eius, qued ee tempere iam utentes similibus caeremoniis, valde confirmabantur ,

essent 1111111111 legalia, 111111 medo argumentan- in sno errore, ergo malefaciebant apostoli sue tacto

do; quia 111 1111 tempore legalia, licet essent mor· externo illue confirmando, inre et illerum errorem Ἴ

1111, 111 erant mortifera, 11111 absque peccato po· 1111111111.111111111111111; nam 11111111, qui nuno
1111111 11 11111 111111 1111, etsie non oportet si· 111111111111111111111111111 cultam, 1111111111 lal-

mulationem tingere, vel legalia tuno erant mertilera, 1111 111111 et ideo christianos,qnicom 1111 easdem ,
11 sic non licebat ea simulare. Quod probatur, qnia, caeremonias laceret ad tictum cultum, duplici 111
si erant 1111111111, erant mala et prohibita, ergo nulle 11111 11111111 peccaret, 11 confirmando socium in J
mede poterant licite 1111 propter quemcumque bc· 111111111111111111111111111,1111111111111111 g
nurn 11111, qnia non 11111111111111111, 11111111 111 accidisset apostolis, utendo 1111 caeremoniis iu· f

bona. Responderi petest luisse prohibita, et mala, deicis, quando iam erant 1111111111. Unde tandem
si tierent, 11 caeremoniae sacrae, et snb intentione 11, uta 1111 1111111111 possit separari in eo casu
1111111, 111 vero materialiter 1111111 11111 tinem 11111111 perniciosi mendacii, quia ticetin 11111 actibus
iacta, sicut supra dicebamus, 11111 aliquem nunc 11111111 possit simulatio materiatis separari a men·

tonderi, 1111 1111111111 propter sanitatem sinc ulla dacio, tamenin usu caeremoniarum, 111 securum ἵ

intentione cultus. Sed 111 111 1111111 1111111111 111111111111111111111111111111111111 potestne·
oaminprimis tune urget 11111 argumentum bugu· 1111111111111111111111111111111111111111111·
etlniq quiesi tunc luisset licita 11111 1111111111 1111111 1111111111, quia ee 1111 111 usus talisrei per nru-
iudaici, etiam eiiam 1111111111, 11 moratores esset, dum signi, ac subinde per medum 11111 signi, nt la·
etiarn nnnc 11111 111111, 11 similis occasio lucrandi ali· tius tractatur 2. t, q. 2. Neque apparet probabitis
quos iudaeos occurreret, consequensest omnino tal· differentia,quas inter 1111111111 1111111111, 111 in·

sum, et acriter damnatur ab Augustino, 11111111- 111 11111 11111 tempos assignari pessit, videlicet ¹

reagmo nen admittitur, nec 111111 11 alique 11111- qued nunc sit magis publica 11 evidentior repugnan-

lice admitti, 11 August. 111. sequela patet, quio nan 111111111111111111111111111 cum evmgelto, qnam ,

111 maior probibitio legalium in boc tempore, quam tunc esset3 parum enim bec 111111, 11111 accidens
in ille, si in 11111111 luit mortiferus, qnia 1111111111 est ad melitiani actus secundum se 11111111. 111 vel
11 ri eiusdem 111111111111111111 magna differentia maxime, qued ipsi iudaei 111111 1111111 apostolorum
inter usum materialem circumcisionis, 1. g. 1111111 directe aemulabantur caeremonias legis adversus 11-
sanitatem,et usum simulatum religiosum eiusdem bertatem evengelii3 erge etiam tunc botin illarum

circuncisionis , 111 alterius similia caeremoniam nam caeremoniarum luisset contraria professioni 11111, n·
in priori nulla eat specics vel mendacii 111 irreligiosi· iam erant perniciosa. ’

tetis31n posteriori 1111111, quidquid 11111 1111111111- Quocirca ratio baec urgentissima eet, supposito ,
11111, 111 malitia quaedam irreligiositatis, quianon illc principie a Hieronymo posito, nsque 11111 1111-

selum est contra religionem colere laisum Deum, tur posse probabiliter 11111, 111 11111111 excusari
quae dicitur idololatria, sedetiam colerensem ialse 1111 1111 1111111111 1111 1111111111111. 1111111111-
111111, 1111111 superstitio, erge sieut est irreligio· pla, qnae 111 sententia Hieronymi in 1111 tertia pre·

sum et intrinsece malum tingere idololatriam sine positione 111111111,11111111111111111111111111111 η

animo adorandi, ita est irreligiosum 11 intrinsece excusandam. Nam 111111 taeta 1111111 bomini, ln·
malum tingere superstitionem. ' sne, 11 similia sunt iacta bumana, quae perse nen

111111 inuenitur 1111 inordinatio in 11111111111, instituuntur,aequeordioanturad significandum,sed
quia ridetur contraria contessioni 11111 11111 nam babent alios usus et tiaeqpropter ques beneete 1111

 

