531 · 1111111111.

norandi parentes 1111 quintum beoalogi. Numeratio savit, 1111111111 111111111111111. 1113. 112.
autem 11111111 priorum praeceptorum non uno modo Unde concluditur, in bocalogo, prout scriptum luit
11. Nam Origen. hom. 8. 11 Euod. quem sequitur in lapidibus, aliquid caeremoniale luisse 1111111111,
Burgen. distinguit primurn in duo negativa Non bor non sero'sequltur praeceptum aliquod 1111111111
bebio deos alienos, et Non socies 1111 sculptile. moralia pertinere. Cur antem in illo tertio praecepto
1111111111111111011111111111 sequitur Ruper· specialiter luerit aliquid figurale additum, tractat
111 111. 3. 11 and. cap. tt, distinguant aliter illud Augustinus lib. de ritib. Eccles. 11111, 11 111111
primum in duo, unam scilicet affirmativum, Epo epist. 119. 11 lanuar. 11 rationem mysticam reddit,
sum Dominus Deos 111111, 11 11111 negativum corn· scilicet, 111 sabbatum significari aeternam requiem,
prehendens illa duo, quae distinguit Origen. 1111111. 11 tertium illud praeceptum Spiritui sancto attribui,
autem 11111. 21, 11111111 1Ι Thomas 1. 101, 111. 1, 111 111 amor, 11 iden ad excitandum amorem,qaoad
coniungendo dictas opiniones, distinguit primum requiem tendimus, [1111111111111111111111111111·
prseceptum 11 trin, unum affirmativum, et duo ne· pto sabbati commemorationem.
gativa, 11111111111111111111111111111111 tertiam at. 1111111111 membrum 11 mauris illius legis
praeceptum de observatione sabbati,qula positivam solum necessaria, qaia praecepta, dictum 1111111-
111. 111 ita 111111111111111 parti 11111111111111111, perioribus, duas 11111111 111111, aliam ad 1111,
111 tamen sntislncit posteriori. aliam ad homines pertinentem: quoad utramqueergo
Ι 2211111 11111 ex bis 1111111111111111111111111111 partem Ι1111 len 111111 copiose 11 sufficientissime tra·
difficultatibus occurrentibus. Et in primis tertia non dita,quod breviter in singulis comprehendi 11111111
consequenter loquitur3nam endem ratione excludere 111, 1111 1. 'lhomas in praedictis quaestionibus ta-
deberet a 1111111111111111111111,Ν111111111111 tissime tradidit. Et in primis materia caeremoniali,
sculptile. Nem 11111111 distingui posset ab alio, seu ad 111111 pertinens quatuor capita complecteba-
Non babebis deos 11111111, positivum eat, et caere· tur. Primum continet praecepta sacramentorum, in·
moniale, ut notavit 1. Thom. dicta q. art. 7, 112. ter 1111 primum orat circumcisionis, 1111 111111-
Et praeterea tertium praeceptum dc sanctificatione gem incepit, et in ea tanquam 1111 11111, 11111111-
sabbnti tam 111111111111111111111211111111111- sio retenta est, alla vero luerunt in ipsa 111111, 11
ptum in 11111111 111111111111111111 111111 1 Deca- agni paschalis, consecrationis 111111111,111.11 qni·
logo. Et 111111 111111 111111 opiniones obstat, quin 111 ex prolesso tractatur in 3. tom. 3. 1. 111111·
1111111111 11111111111 secunda tabula ut distincta putando 11 Sacramentis in genere, 111111 11 Bapti-
ponuntur, et habent materias diversarum rationum smo, et circumcisione in particulari. Secundum ca·
et uirtutum. put est dc 1111111111, 1111 11 parte reram materia·
21111111 1111111111 111111 1111111111 decem liam, quae ollerebantur, erant multiplicia Formiis
11111.111.1,111111111111,111. 11. 11 Exodquem vcro distinctio illorum 111 111 111111111 est. 11111
sequitur d. Thom. inpraesenti, 111. 2, 1. 122, 11 quoddam 111111111111111111, in recognitionem diri·
communitor scholastici, et 1111 11111 Ecclesia re· 111 11111111111.11111 dicebatur 111111 pacificaque
cepta est, quae distinguit septem praecepta ergo pro· ad impetrandum nora beneficio, rel ad agendas gra·
11111111,11 consequenter tristantumerga bearn. Nam tias pro iam susceptis mactabatur. 11111 deniqne dt·
in primo verba 1111111 aum Dominus Deos tuos 11111111111111111111111111111,111111111111111-
111 1111 1111111111, 111 praesuppositiva, ut sic di· tionem et satisfactionem aliquam immolabatur, 11
cam, potestatis llei ad serendam legemlit deinde si quo toto genere sacrificiorum, et quomodo omnes
aliquod praeceptum continent, est dc unitate bei, illae rationes in uno sacrificio Eucharistiae cono-
1111 11111111 negationem plurium deorum, quam neantur,disputatureodenr tom.3.ad 1111111111-
explicant alia verba: Non lambebto deos 11111111. llla terea de illis 1111111111 11111 1. Thomam 11111011-
1111 Non socies 1111 sculptibile, intelligantur de gen. 11111111. 11 11111 11 1111111111, 11 Philonem lib.
prohibitione idoli 11 1111 linem, ut colatur pro Deo, 11 1111111111, 111111 111111 Riber. tract. de 111111.
111 distinguitur a priori negatione,et ita est praece· lib. 1, 11 naor. tom. 1, 111. 6, 111121. 111 plan. ,
ptum morale, 11111111111.Τ111111111.1.81 111111 ’11111111111111111111111111,1111111111111,1111· 1
exponantur de 11111111111111111111 imaginum Dei, re, et omnia vasa ad divinum cultum instituta, dt
est caeremoniale, et non morale, 111. Thomas ea· quibus omnibus late [tiberin dicto 111111111ῑῖ1
posuit, et reducitur ad primum praeceptum, ut cir· 11 11 eum ordinem pertinent testivitates, et 1111111
cumstantia eius. Similiter dicendum est de tertio, de 1111111111111111111.5,11111111111111111111·
11111111 enim praecipit, ut aliquod tempus cultui dit Tolet. in cap. i. 11 1111. 11 11111111111111·
1111111111, naturale est, 11 11111111 11111111 1111 11 sequentibus. Solum advertit in 11111111111111 ἵ
111111111111111111111111,1111111111111111,11111· 1. toa, 1111, 11 6, haberi. Propitiatorium tuisse

 

