catur XXX·

favorabili, sive sit rescriptum 11 111111, 1111 11 111-
ctionem, 1111 11 indulgentiam in quacumque enim
materia potest tantum ad unum actum dari pro ar·

' bitrio concedentis. Unde propter eamdem eausam

idem erit 11 rescripto ad lites, etiamsi sit ad excl-
piendum, quin etiam illud potest deri ad unam tan-
turn actum, quid enim repugnatild contrario 1111
11 priuileg'um detur 1111111111Ι 11 aliquam speciem
actuum, 111 11 detur per modum potestatis ad ali-
quid agendum absolute, ulad eligendum 11111111-
rem, ad audiendas contessiones, ele. tale priuile-
gium noa finituri per unum aetum, quiade se est
uniuersale, ut supra ostensum est3 imo 11 11 per·
petuum, donec resecetur, si temporis limitatio in 11
111 addatur.

a. lloc autem modo potest dari privilegium tarn
in 11111111 111111, quem intractabili, quia 1111 etiam
pendet ea arbitrio concedentis, et consequenter 11
utraque· materia non linietur privilegium per unum
actum, nee per plures, 1111 1111111111 11 ipso re·
scripto. Igitur materia innotabilis, 111111111 pote·
rit deserviread restringenda, ael amplianda verba
rescripti, et interpretandum dari ad aas, 11111111
actus, seu allectus, iustu superius dicta. Proxima

CAPUT XXX.

11111111, cessante 11111 finali privilegii ,
cesset privilepium, et extinguatur.

summarium

1. Causa liaalis privilegii—list proprie 11 rigorose su·
menda. - Ξ. 11 quo priuilegio 1111111 1111111 1111111-
ctrina. - 3. Duplex est privilegium, 111111 derogat
iuri communi 1111111111-1. 01111111- liespon-
111-5. Ut cesset privilegium, necessaria 11111111·
1111111111 contrarie. -Quid sit cessare negative, quid
contrarie. - 6. 0111111111 altera 11111111111111111
1111111111 privilegii non propter 111111 cessationem
causae negativam· 7. detorquetur argumentum.-
8. continuantur exemplo. -Usus illicitus privilegii
duplas. -il. lictorqaetur argumentum a lege 11111111-
ptum. — 10. 0111111111 regala 11 cessationem priri· '
legii non 11111 usse cessationem causae linaiis negati-
se.-ll. Caesetio negativa 111111 111111111111111-

set priuilegium-Evasio refellitur. - 11. 011111111- ·

111 exemplo-ld. Responsio 11 principalem 111111111-
tatem-Ad alias rationes 1111111111.-11. 01111-
etio. - 15. 1111111111 rationis iactae.- 10. Solvitur
argumentum- li. 111 confirmationem.-Limitatio,
et ratio huius 1111111111111.-18.111 aliam partem
responsio—Privitsgtam non 11 omnihus aequiparan-

dum est actuali dispensationi.-l9. 11 instantiam.—
anmodo 111111 111111. 20. Pririlegium dupliciter
111111 per cessationem 111111 111111. - at. desectio
causae etiam contrariadebet esse perpetua. - 22. lle-
elauantar aliquae mutationes 111 parte materiae.

1111, et per 11 regula est lorma concessionis, 11111
delinita 11 uniam 1111111,111 11 eertum numerum
actuum, nee ne. Quod primo et praecipue 111111111-
rum proprietate colligendum est: quanda enim da·
tur ad solum unum ectum', addi salet, semel in 1111,
111 11 morte, 111 11 1111, 111 pro 1111 1111 111111· 1. Secundus modus, quo linitur privilegium quasi
sat, 111 11 talem ellectum, rel quidpiam simile. ab intrinseco, est, cessante eausa 111111 1111, iuxta
Quando 1111 lanc noo additur, regulare est, ut la· regulam iuris: Cessante 11111, cessat essectus,
tius delur, nisiex supplicatione lacta, 111 ex quali· cap. Cam cessante, 11 appellat. ladipere, s quam·
tate materiae, rel aliis circumstantiis contrarium vis, ll. 11 lur. patronat. 8111111111111111111111
satis constet. intellecta autern mente concedentis, 1111111 proprie et rigorose, prout a iuristis distingui-
seilieet, quod luerit solum concedere privilegium tur a caasa impulsiva, quae solum secundario, et
ad unum actum, verissimum est, illo lacto extingui per occasionem moret, causa autem finalis 111111-
privilegium, 11 idem 111111 duobus, et quolibetalio citur, quae 111 propria et principalis eausadans sul·
certo 1111111. ’1111 autem dico, modum 111111111- licientem rationem concedendi privilegium, atque ita
nieudi privilegii coincidere eum illo, qui est per lu· reddens illud iustum 'et honestum, 1111111111 tale
psum temporis in privilegio designati3 nam 11111 ibi non esset. Et sic explicata assertio eommunis est, ut
noa determinetur certa mensura temporis absoluta, constat 11 Panorm. in cap. Suppestam, de decim.
designatur tamen quasi sub conditione, scilieet, sta· u. 5,et 11 cap. Recoleates, 11 1111. monach. 1. 1,
tim ae luerit actus perlectus. 111111111111111111 11111, 1111111111. Quae 11 ecelesiarum, 11 111-
designari, ut actus intra tale, 1111111111 tempus stit. 1. 29,11111. 11 Ι. 1111111011, 0. 11 episcop.
iaciendas sit, 11 1111 finitatemporefiniturpririle· et cler. nam. 5, Tiraq. in tract. Cessent. 111111
11111,11111111111111111111111 111, quia sub illa eon· princip. aum. 19, ct a num. 210, usquead 220, 11
1111111 11 mensura luitdatunr , ul tradit Bart. supra, tota limit. 23, 01111. 111. 1. rarior. cap. 20, Gatier.
et procedit perse loquendo, en 1111 limitandum 1111 lib. 2. canonicas. quaest. cap. 15, num. 30, Barbas.

sit, quaudo per accidens impedimentum intercessit, in l. 1, 11. 11111111111111. p. 1, anum. 81118111.
' ut 1111111111111112, G. 11111111. rescript. dice· lib. 8. 11 matrim. disp. 30, 1. 11. Probaturque ex

1. Ablata, in line, de 1111111. signil. ubi 11 espen·
dit Glossa, et cap. 6111110111, 1111111111. 111111
- 11111111111111, 11 cup. Tuae, de cler. nun resid.

Susarzffletepttaa-l‘arsst gg

mus in sequentibus.

 

