Ι 111111.

imo 1111111 11 1111 11111111111111 interpres, cap. ⁹ CAPUT V,
Cum dilectus, do 1111111. l. st de interpretatione,

11· (11 11811111 (111111111111111111111111111 11 51 11 De variis partitionibus consuetudinis
Panormitae. 11111 111. 111. 1. 283 1111111 est, quia 02 eeu, mame„ mmm„
1111111, quo sensu 111111 111 11 principio 111111 re·

cepta. Quodsi 1111111111111111111111 interpretatio· Summum,

nen, quae 1111111 nonnullam legis mutationem 1

primaeva 111 institutione, illa 111 11111 mera iuter· l. 111111111111111111111111111111111111111111111111-

prelatio, 111111 11111111111111111111111111 111 1011111111 111 civilem. *1 stylus 1111111 signiiieat. -

11111111111111111- 1111111,1;111111111111111

1111111111 1111111111111111 1111, quae de consuo· 1, Ritus ege acl nen vel iuris. - 8. Quia ionum. ..
tudine legi 111111111011111 11111 aliqua repugnari· 9. 111(110111111110111111111111--111110111111·
tiam aliquam 111111111111311111111111111111111- ‘'iffi''‘n‘e' ⁰⁰¹¹.¹¹'‘e.¹¹.⁰¹!‘¹it ¹⁰⁸⁶⁵ scriptae ⁶² ΡΨ 3011·
11111 nam 11 aliquo 1111 derogasse 1111111. Et 111 11 flgzgffass, Aha dmm consuemdms ’Π mmm ei ¹
illa quantam 11 bunc ellectum 111111 dicemus oum
mmmmm ,bfogfflg regem, l. Quarto dividi potest consuetudo exparte rerum,
Denique 1111 11111 alius 111111 consuetudinis elie· 1111 materiae, 1111111 quam 1111111111 1111) 11111 111111·
etus, 1111111111 extensio legiaut 11 mg. 111 latete tae subdivisiones, seu faciliores partitiones contineri
⁸ 11111111 posite 111111, 11111111 111 consuetudinem possunt. Sic enim 111111 111111 1111111111 11 cano·
111111111111111 serretur, 1111111111, 1111111111 eon· nicam et civilem , 11 oum modum, quo dividitur lex
11111111111111111111111111111,1111111111111111 obli· 111 1111111111 1111111111· Nam 11 1011111111 111111 1111111·
1111111111111111 argumento 11 1111111111, perillum 111’1111111111,111111111111, 11 1111111111 1111111-
111111111111.61111 11111111 11 iudica. 111111. di, servandi aliquod testum. Et 11 uuiversum omnis
in espuecteuo, ds 1111111. 1. bi, Cover. 11 1,2. p. 1111111111 1111111 clericorum canonica 111, etiam·
1, g] ς 10, 1. 18, 11 Tiraquel. de primogen. n. tt, si videatur aliquando 11111 materiam temporalem
qui 111111, consuetudinem iustam sen communem 11111111 111111 111111111111111 1111111 11111111 1111111111
11111111111111111111111111111111 ergoa 11111111 aon· prout spectat 11 bonu, vel personas clericorum 111
1111111 clericorum obligabit illos,etiamsi seeundum ecclesiarum, et sub illa ratione sacra seu spiritualis
legem laicorum 1111111 sit. Sed in boc consideran· est. Consuetudo autem civilis estpropria laieorum,
1111111, aliudesse, consuetudinem esse seeundum 1111111 temporalem materiam 1111111 debet, legem
legens, 1111111 vi legis, et imperio eius, 11111 vero enim civilem imitatur, argumento l. ult. C. quaa sit
consuetudinem esso secuudum legem, id 1111111- longa consuetudo.
1111· 11 similitudinem seu imilationem eius. Nos 1111 Dices, nou esse adaequatam divisionem, quia da·
pregri mode intelligimus consuetudinem secundum tur consuetudo eommunis 11111111 11111111, 11 utros· ·
legem, et illa re 1111 111 extendit legem, nisi 11111 qne obligans, ut 111. praecedenti 11 Panormitano et
111· interpretationem, quae 111111 possit 11 verba 11111 dicebamus, illa autam noa potest 1111 1111111-
111111111111111111 11111111111111111111ᾶ111 modo oa, ael 1111111, 1111111111. 1111111111, 111 1111 eom-
seoundum legem, quia noa est er lege 111111, 111 er prehendit clericos tentum, 111 cives 11111, quia ast
111111111111111 eornm, 1111 111111 voluerunt, quod de materia pertinente 11 temporale regimen et oom-
lex civilis praecipiebat, etiamsi per illam non obli· muna bonum politicum ciuitatis3' et iulis consuetudo
gerentur, quales 11111 111111111 11111 11111111111- civilis 1111, lum quia 1111 11111111 tinem tempora·
eum erge dici 1111111111 consuetudo secundum le· lem, et subiacet potestati temporali, tumeliam, quis
gem 11111111 per imitationem, 11111 mirum aon est, est 1 civitate, ut 1111111 hiemans est , 1 qua denomi-
qnod possit novum ius introducere, 1111 11111111 11111 111, vel consuetudo 1111111. Nec 1111111111-
babateonsuetudo 11111 legem nltimam, C. qnae sit 11111, quod obliget clericos, ut cives 1111, quie
longa 1111111111, siquod illa imitatio sil alterius etiam 1111 nomine civitatis 1111111, 11 11111 Bari. in
eggis 1111111111, nihil 111111, neque 111111 consuetu· l. 1, li. 11 municip. et Panormit. 11 111. 01111111-
1111111111111.11111 etiam 11, 111111 1111111111111 sam, 1111 11111. 11 perlegere etium scriptam 1111-
11111111111111111111111111111111111111111111 re· lem possunt hoo modo obligari quoad 1111 directi·
1111111, 111111111111 obligatio, quae 11111 11111111- vam, modo supra 111111111. lutosi 1111111111 par·
sonas insurgit, re 1111111 11111 priori lege 111111, 11111111 elericos, 1111111111 1111, vel ui christiani
sed ex 1111 lege ecelesiastica consuetudine clerico· sunt3 11 1111 1111111 111, 11 1111111111 sit 11111-
11111111111111.Ε11111111111111111111,1111111- 1111, quia sola 1111 111111 11111111, 11 11111 1111,
duom„ ,g eam, ,1111 111 utere legem, obligare, et illa 1111111 eminentioris 1111111, quae

 

