tot arnan v.

222 obligare in 2222212222822 contra hoc est. rici, 221 voventes, 2. Unio. de 2212, 12 11. item qut

' Primo, quinetiam 1222121112 obligatio conscientia. hahet votum ingrediendi strictam religionem, 222121- ¹

Deinde, etlicaciter operatur quod intenditset 22 ipso bitus ost in laxiori profiteri, si 122222 12 iaciat, pro· ,
21122122 irritationis sequitur ex natura 221 obligatio tassio 221122 221, 2. Pereat. 22 regular. in li. Et 12
12 conscientia, 2122211221222221. Praeterea 122 1112 universum 2222121122221, 2222212221 rem alteri pro· j
canonizata est per Gregorium papam l. 1, 1221212, missam, 21 tamen donatio valida est, 21 multa suut ξ
22121212 1, 22122122 12 222. 1222221211, 25, q. 2, 21 similia‚quae praedicta communis sententianon negat. ς
222222221 regula iuris canonici til,'in 6: (122222222- Ε1212 eam causam 222122 limitationes 21 2121122112· 3
¹ 1222 1222 finnt, debent pro infectis baberi. Quae 2222122122 222122122212222122222122 explicandam 2
sumpta 2122122 ca i. pacto, 2222222122, C. 22 pa· tam 222221122222,222222121222 legem 2222221222, ¹
ctis. Secundo arguitur inductiones nam ia primis ut rideri potest in hagel. 222122 1222, num. 18, 21 ’
1222 naturalis probibendo actum 122111112222 12211222, sylvest. q. 28. 11121 quatuor adhibeat limitationes, ex Ῐ
21 supra 2122222 221. Deinde leges Ecclesiae probi· qriihus secunda, quaeest de 122222 22122122 perso-
122212222212122221212122 2222222212222,122112211112, 222, 12 222112 praecedenti tractata 221, 122112 2222
quamvis nou habeant 12112 222122 2222122 simplicem spectat 22 leges assignantes formam actibus, 22 qui-
prohibitiouem. idem 212222 11221211 12 antiquis 22222· 222 12 222112 sequenti dicetur, alias 2222 1212 222222- ¹
tis prohibentibus matrimonia religiosorum usque ad dere necesse est. ,
12222221122211, quae non habebant 222122 1221122112 t. Primo 2122222212, quoties 1222 2221211222 sim-
222212 simplicem prohibitionem-Tertio argumenta· pliciter sino adiectione poenae, 22212222, si 222222 ,
. 2222211222,222122212212212122122122222212212222 poenam 22112121,222 irritare. 112 8212222222122 1222, ¹
elhcax contra voluntatem superioris3sed quaudo lex quaest. 21, cum Panormit. et Cardia. 12 Clementi· ’
simpliciter prohihet actum, resistit illi voluntas su· 221,·22 rescript, 01 20222, Andr, jn 222, semp, ῃ, ¹
perieris3 ergo non 2212212222 2111222111 lacit cap. 2122121, 221 monach. et plures relert 1211212 22222.
Venientes, 2212221222. ubi dicitur, non posse iura· de testib. Priorennque partem supponunt ex dicta
utentum inferioris obligari contra volunlatem scu lege aton dubium, cum communi sententia. Ad pe·
decretam superioris. ldem colligitur 22 222. 2. de stelionem autem suadendam inducunt legem ult. n.
1221112. boon praesertim 2222222 habel in contractibus (12 repudiis , 22122 22222 adiecta 00115312 2222202. ¹
. 21 similibus actionibus, quac 21112 adminiculo 111111 sultus,antumnonesseirritum.intemaffsrlurlssan- ἵ
2211222 222 222212 nam ius non cooperatur bis acti· 2112, ff, (12 poenis.Ratio autem 221, qaia poena adie-
12222,2212221221232222221122222222211222222· 212 1221221, 222 122122222221222 legislatoris duplici Ἴ
criminosa non potest aliquis consequi trucium, ne· onere gravare 221221122, 21 poena 21 irritatione.
“ que ellectum3 sed hae actiones prohibitae, si liant, 5.Verumtemen io neutro membro 2122122 satista-
sunt gravia peccatn3 ergo eo 1222 2221 etiam irritae. cera haec sententias nam contro primum procedunt
2. Propter haec plurium iurisperitorum sententie principium, et 22222212 2222212, 21 multa alia, quae
est‚logom simpliciter prohibentem actum, etiamsi postea‘rlicemus. lu 211222 autem membro non est 12 ,
l nihil aliud addat, 12211222 illum. lta sentit Bart. 122. universum 222222, legem imponentem poenam non
1. non 2121212222, 2121 12222 212222 21122 2212222 21 idem esse irritantem3 ad summum enim posset ea regala
11221. 12 1222212122, 1122112212222211222, 2. 1, 21 2, praescribi 22 lege pure poenali, quae cum non prohi-
Glos. 1. 12 2. Licet conon, de elect. lo 6, Panorm. 12221 simpliciter actum, sed solum quasiconditiona·
cum aliis in c. Nulli, 22 reb. Ecclesiae non alienon. liter imponat poenam 12212211 illum, clarum cst, noa
idem in c. Acl apostolicam, 22 regular. aum. to, irritare, 2121 12 expressa declaret, qula cum absolute
11222221222222122222121.211.2222221212112222,(11221, 222 22212112221221222, nullum irritationis signum in
n. 5, et 63 et iu banc sententiam inclinare ridentur ea relinquitur. Loquendo 2222 22 lege propria, seu
Covar. 12 2. (1222222212 pactum, p. 2, d 1, 2. 6, Greg. ’2122211222 2222122212 simpliciter 221222, 222 est du·
lrop. 12 Ι. 28, 111. 11 , partit. 5, 2222. 1, 22121 eodem 1212222212 2222112112211222 actum, et adiicere poe·
modo intelligit illam legem. Et alios 12 2222222222 nom, 121 222. 11111. ostensum 221. 11121 2222 221221
reseremus. hoc hahere locum, quando utrumque expresse po-
3. llaec sententia ita indistincte sumpla difficilis 21122 12 lege, quae potest duaspoenna iniunger03 scal

est; nam ei 2122121 21122 principium satis receptum quia boo non praesumitur, quando non exprimitur,
in iure: Maitcfiert probibentur, qatoe tamense· ideo secas est, quondo solam prohibet, 21 poenam
octateuchi, cap. Ad apostolicam, 22 regular. Quod adiicit. ⁵

multis etiam exemplis 122112 2221122221 221221. llam Sed contra hoc est, quia sola poenae adiectio non
matrimonium prohibetur habenti votum simplex ca· est sulliciens indicium , quod actus prohibitas non
stitatis, 21 122222 calidum est, 2221122222, qul cle· irritetur, si alias absoluta verba prohibentis 22 1221·

 

