252 0010000.

lex superioris, in 00000 000 babet potestatem 1010· mit. 10000. Cum accessissent, de constitut. 0. i,
0100. Nec cum fundamento dici potest, esse a 0000 0110 11010 000. Dilecto. 0. 111, 001 110110011000 011-
011001 concessam talem 0010010100,01010101100100οο 11ιο. Quia, 001 1οι 1010010010 concernit propriam uti-
1000001011 privilegio constiterit. litatem statuentium, et 100011011, 00000 ab eisdem
Secundum dubium est,anstntutum inlerioris con· 00000001, 01 talem putat esse 000000 11011 000. Curre
firmetuma superiore, possit nibilominus abeodem accessissent, 01 similis est in 000. Ρο0 illorum, de
101001000,00111101 00011111,00000οι1,000 expectato praebend. ubi talis confirmatio indulgentia 000010-
beneplacito superioris, 001 11101 confirmavit, 01000· 100, 000 000110, 001 00000010ου0 001001 0000001000.
00 0001100000 001001 10 011000 0000000011000 eccle· Et ita boc membrum ridetur satis probari 0011000
01001100 00000010 1001111010, 01 01011010 00000010 re· posteriori· 1000 10010. Vel statutum pertinet ad pu-
gis. 11100 enim videtur, non posse, pamella nostru blicum bonum aliarum, 000 quibus 0001100001,οῑ
summus, qulbus auctoritatem impertimur, nt di· tunc 100011, 000 00000 00000001, 0101 auctoritate
eitPontilea ln capite Si apostolicae, de praebendis, Pontifieis, postquam 1110 1011 confirmatum. 1100 eninr
0. 6,0110011000. Proillorum 01000. Dilecto, de ridentur priora 1000 01 00110000 probare. lit haec
praeben. Ergo statutum confirmatum auctoritate distinctio 0110100 communiter probata per doctores
0000101100, lactum est apostolicum, 0000 000 001001· eisdem locis, qui partim reserentur in scholiis ad
10100100 11101 00000000 iuxta regulam datam. Et con· Pendet Barl. partim aFelino 10 11010 000. Cum 00-
10000100,οι010 000 illum modum iam estconstitutum cessissent, 0. 3, 014. 11000 sylvest. verbo stutu-
ius publicum, quod 000 possuntprirati 10000000, tum, 0. 15, 010111 summistae.
1. ius publicum, ll. de 000110, 0008111110οη1, de 11. llibi autem in primis 0110100 praemittenda
loro competenti. . distinctio insinuata 01100101.οῑ 11011.οῑ 0001010010·
9. 10 eontrarium autem ast, 0010 interdum 1001- 0010 ab eodem Bald. 10 Ι. 0100100110, C. de rer. per-
mus 101000010101010010 ab 101001000,0100011000010 mut. 0. 11, 13, 01 15, 00111001, duplicem esse con·
aPontilice, pesse aalide tolli es consensu eorum, firmationem 1001000000000001101000,011οι00001100-
qui 0101010100000011100000100100000001 acces· talem. Essentialls 0000100, 000010 001 001011 lorma
0100001,100000111.0110 11010 o. Dilecto, solum ne· dans esse 1001, 01 000010 1010010000 000 babent po-
00100, 11 1000100000,000010 10 confirmatione 000010- testatem statuendi, 0001000011 1000000000 rim ba-
, 1100 expresse additur clausula, ut quidquid in con² beat, nisi prius a superiore confirmetur. 1100110010-
traciana soctumsuerit, 1011000011· 0000000110000110 110 autem 0000100,00001010100100 babet potestatem
0000101100 000 00 000 101111 illam potestatem. Sic et· lerendi veram legem, 0000 10110 011, 010100 babeat
iam in 1. omniunt, G. de testament. dicitur,¹ 10010- obligandi, et nibilominus ad maiorem auctoritatem
mentum confirmatum ab imperatore posse 00000001 01 robur, conlirmntinnem petit. Quando 0000010110·
0000111000. Unde sumitur 00110, 0010 baec 000110- 1001 confirmatum est primi generis, videtur¹ 000000·
0001100010000010000100011110,001 solemnitas 0110· 110 000010, 1010 statutum non esse revocabile sine
010 1011 0010100οο 000 immutat naturam eius, 0010 00010011010 001001010 confirmante abrogationem. 01
000 destruit illum3 0000 relinquit illum cunr eadem in boc 00000 loquitur 000010 Bald. 01 idam tenet Sa·
dependentia 0 proximo conditore, 0010 Pontilex 000 11001. 10 11010 1. omnium, 01101. ult. C. 1010010-
10100111 000000 talem legem, nisi supposita voluntate dict. omn. 10110. 01 Felin. 11010000. Cum acces-
proximi institutoris. Unde talis confirmatio 000110, sissent, 0. 5, ubi 01100 001001. Ratio 0000001, 0010
01 laser 0000 0110100, 000 0000110 00000010 eorum, 1000 lex illa 0000001 condita 01ιο10011οι0 superioris3
quibus conceditur3 0000, 00 nonobstante, possunt 0000 1000 10100100 000 000111100000, sed 00001 00-
1111 0000001000 1011100001, 01 consequenter legem 0101010 superiore talem legem3 0000 000 00100100-
abrogare, . vocari, nisi eadem 00010011οῑ0, 000 1011 conditaQuia
lo. ln boo puncto 000100 0001 001010000. Prinna eadem auctoritas requiritur in destruendo, quaein
00001 absolute, 1010 statutum, seu legem inlerioris construendo, 01 dictum est, 01 sumitur 00 authent.
0001100001οπ0 0 superiore posse 00000001 ab inferiore, E caretro, G. de repud.
nisi superior revocationem approbet. 110 10001 Bald. 11000 0000 partem 000 simpliciter admittit Bart.
101. oninium, (l. de testament. n. 011. nullam 0000 00000, 001 0110 subdistinctione utitur. 10100100, in-
novam probationem adducit. Secunda opinio est, 0011, babentes statutum confirmatuma principa, vo. ’
00000 interiorem revocare suam legem,non obstante lunt illud 00000000 00010010 01101 1111 repugnans, 01
confirmatione superioris: sentit Bartol. 10 11010 1000 1000 000 0000001 0100 00010011010,001 solum 001001,
omnium, et latius declaratio 1000 onanes populi, tollendo statutum, redire ad 100 commune, et tunc
11. 10 100111. 01 100. num. 33, ubi duas limitationes possuntsine auctoritate superiorislit primum mem·

adhibet, dequibus statim. Tertia opinio 001110000- bruna est evidens cx suppositione, 10 000 10001000,

 

