61161 na. 513

qratia, n. 1, 61 66166166616611116, 6661. 11. 6661 661661 hoc confirmari 61 616116 66616 16 simili de con-
Geminiano in capite primo de concession. praebend. cessione privilegii, 6111 6116111 616116611666 661 666166,
16 6. 61 66661161 1116111661116 616116, 6661. 6, 61 61 diximus, privatim concessum non operari, donec
idern sentit Gordub. 16 quaestion. lib. 1. quaest. 36, intimetur ei, oui datur3 ergo idem 66 revocatione 61-
66661. 3, 61 6666661 616 1166 66116 allegari omnes, 66666111 est: nam 11661611 66 61116, quanon requirit
qui dicunt,iurisdictioncmvicarii, vel delegati non lolli acceptationem, nonsit lanta necessitas, tamen ex
per revocationem, donec illi intimetur, quos reiert alia, qua continet rigorem et periculum, videturesse
late Saucius lib. 3. 66 matrim. disp. 30, n. 11. bico quodammodo maior.

116166, 1166 auctores loqui dc revocatione iacta ab 1. Sed quaeres, an necesse sit revocationem notiti-
homine, non a lege, et 111 666 procedere contra aa· cari per nuncium ad boc missum, vel rescriptum re-
sertionem positam: nam 661 longe diversa ratio, 61 66666116, 661 sufficiat,quod notitia ad privilegiarium
dicam in sequenti puncto. 1666 6616 6166161 incom— perveniat quacumque via. Quidam dicunt, necessa-
movla vitanda, si contingat aliquem uti privilegio sic rium esse, 61 priori modo revocatio notificetur. lta
revocato ea ignorantia publica, etcommuni, 61 66661 sumitur 61 Soneio 61616 disp. 30, n. 13, 61 disp. 36,
privilegii pertinere 66 16116616666661, vel adalind si· n. 9, qui non generaliter de privilagio, sed 66 revo-

validum', non in vi solius privilegii, sed adminiculo quitur, de qua 16116 661 specialis 11116, quam modo
iuris sustinentis similes actus 116166 111616 66111166 expendere non est necesse. Praesertim quod ctiam
16661616, 66 16161616, iuxta l. Borbcrius, 11. 66 offic. in illa materia plures auctores, quos ibidem reiert,
Praetor. et ita 11116161 incommoda publica, privata contrarium docent, et non sine gravi fundamento in
vero minoris considerationis esse possunt, curn sint iure et ratione. Quidquid vcro sit 16 66661611 6666
66166 accidentaria, 61 61666 166166 ignorantiae possit iurisdictionis, vel commissionis muneris per se ordi-
asse rarus, supposita tanti temporis promulgatione. nati 66 regimen communitatis, 666 reipublicae, io·

1111111110111111111111111111 revocationem privilegii qucndo generaliter de privilegio, non 6166616666·
ab beminc,scu privatim iactam,non babere 6116616111, 61661661 111166 1161116116616. Et idco censeo, hcc pen·
antequam privilegiato specialiter intimetur, seu ad 661661· voluntate revocantis, qui potest uno et alic
cius notitiam perveniat. 116 66611161 61 allegatis au· 111666 166616 1666611166616,66111661 661 661 66661661,
cleribus, 61 es aliis, quos retuli, et 6666166 6661 661 6616161661 intimandam,ita 61611161 666 11111661 ei·
in 6111611166 indulgentdisp. ult.quarli 1661666126 lectum, 661 6116611116, 61 quacumque ratione pervoniat
61 quamvis boc non 611 16 1616 declaratum, ct pcn· 66 6611116111 privilegiati, ellectum suum iaciat. 11666
6611 61611661 cx 1616611666 1616666116, nibilominus side priori 16666 666 66661116111, 61 revocatio abso·
communis usus, 61 6616166616 sensus doctorum 116 1616 16611 1666166611, praesumendum censeo, poste·
interpretatus cst mentem Pontificis, vel principis re· riori modo esse iactam. 116116 661, quia ad valorem
vocantis privilegium. 116116 6616 ,16661 661661, quia, revocationis nonest necessaria 6666616116 privilegia·
per 66 loquendo, necessarium cst ad convenientem rii, 6611166 166116 661661 privilegium revocari, ergo
modum revocationis privilegii, ul fiat in ordinc ad notitia solum expectatur 16 6111661 inconvenientia,
notitiam ut'entis privilegio, quia ea alio modo revo- quae aliter sequi 6666116111 1616 16 1166 6611161166·
calionis plura sequerentur incommoda, et idco non titia quacumque via comparata3 ergo sine lunda-
est verisimile, esse intentum aprincipe. Sed in pri· mento alius modus praescribitur, sine iure, vel ra· ⁴
6111 revocatione non 661 alius modus per sc ordina· tione cogenteNam 11116 1116, quod res per quas cau·
166116 61611111 6611116111, 6161 6166111 61 specialis in· sas nascitur, per 6666616 16111 661161, 666 multum
timelio, ergo sub 1166 6666111666, 666 habitudine in· urgete quia 16611166 661 666116616, quem construere,
telligenda 661 revocatio. Unde colligitur differentia et ad acquisitionem privilegii per se requiritur ac·
1616111166 61 praecedentem assertionem: narn revo- captatio recipientis, 16 revocationem vero sufficit
66116 privilegii 16616 661 legem habet delinitum mo· voluntas revocantis. Ultimo poteratboo loco tracta·
duna, quo per 66 666611, 66 6611611 publicari, 61 61· 11, quibusmodis impetratio privilegii nulla sit. Sed
vulgari, ut 16 61161616 6611116111 666611 pervenire, et hoo sufficienter tractatum estin libro ill, capill'll,
idco illa notitia publica perse sufficit, et particula· ubi de dispensatione disseruimus, et 111166 occasione
ris ignorantia, quae per accidens est, non conside· de privilegio diximus, quia in boc iere 666616 661
11161. bt vero revocatio privata non habet per sc utriusque, ratio. ln superioribus 61166116 1166111116 Ι
alium modum promulgationis, neque illuni postulat, multa per occasionem tacta sunt, ideoque lam de pri-
61 1666 per sc expectat singulorum intimationem. Et vilegiis, quarn de 1611 lege humana haec sufficiant.

1111161111111061111. ι
selenomantiae-ausu. dii υ

 

