316 1111111111.

11111 dicemus. confirmatur, quia privilegium est gretiam absolute et ea tunc, sed tautum sub condi-
quaedam 11111 111 11111111111111111 substantiale· tione litterarum expediendnrum3 boc,inquem, 11 11
gis, 11 11111 dictumest, aec in privilegio-interre- non sotis probatur nec iure scripto, nec consuetu-
nit aliqua specialis 11111. confirmatur, quiadispen· dine, et oppositum docent communiter dectores, et
sationes 11 licentiae possunt sine scriptis concedi, 111111111111111,111111111 1111111111111111.11111
ergo et privilegium3 nam eudem ratio militat. lieni- quando iura 111111, 11 gratiae non valeant, quoad
que, quia regula 11111111111 111, omnem dispositio· ellectum aliquem ubsque titteris, id in particulari
nem lieri pesae verbo, quae en iure 11111111 scriptu· declarant, ut constater Extresagantl tuaene. 11
runt non requirit, ut colligitur ea doctoribus citatis, 111. 11 poenit. 1111111111. 11111 1111111111111111111-
11111111. consil. 12, de clandestin. despons. Et me· dentiae sess. 11111. 1. de reformat. et sess. 21,
rito, 11111 verbum ex se 111 111 minus 1111111111- c. 5. de regular. 111 quando 1111, scripturam 1111
gnum, quam scriptura, licet non sit adeo parma· necessariam pro aliqua licentia,speciatiter 11 decla·
nens, 11 1111 11 alios effectus, praesertim 11 per· 11111111 e contrario per argumentum ab speciali
petuitntem 11 probationem non 111111 accommoda· colligitur, nbi 1111111111111,1111111111111111111
tum; hae autem conditiones 111 11111 11 1111111111 scripturum, in privilegio autem nullibi declaratur
privilegii, ergo nec scriptura, quie, ut dictum est, talis necessitas. '
pullum 11111 1111 1111111111, quod illam requirat. Neque est contundendam privilegium cum rescri-
Neque contra boc ultimum 111111 dictum caput pto 1111111111, 1111 enim 11111 diversa, ut paulo
Contra morem; 1111 ex illaad summum colligi po· post dicam; et ideo licet in beneficiis prohibitum sit,
1111, scriptum privilegium in causa, de qua ibi age· uti gratia ante impetratas litteras, ut in Extravagan.
batur, luisse necessarium ad probationem privilegii, iniunctae, de elect. 1111111, quae 111111 1111 11111
11111111111111111111111,11111111111111111111111· citandus3 nihilomiuus ille probibitio non extenditur
stantiam: baec enim 11111 11111111111, 11111111· 11 privilegia, et ideo in eis 11111111111111111111111.
111111111111111. Sic 11111111111111111111111111111 ci· 11 1111 11 probationem privilegii 111111 exteriori
1111 3 nou enim tantum numerat 111 11111, inquibus sit necessaria simpliciter scriptum, disputant· late
scriptura est necessaria ad substantiam 11111, 111 11111111111,111111 111 proprium est, et videri 111111
dispositionis, sed in quibus 11111111111111111111- 111. 11 111. innostra, de rescrip. num. 11. cum
tionem. lmo in tine addit, non in omnibus illis scri· Bald. in 1. humanam, C. de legib. et Feliu. 1111-
pturam esse simpliciter necessariam, sed tantum re· roi. uc Decius in rubr. dc constit. Quorum resolutio
gulariter, 111 11 melius esse, seu 11 faciliorem et 111, 111111111111111 necessariam regulariter ud pro·
certiorem probationem, et boc modo esse potest ne· bettonem privilegii, aliquando vero posse probari
cessarium scriptum instrumentum adprobationem per testea, ut 111111 111 111. Cant 111111, 2, 11 pri·
privilegii, non quidem simpliciter, sed ad melius es· vileg. Quod 11111111 1111111 admitti, quando instru-
· se, ut late 1111111, 11 111111 1111111 11 rubr. de con· mentum luit aliquando 11111111111111111111111 111
111111. lect. 1, 1. 12, 11 Felinus ibin. 6. liet 111 11 111111 11 privilegiis,quuenou 11111111 praeiudicium
1111 eonscientiae, sed in toro iudiciali, ubi 111 posi· tertii, quio cum haec probatio 111 111 aliquo iure
tivum talem modum probationis postulaverit: Et ita 11111111 prohibita, ridetur ad 11111111 pertinere, 11
Ludovicus Gom. 11 regul. Gaucel. de 1111111111- 11111111111111111, ubi alterius praeiudicium 111
11, 111. q. 11, Gigas 11. 31. 11 1111111. 11111111 intervenit, 11 maxime si aliqua consuetudo 111111.
regulam cancellariae, 1111 babet, atgratia Papae 1. Ex 11111111 edam colligendum est, quomodo
nemini sapsjragatar titteris non enpedttts, intel· intelligenda sint indulta Pontificum concedentis re·
ligi iu 1111 111111111, 111 11 1111 conscientiae, elidem ligiosis mendicantibus, ut possint irui omuibus gra·
dicunt de dispensationibus, eademque ratio est de tiis sibi concessis 1111 per Bullas, sive per Brevia,
privilegiis. 1111111111111 1111111,1111111 libris ordinarie re
3.1111111111111111 ibi, quemdam viriam doctum perluatur, in soro conscientiae tantum, et pre
et capertum 11 11111 sensisse 11111111111,11111111- 1111111 conscientiarum securitate. 11111111 con-
tla a Pontifice iacta 1111 tremefient, nou intelligitur cessit llinoribus Leo 11, 11 1111111 11 supplemento

, 111111111 11111, 111 tautum in ordine ad expeditio· concessionis, ibi 11 11 compendio minorum 11111

uem litterarum, 111111111111111111111111111,1ο- priuilegia. llaec enim gratia intelligi 111111111111

uec authentice 1111111111 11111111111111111.1111111· 11111111 solum ad tollenda dubia, 111111111111·
rninus tamen 11 eius sententia recedunt, ct contra 'sunt 111 varietate opinionum, ut indicant 111111111
111111 11111 1111111111111111 confirmandam supra pro matari conscientiarum securitate. 1111 certe
positam resolutionem 111111. Neque id, 111111 1111 potest aliquid operari, si advertamus,licet scriptura
auctor sumit, scilicet,perverbumfiatuoa 1111111 111 111 necessaria ad 11111111 privilegio in 1111

 

